/*
* {
    padding: 0;
    margin: 0;
    outline: none;
    font-size: 1em;
}
*/

/*html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}*/

/*article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}*/

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
}

/*img, iframe, fieldset, object, table {
    border: none;
}*/

caption, th {
    font-weight: normal;
    text-align: left;
}

td {
    vertical-align: top;
}

sub, sup {
    vertical-align: baseline;
}

ol, ul {
    list-style-type: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*th, h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}*/

/*button,
input,
select,
textarea {
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 100%;
    vertical-align: middle;
}*/

/*
button, input {
    *overflow: visible;
    line-height: normal;
}
*/

/*button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}*/

/*
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}
*/

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

.clearfix {
    *zoom: 1;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.col1of2,
.col1of3, .col2of3,
.col1of4, .col2of4, .col3of4,
.col1of5, .col2of5, .col3of5, .col4of5,
.col1of6, .col2of6, .col3of6, .col4of6, .col5of6 {
    float: left;
}

.last-col {
    display: table-cell;
    float: none;
    width: auto;
    _margin-right: -3px;
    _left: -3px;
    _position: relative;
    *display: block;
    *zoom: 1;
}

.last-col:after {
    content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .";
    clear: both;
    display: block;
    height: 0 !important;
    line-height: 0;
    visibility: hidden;
}

.col1of2 {
    width: 50%;
}

.col1of3 {
    width: 33.333%;
}

.col2of3 {
    width: 66.667%;
}

.col1of4 {
    width: 25%;
}

.col3of4 {
    width: 75%;
}

.col1of5 {
    width: 20%;
}

.col2of5 {
    width: 40%;
}

.col3of5 {
    width: 60%;
}

.col4of5 {
    width: 80%;
}

.col1of6 {
    width: 16.667%;
}

.col2of6 {
    width: 33.333%;
}

.col3of6 {
    width: 50%;
}

.col4of6 {
    width: 66.667%;
}

.col5of6 {
    width: 83.333%;
}

.right {
    float: right;
}

.left {
    float: left;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

.hidden {
    display: none;
}

.by-left {
    text-align: left;
}

.by-right {
    text-align: right;
}

.by-center {
    text-align: center;
}

/*
 * Should be used to modify the default spacing between objects (not between nodes of the same object)
 * a, t, r, b, l, h, v = all,top,right,bottom,left,horizontal,vertical
 * x, s, m, l, n       = padding-x, padding-s, padding-m, padding-l, none
 * p, m                = padding,margin */
.ptn, .pvn, .pan {
    padding-top: 0;
}

.ptx, .pvx, .pax {
    padding-top: 3px;
}

.pts, .pvs, .pas {
    padding-top: 5px;
}

.ptm, .pvm, .pam {
    padding-top: 10px;
}

.ptl, .pvl, .pal {
    padding-top: 20px;
}

.prn, .phn, .pan {
    padding-right: 0;
}

.prx, .phx, .pax {
    padding-right: 3px;
}

.prs, .phs, .pas {
    padding-right: 5px;
}

.prm, .phm, .pam {
    padding-right: 10px;
}

.prl, .phl, .pal {
    padding-right: 20px;
}

.pbn, .pvn, .pan {
    padding-bottom: 0;
}

.pbx, .pvx, .pax {
    padding-bottom: 3px;
}

.pbs, .pvs, .pas {
    padding-bottom: 5px;
}

.pbm, .pvm, .pam {
    padding-bottom: 10px;
}

.pbl, .pvl, .pal {
    padding-bottom: 20px;
}

.pln, .phn, .pan {
    padding-left: 0;
}

.plx, .phx, .pax {
    padding-left: 3px;
}

.pls, .phs, .pas {
    padding-left: 5px;
}

.plm, .phm, .pam {
    padding-left: 10px;
}

.pll, .phl, .pal {
    padding-left: 20px;
}

.mtn, .mvn, .man {
    margin-top: 0px;
}

.mtx, .mvx, .max {
    margin-top: 3px;
}

.mts, .mvs, .mas {
    margin-top: 5px;
}

.mtm, .mvm, .mam {
    margin-top: 10px;
}

.mtl, .mvl, .mal {
    margin-top: 20px;
}

.mrn, .mhn, .man {
    margin-right: 0px;
}

.mrx, .mhx, .max {
    margin-right: 3px;
}

.mrs, .mhs, .mas {
    margin-right: 5px;
}

.mrm, .mhm, .mam {
    margin-right: 10px;
}

.mrl, .mhl, .mal {
    margin-right: 20px;
}

.mbn, .mvn, .man {
    margin-bottom: 0px;
}

.mbx, .mvx, .max {
    margin-bottom: 3px;
}

.mbs, .mvs, .mas {
    margin-bottom: 5px;
}

.mbm, .mvm, .mam {
    margin-bottom: 10px;
}

.mbl, .mvl, .mal {
    margin-bottom: 20px;
}

.mln, .mhn, .man {
    margin-left: 0px;
}

.mlx, .mhx, .max {
    margin-left: 3px;
}

.mls, .mhs, .mas {
    margin-left: 5px;
}

.mlm, .mhm, .mam {
    margin-left: 10px;
}

.mll, .mhl, .mal {
    margin-left: 20px;
}

/*
h1, .h1 {
    font-size: 22px;
}

h2, .h2 {
    font-size: 18px;
}

h3, .h3 {
    font-size: 16px;
}

h4, .h4 {
    font-size: 14px;
}

h5, .h5 {
    font-size: 13px;
}

h6, .h6 {
    font-size: 11px;
}
*/

/*
*::selection {
    background: transparent;
    color: inherit;
}
*/

/*
*::-moz-selection {
    background: transparent;
    color: inherit;
}
*/

/*body {
    background: #292b30 url("images/background-noise.png");
    color: black;
    font: 12px/1.231 Arial, sans-serif;
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}*/

body .background-light {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 0;
}

.container {
    position: relative;
    z-index: 1;
}

.wrapper {
    clear: both;
    margin: auto;
    padding: 21px 0;
    position: relative;
    width: 960px;
}

/*a {
    color: inherit;
}*/

a:hover {
    text-decoration: none;
}

.futurico-content {
    padding-left: 40px;
}

.paragraph {
    margin-bottom: 12px;
}

.paragraph.sharp {
    color: white;
}

.paragraph.contrast {
    color: black;
}

.paragraph.firm {
    color: #9bc345;
}

.paragraph.pale {
    color: #999999;
}

.paragraph.bare {
    color: #a8a8a8;
}

.paragraph.opaque {
    color: #333333;
}

.crosslink {
    background-color: #303137;
    border-radius: 100px;
    color: #9f9f9f;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
    padding: 40px 60px;
    text-decoration: none;
    -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.4), 1px 1px 0 rgba(255, 255, 255, 0.15);
    -moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.4), 1px 1px 0 rgba(255, 255, 255, 0.15);
    box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.4), 1px 1px 0 rgba(255, 255, 255, 0.15);
    behavior: url("javascripts/vendor/PIE.htc");
}

.crosslink:hover {
    background-color: #292a2e;
    color: #bbbbbb;
}

.crosslink:active {
    color: white;
}

.button, .button-huge {
    border-radius: 20px;
    color: rgba(0, 0, 0, 0.66);
    cursor: pointer;
    font-weight: bold;
    height: 26px;
    padding: 6px 16px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    _overflow: hidden;
    *display: inline;
    background: #8c8c8c;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dbd7d7), color-stop(100%, #8c8c8c));
    background-image: -webkit-linear-gradient(top, #dbd7d7, #8c8c8c);
    background-image: -moz-linear-gradient(top, #dbd7d7, #8c8c8c);
    background-image: -ms-linear-gradient(top, #dbd7d7, #8c8c8c);
    background-image: -o-linear-gradient(top, #dbd7d7, #8c8c8c);
    background-image: linear-gradient(top, #dbd7d7, #8c8c8c);
    -pie-background: linear-gradient(#dbd7d7, #8c8c8c);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    behavior: url("javascripts/vendor/PIE.htc");
}

.button:hover, .button-huge:hover, .button:focus, .button-huge:focus {
    color: rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 -1px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 -1px 5px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 -1px 5px rgba(0, 0, 0, 0.4);
}

.button:active, .button-huge:active {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3), inset 1px 1px 1px rgba(255, 255, 255, 0.5), inset 0 1px 2px rgba(0, 0, 0, 0.5);
    background: #777777;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #cccccc), color-stop(100%, #777777));
    background-image: -webkit-linear-gradient(top, #cccccc, #777777);
    background-image: -moz-linear-gradient(top, #cccccc, #777777);
    background-image: -ms-linear-gradient(top, #cccccc, #777777);
    background-image: -o-linear-gradient(top, #cccccc, #777777);
    background-image: linear-gradient(top, #cccccc, #777777);
    -pie-background: linear-gradient(#cccccc, #777777);
}

.button.firm, .firm.button-huge {
    background: #3aa1bf;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7fcee5), color-stop(100%, #3aa1bf));
    background-image: -webkit-linear-gradient(top, #7fcee5, #3aa1bf);
    background-image: -moz-linear-gradient(top, #7fcee5, #3aa1bf);
    background-image: -ms-linear-gradient(top, #7fcee5, #3aa1bf);
    background-image: -o-linear-gradient(top, #7fcee5, #3aa1bf);
    background-image: linear-gradient(top, #7fcee5, #3aa1bf);
    -pie-background: linear-gradient(#7fcee5, #3aa1bf);
}

.button.firm:active, .firm.button-huge:active {
    background: #2d95b3;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #59b7d2), color-stop(100%, #2d95b3));
    background-image: -webkit-linear-gradient(top, #59b7d2, #2d95b3);
    background-image: -moz-linear-gradient(top, #59b7d2, #2d95b3);
    background-image: -ms-linear-gradient(top, #59b7d2, #2d95b3);
    background-image: -o-linear-gradient(top, #59b7d2, #2d95b3);
    background-image: linear-gradient(top, #59b7d2, #2d95b3);
    -pie-background: linear-gradient(#59b7d2, #2d95b3);
}

.button.positive, .positive.button-huge {
    background: #6c901b;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #aed160), color-stop(100%, #6c901b));
    background-image: -webkit-linear-gradient(top, #aed160, #6c901b);
    background-image: -moz-linear-gradient(top, #aed160, #6c901b);
    background-image: -ms-linear-gradient(top, #aed160, #6c901b);
    background-image: -o-linear-gradient(top, #aed160, #6c901b);
    background-image: linear-gradient(top, #aed160, #6c901b);
    -pie-background: linear-gradient(#aed160, #6c901b);
}

.button.positive:active, .positive.button-huge:active {
    background: #5f8212;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #9ec250), color-stop(100%, #5f8212));
    background-image: -webkit-linear-gradient(top, #9ec250, #5f8212);
    background-image: -moz-linear-gradient(top, #9ec250, #5f8212);
    background-image: -ms-linear-gradient(top, #9ec250, #5f8212);
    background-image: -o-linear-gradient(top, #9ec250, #5f8212);
    background-image: linear-gradient(top, #9ec250, #5f8212);
    -pie-background: linear-gradient(#9ec250, #5f8212);
}

.button.neutral, .neutral.button-huge {
    color: rgba(255, 255, 255, 0.66);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1);
    background: #46474c;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5d63), color-stop(100%, #46474c));
    background-image: -webkit-linear-gradient(top, #5b5d63, #46474c);
    background-image: -moz-linear-gradient(top, #5b5d63, #46474c);
    background-image: -ms-linear-gradient(top, #5b5d63, #46474c);
    background-image: -o-linear-gradient(top, #5b5d63, #46474c);
    background-image: linear-gradient(top, #5b5d63, #46474c);
    -pie-background: linear-gradient(#5b5d63, #46474c);
    color: #aaaaaa \9;
}

.button.neutral:hover, .neutral.button-huge:hover, .button.neutral:focus, .neutral.button-huge:focus {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 5px rgba(0, 0, 0, 0.4);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 -1px 5px rgba(0, 0, 0, 0.4);
}

.button.neutral:active, .neutral.button-huge:active {
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 1px 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 2px rgba(0, 0, 0, 0.5);
    background: #3b3d42;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4e4f56), color-stop(100%, #3b3d42));
    background-image: -webkit-linear-gradient(top, #4e4f56, #3b3d42);
    background-image: -moz-linear-gradient(top, #4e4f56, #3b3d42);
    background-image: -ms-linear-gradient(top, #4e4f56, #3b3d42);
    background-image: -o-linear-gradient(top, #4e4f56, #3b3d42);
    background-image: linear-gradient(top, #4e4f56, #3b3d42);
    -pie-background: linear-gradient(#4e4f56, #3b3d42);
}

.button.disabled, .disabled.button-huge {
    color: rgba(0, 0, 0, 0.3);
    cursor: default;
    text-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: rgba(155, 155, 155, 0.25);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(155, 155, 155, 0.3)), color-stop(100%, rgba(155, 155, 155, 0.25)));
    background-image: -webkit-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: -moz-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: -ms-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: -o-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    -pie-background: linear-gradient(rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    color: #393939 \9;
    -pie-background: rgba(155, 155, 155, 0.3);
}

.button.disabled:active, .disabled.button-huge:active {
    background: rgba(155, 155, 155, 0.25);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(155, 155, 155, 0.3)), color-stop(100%, rgba(155, 155, 155, 0.25)));
    background-image: -webkit-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: -moz-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: -ms-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: -o-linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    background-image: linear-gradient(top, rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    -pie-background: linear-gradient(rgba(155, 155, 155, 0.3), rgba(155, 155, 155, 0.25));
    -pie-background: rgba(155, 155, 155, 0.3);
}

input.button, input.button-huge {
    border: none;
    height: auto;
}

.button-huge {
    border-radius: 60px;
    font-size: 20px;
    font-weight: bold;
    height: 56px;
    padding: 9px 38px 11px;
    text-align: center;
}

.button-huge .button-description {
    color: rgba(0, 0, 0, 0.6);
    display: block;
    font: italic 12px Georgia, serif;
}

.checkboxExtra, .checkbox-light, .radioExtra, .radio-light {
    background: url("images/checkbox/square.png") 0 0 no-repeat;
    color: #000000;
    cursor: pointer;
    padding: 1px 0 3px 25px;
    position: relative;
}

.checkboxExtra:hover, .checkbox-light:hover, .radioExtra:hover, .radio-light:hover {
    background-position: 0 -26px;
    color: #999;
}

.checkboxExtra.checked, .checked.checkbox-light, .checked.radioExtra, .checked.radio-light {
    background-position: 0 -53px;
}

.checkboxExtra.checked:hover, .checked.checkbox-light:hover, .checked.radioExtra:hover, .checked.radio-light:hover {
    background-position: 0 -80px;
}

.checkbox-light {
    background-image: url("images/checkbox/square-light.png");
}

.radioExtra {
    background-image: url("images/checkbox/disk.png");
}

.radio-light {
    background-image: url("images/checkbox/disk-light.png");
}

.form-row {
    background: url("images/checkbox/form-row.png") 0 100% repeat-x;
    margin-bottom: 7px;
    padding-bottom: 7px;
}

.form-row.last {
    background: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.select, .select-arrowed {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.select.opened, .opened.select-arrowed {
    z-index: 999;
}

.select.opened .options, .opened.select-arrowed .options {
    display: block;
}

.select.idle .selected, .idle.select-arrowed .selected {
    color: #9da0ab;
}

.select.negative:hover .selected, .negative.select-arrowed:hover .selected {
    background-color: #400000;
}

.select.negative .selected, .negative.select-arrowed .selected {
    background-color: #4c0000;
    color: #ffe3e3;
    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.06);
    behavior: url("javascripts/vendor/PIE.htc");
}

.select .selected, .select-arrowed .selected {
    background-color: #141517;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    display: block;
    height: 26px;
    line-height: 18px;
    padding: 4px 16px 6px;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    z-index: 5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    line-height: 16px \9;
    behavior: url("javascripts/vendor/PIE.htc");
}

.select .selected:hover, .select-arrowed .selected:hover {
    background-color: black;
}

.select .selected:hover .icon, .select-arrowed .selected:hover .icon {
    background-position: 0 -30px;
}

.select .selected .icon, .select-arrowed .selected .icon {
    background: url("images/select/selected-icon.png") 0 0 no-repeat;
    border-radius: 50%;
    height: 19px;
    position: absolute;
    right: 3px;
    top: 3px;
    width: 19px;
}

.select .options, .select-arrowed .options {
    background-color: #41444c;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
    padding: 20px 0 8px;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 4;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

.select .stack, .select-arrowed .stack {
    padding-bottom: 2px;
    max-height: 140px;
    overflow: auto;
}

.select .stack li, .select-arrowed .stack li {
    color: #9da0ab;
    cursor: pointer;
    height: 26px;
    padding: 6px 16px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.select .stack li:hover, .select-arrowed .stack li:hover, .select .stack li:focus, .select-arrowed .stack li:focus, .select .stack li.highlighted, .select-arrowed .stack li.highlighted {
    color: white;
    -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.3);
    background: #56B5DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a2ca4c), color-stop(100%, #6c901b));
    background-image: -webkit-linear-gradient(top, #a2ca4c, #6c901b);
    background-image: -moz-linear-gradient(top, #a2ca4c, #6c901b);
    background-image: -ms-linear-gradient(top, #a2ca4c, #6c901b);
    background-image: -o-linear-gradient(top, #a2ca4c, #6c901b);
    background-image: linear-gradient(top, #a2ca4c, #6c901b);
    -pie-background: linear-gradient(#a2ca4c, #6c901b);
}

.select .stack li.inactive-result, .select-arrowed .stack li.inactive-result {
    display: none;
}

.select .select-search, .select-arrowed .select-search {
    margin-bottom: 5px;
    padding: 1px 9px 3px;
}

.select .select-search input, .select-arrowed .select-search input {
    background-color: #30333b;
    border: 1px solid #252525;
    border-radius: 2px;
    color: white;
    padding: 4px 9px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
}

.select-arrowed .selected .icon {
    background-image: url("images/select/selected-icon-arrowed.png");
}

/*input[type='text'],
input[type='password'] {
    border-radius: 2px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    height: 26px;
    padding: 0 10px;
    position: relative;
    vertical-align: middle;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}*/

.text, .text-rounded {
    position: relative;
}

.text.dark input[type='text'], .dark.text-rounded input[type='text'],
.text.dark input[type='password'],
.dark.text-rounded input[type='password'] {
    background: #141517;
    color: white;
    border: 1px solid black;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15);
    padding-top: 4px \9;
    behavior: url("javascripts/vendor/PIE.htc");
}

.text.dark input[type='text']:-moz-placeholder, .dark.text-rounded input[type='text']:-moz-placeholder,
.text.dark input[type='password']:-moz-placeholder,
.dark.text-rounded input[type='password']:-moz-placeholder {
    color: #777777;
}

.text.dark input[type='text']::-webkit-input-placeholder, .dark.text-rounded input[type='text']::-webkit-input-placeholder,
.text.dark input[type='password']::-webkit-input-placeholder,
.dark.text-rounded input[type='password']::-webkit-input-placeholder {
    color: #777777;
}

.text.dark input[type='text'].placeholder, .dark.text-rounded input[type='text'].placeholder,
.text.dark input[type='password'].placeholder,
.dark.text-rounded input[type='password'].placeholder {
    color: #777777;
}

.text.dark input[type='text']:hover, .dark.text-rounded input[type='text']:hover,
.text.dark input[type='password']:hover,
.dark.text-rounded input[type='password']:hover {
    -webkit-box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
    -moz-box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
}

.text.dark input[type='text']:focus, .dark.text-rounded input[type='text']:focus,
.text.dark input[type='password']:focus,
.dark.text-rounded input[type='password']:focus {
    -webkit-box-shadow: 0 0 0 3px #80a62d;
    -moz-box-shadow: 0 0 0 3px #80a62d;
    box-shadow: 0 0 0 3px #80a62d;
}

.text.light input[type='text'], .light.text-rounded input[type='text'],
.text.light input[type='password'],
.light.text-rounded input[type='password'] {
    background: #fdfdfd;
    border: none;
    color: black;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    background: #9a9a9a;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #9a9a9a));
    background-image: -webkit-linear-gradient(top, #fdfdfd, #9a9a9a);
    background-image: -moz-linear-gradient(top, #fdfdfd, #9a9a9a);
    background-image: -ms-linear-gradient(top, #fdfdfd, #9a9a9a);
    background-image: -o-linear-gradient(top, #fdfdfd, #9a9a9a);
    background-image: linear-gradient(top, #fdfdfd, #9a9a9a);
    -pie-background: linear-gradient(#fdfdfd, #9a9a9a);
    padding-top: 5px \9;
    behavior: url("javascripts/vendor/PIE.htc");
}

.text.light input[type='text']:-moz-placeholder, .light.text-rounded input[type='text']:-moz-placeholder,
.text.light input[type='password']:-moz-placeholder,
.light.text-rounded input[type='password']:-moz-placeholder {
    color: #666666;
}

.text.light input[type='text']::-webkit-input-placeholder, .light.text-rounded input[type='text']::-webkit-input-placeholder,
.text.light input[type='password']::-webkit-input-placeholder,
.light.text-rounded input[type='password']::-webkit-input-placeholder {
    color: #666666;
}

.text.light input[type='text'].placeholder, .light.text-rounded input[type='text'].placeholder,
.text.light input[type='password'].placeholder,
.light.text-rounded input[type='password'].placeholder {
    color: #666666;
}

.text.light input[type='text']:hover, .light.text-rounded input[type='text']:hover,
.text.light input[type='password']:hover,
.light.text-rounded input[type='password']:hover {
    -webkit-box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
    -moz-box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

.text.light input[type='text']:focus, .light.text-rounded input[type='text']:focus,
.text.light input[type='password']:focus,
.light.text-rounded input[type='password']:focus {
    background: white;
    -webkit-box-shadow: 0 0 0 3px #80a62d;
    -moz-box-shadow: 0 0 0 3px #80a62d;
    box-shadow: 0 0 0 3px #80a62d;
}

.text.light input[type='text']:focus:-moz-placeholder, .light.text-rounded input[type='text']:focus:-moz-placeholder,
.text.light input[type='password']:focus:-moz-placeholder,
.light.text-rounded input[type='password']:focus:-moz-placeholder {
    color: #cccccc;
}

.text.light input[type='text']:focus::-webkit-input-placeholder, .light.text-rounded input[type='text']:focus::-webkit-input-placeholder,
.text.light input[type='password']:focus::-webkit-input-placeholder,
.light.text-rounded input[type='password']:focus::-webkit-input-placeholder {
    color: #cccccc;
}

.text.light input[type='text']:focus.placeholder, .light.text-rounded input[type='text']:focus.placeholder,
.text.light input[type='password']:focus.placeholder,
.light.text-rounded input[type='password']:focus.placeholder {
    color: #cccccc;
}

.text.light input[type='submit'], .light.text-rounded input[type='submit'] {
    background-position: center -30px;
}

.text input[type='submit'], .text-rounded input[type='submit'] {
    background-color: transparent;
    background-position: center 0;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-size: 12px;
    height: 19px;
    position: absolute;
    right: 3px;
    top: 3px;
    width: 19px;
}

.text input[type='submit']:hover, .text-rounded input[type='submit']:hover, .text input[type='submit']:focus, .text-rounded input[type='submit']:focus {
    background-position: center -30px;
}

.text-rounded input[type='text'],
.text-rounded input[type='password'] {
    border-radius: 30px;
    padding-left: 16px;
    padding-right: 16px;
    behavior: url("javascripts/vendor/PIE.htc");
}

.text input.search-button, .text-rounded input.search-button {
    background-image: url("images/text-input/search-button.png");
}

.appreciate {
    background: url("images/appreciate/splash.png") 0 0 no-repeat;
    display: block;
    cursor: pointer;
    font-size: 13px;
    height: 97px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    width: 97px;
}

.appreciate:hover {
    background-position: 0 -110px;
}

.appreciate.firm {
    background-image: url("images/appreciate/splash-firm.png");
}

.appreciate.tnx {
    background: url("images/appreciate/tnx.png") 0 0 no-repeat;
}

.circle-banner {
    background-color: #141517;
    border-radius: 50%;
    color: white;
    font: italic 11px Georgia, serif;
    height: 165px;
    line-height: 1.5;
    padding: 20px;
    position: relative;
    text-align: center;
    width: 165px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    behavior: url("javascripts/vendor/PIE.htc");
}

.circle-banner .banner-inner {
    padding-top: 20px;
}

.circle-banner .banner-description {
    border-top: 1px solid #88bebe;
    color: #88bebe;
    margin-top: 15px;
    padding-top: 10px;
}

.circle-banner .ear {
    background: url("images/circle-banner/ear.png") 0 0 no-repeat;
    height: 22px;
    left: 27px;
    position: absolute;
    top: 8px;
    width: 22px;
}

.circle-banner .banner-pull-l, .circle-banner .banner-pull-r {
    clear: both;
    float: left;
    height: 20px;
    width: 30%;
}

.circle-banner .banner-pull-l.pull2, .circle-banner .pull2.banner-pull-r {
    width: 17%;
}

.circle-banner .banner-pull-r {
    clear: none;
    float: right;
}

.comments {
    background-color: #141517;
    border-radius: 2px;
    color: white;
    display: inline-block;
    font: italic 11px Georgia, serif;
    padding: 4px 7px 6px;
    position: relative;
    -webkit-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
}

.comments .ear {
    background: url("images/comments/ear.png") 0 0 no-repeat;
    height: 6px;
    left: 6px;
    position: absolute;
    top: -5px;
    width: 9px;
}

.commutator {
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    height: 26px;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    behavior: url("javascripts/vendor/PIE.htc");
}

.commutator.on {
    color: #000000;
    text-shadow: 0 1px rgba(255, 255, 255, 0.2);
    -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.3);
   /* background: #666;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #fff));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #fff));
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(100%, #fff));*/
    /*background-image: -webkit-linear-gradient(top, #0074CC, #89C5DC);
    background-image: -moz-linear-gradient(top, #0074CC, #89C5DC);
    background-image: -ms-linear-gradient(top, #0074CC, #89C5DC);
    background-image: -o-linear-gradient(top, #0074CC, #89C5DC);
    background-image: linear-gradient(top, #56B5DA, #89C5DC);
    -pie-background: linear-gradient(#56B5DA, #89C5DC);*/



    background-color: #F7F7F7;
    background: -moz-linear-gradient(top, #F7F7F7 0%,white 45%, white 59%, #F7F7F7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #F7F7F7), color-stop(45%,white), color-stop(59%, white), color-stop(100%, #F7F7F7));
    background: -webkit-linear-gradient(top, #F7F7F7 0%, white 45%,white 59%, #F7F7F7 100%);
    background: -o-linear-gradient(top, #F7F7F7 0%, white 45%, white 59%, #F7F7F7 100%);
    background: -ms-linear-gradient(top, #F7F7F7 0%, white 45%, white 59%,#F7F7F7 100%);
    background: linear-gradient(top,#F7F7F7 0%, white 45%, white 59%,#F7F7F7 100%);
    -pie-background:linear-gradient(#F7F7F7, #fff);
}
.color{
    color: #56B5DA;
    color: #89C5DC;
    color: #959595;
}

.commutator.on .is.on {
    left: 0;
}

.commutator.on .is.off {
    margin-right: 24px;
}

.commutator.off {
    background-color: #f5f5f5;
    color: #000000;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
}

.commutator.off .is.on {
    left: -100%;
}

.commutator.off .is.off {
    margin-right: -3px;
}

.commutator .is {
    margin: 0 2px;
    padding: 6px 30px 3px 10px;
    position: relative;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: left 0.2s linear, margin 0.2s linear;
    -moz-transition: left 0.2s linear, margin 0.2s linear;
    -ms-transition: left 0.2s linear, margin 0.2s linear;
    -o-transition: left 0.2s linear, margin 0.2s linear;
    transition: left 0.2s linear, margin 0.2s linear;
}

.commutator .is.off {
    background: url("images/commutator/slider.png") left 3px no-repeat;
    right: -100%;
    padding-left: 24px;
    position: absolute;
    top: 0;
}

.crossbar {
    background: url("images/crossbar/center.png") center no-repeat;
    height: 62px;
    position: relative;
    width: 62px;
}

.crossbar [class^='to-'] {
    background: url("images/crossbar/button.png") 0 0 no-repeat;
    border-radius: 50%;
    display: block;
    height: 24px;
    position: absolute;
    width: 24px;
}

.crossbar [class^='to-']:hover, .crossbar [class^='to-']:focus {
    background-position: 0 -30px;
}

.crossbar [class^='to-']:active {
    -webkit-box-shadow: inset 0 1px 5px rgba(55, 79, 0, 0.9);
    -moz-box-shadow: inset 0 1px 5px rgba(55, 79, 0, 0.9);
    box-shadow: inset 0 1px 5px rgba(55, 79, 0, 0.9);
}

.crossbar .arrow {
    background-position: center;
    background-repeat: no-repeat;
    height: 11px;
    left: 6px;
    position: absolute;
    top: 6px;
    width: 11px;
}

.crossbar [class$='top'] {
    left: 19px;
    top: 0;
}

.crossbar [class$='top'] .arrow {
    background-image: url("images/crossbar/to-top.png");
}

.crossbar [class$='right'] {
    right: 0;
    top: 19px;
}

.crossbar [class$='right'] .arrow {
    background-image: url("images/crossbar/to-right.png");
}

.crossbar [class$='bottom'] {
    left: 19px;
    bottom: 0;
}

.crossbar [class$='bottom'] .arrow {
    background-image: url("images/crossbar/to-bottom.png");
}

.crossbar [class$='left'] {
    left: 0;
    top: 19px;
}

.crossbar [class$='left'] .arrow {
    background-image: url("images/crossbar/to-left.png");
}

.currently-playing {
    border-radius: 8px;
    color: #56B5DA;
    padding: 10px 14px 14px;
    position: relative;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 -1px 0 black;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 -1px 0 black;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5), 0 -1px 0 black;
    background: #d1d395;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dfe2ad), color-stop(100%, #d1d395));
    background-image: -webkit-linear-gradient(top, #dfe2ad, #d1d395);
    background-image: -moz-linear-gradient(top, #dfe2ad, #d1d395);
    background-image: -ms-linear-gradient(top, #dfe2ad, #d1d395);
    background-image: -o-linear-gradient(top, #dfe2ad, #d1d395);
    background-image: linear-gradient(top, #dfe2ad, #d1d395);
    -pie-background: linear-gradient(#dfe2ad, #d1d395);
    behavior: url("javascripts/vendor/PIE.htc");
}

.currently-playing:after {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    content: "";
    height: 40%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.currently-playing .playing {
    height: 15px;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    z-index: 2;
}

.currently-playing .playing.artist {
    font-weight: bold;
    margin-bottom: 2px;
}

.currently-playing .song-info {
    padding-top: 8px;
    position: relative;
    font-size: 10px;
}

.currently-playing .scrollbox.dot {
    background-color: #787878;
    margin: 0 50px;
    top: 2px;
    z-index: 2;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.6), 0 1px 0 rgba(255, 255, 255, 0.5);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.6), 0 1px 0 rgba(255, 255, 255, 0.5);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.6), 0 1px 0 rgba(255, 255, 255, 0.5);
}

.currently-playing .scrollbox.dot .scale {
    border: none;
    height: 7px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
}

.currently-playing .scrollbox.dot .slider {
    background: white;
    top: -1px;
}

.currently-playing .song-time {
    line-height: 13px;
    position: absolute;
    top: 7px;
    width: 50px;
}

.currently-playing .song-time.start {
    left: -8px;
    text-align: right;
}

.currently-playing .song-time.end {
    right: -7px;
    text-align: left;
}

.dataset table {
    width: 100%;
}

.dataset td {
    padding-bottom: 5px;
    padding-top: 5px;
}

.dataset-entity {
    color: #9da0ab;
}

.dataset-number {
    color: #686868;
    padding-right: 10px;
    text-align: right;
}

.dataset-bar {
    background-color: #9cc346;
    border-radius: 10px;
    height: 5px;
    margin-top: 4px;
}

/*
.datepicker-placeholder {
    min-height: 250px;
    min-width: 210px;
    position: relative;
}

.ui-datepicker {
    background-color: #141517;
    border-radius: 2px;
    color: #a8a8a8;
    display: none;
    padding: 30px;
    position: absolute;
    -webkit-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ui-datepicker-calendar {
    border-collapse: separate;
}

.ui-datepicker-calendar td {
    border: 1px solid transparent;
    cursor: pointer;
    padding: 5px 7px;
    text-align: center;
}

.ui-datepicker-calendar td:hover, .ui-datepicker-calendar td.ui-datepicker-current-day {
    border-color: #56B5DA;
}

.ui-datepicker-calendar td.ui-state-disabled {
    border-color: transparent;
    cursor: default;
    color: #565656;
}

.ui-datepicker-calendar td.ui-datepicker-today {
    background-color: #243205;
    color: #56B5DA;
}

.ui-datepicker-calendar a {
    text-decoration: none;
}

.ui-datepicker-calendar th {
    cursor: default;
    padding: 5px 7px;
    text-align: center;
    text-transform: uppercase;
}

.ui-datepicker-header {
    border-bottom: 1px solid #d6d6d6;
    cursor: default;
    margin: 0 6px 10px;
    padding-bottom: 10px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
}

.ui-datepicker-header .year {
    color: #565656;
    padding-left: 19px;
    position: relative;
}

.ui-datepicker-header .year:before {
    background: #56B5DA;
    border-radius: 50%;
    content: "";
    height: 4px;
    left: 6px;
    position: absolute;
    top: 5px;
    width: 4px;
}

.ui-datepicker-header .ui-datepicker-prev, .ui-datepicker-header .ui-datepicker-next {
    background: url("images/datepicker/back.png") 5px 3px no-repeat;
    bottom: 9px;
    cursor: pointer;
    font-size: 1px;
    height: 16px;
    left: -4px;
    overflow: hidden;
    position: absolute;
    text-indent: -999em;
    width: 16px;
}

.ui-datepicker-header .ui-datepicker-prev:hover, .ui-datepicker-header .ui-datepicker-next:hover, .ui-datepicker-header .ui-datepicker-prev:focus, .ui-datepicker-header .ui-datepicker-next:focus {
    background-position: 5px -13px;
}

.ui-datepicker-header .ui-datepicker-prev.ui-state-disabled, .ui-datepicker-header .ui-state-disabled.ui-datepicker-next {
    background-position: 5px -29px;
    cursor: default;
}

.ui-datepicker-header .ui-datepicker-next {
    background-image: url("images/datepicker/forward.png");
    left: auto;
    right: -5px;
}

.ui-datepicker-buttonpane {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

.ui-datepicker-buttonpane .ui-datepicker-current {
    background: none;
    border: none;
    color: #565656;
    cursor: pointer;
    font: italic 12px Georgia, serif;
    margin: 8px -15px 0 0;
    position: absolute;
    right: 50%;
}

.ui-datepicker-buttonpane .ui-datepicker-current:hover {
    color: #999999;
}

.ui-datepicker-close {
    background: url("images/datepicker/close.png") 8px 9px no-repeat;
    border: none;
    cursor: pointer;
    font-size: 1px;
    height: 27px;
    overflow: hidden;
    position: absolute;
    text-indent: -999em;
    right: 0;
    top: 0;
    width: 27px;
}

.ui-datepicker-close:hover, .ui-datepicker-close:focus {
    background-position: 8px -11px;
}
*/

.equalizer-bar {
    background-color: #1e1f22;
    border-radius: 10px;
    float: left;
    height: 114px;
    margin-right: 6px;
    position: relative;
    width: 5px;
    -webkit-box-shadow: inset 0 1px 0 black, 1px 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: inset 0 1px 0 black, 1px 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: inset 0 1px 0 black, 1px 1px 0 rgba(255, 255, 255, 0.06);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.equalizer-bar.minimal .equalizer-scale {
    background: #141517;
    -webkit-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.06);
}

.equalizer-bar.elastic .equalizer-scale {
    background: #a4a4a4;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, #e1e1e1), color-stop(100%, #a4a4a4));
    background-image: -webkit-linear-gradient(left, #e1e1e1, #a4a4a4);
    background-image: -moz-linear-gradient(left, #e1e1e1, #a4a4a4);
    background-image: -ms-linear-gradient(left, #e1e1e1, #a4a4a4);
    background-image: -o-linear-gradient(left, #e1e1e1, #a4a4a4);
    background-image: linear-gradient(left, #e1e1e1, #a4a4a4);
}

.equalizer-delimiter {
    background: url("images/equalizer/bar-delimiter.png") 0 0 no-repeat;
    float: left;
    margin-right: 6px;
    height: 114px;
    width: 5px;
}

.equalizer-scale {
    border-radius: 10px;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 100%;
    -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.4);
    box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.4), 1px 1px 1px rgba(0, 0, 0, 0.4);
    background: #56B5DA;
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, #6c901b), color-stop(100%, #91b73c));
    background-image: -webkit-linear-gradient(left, #6c901b, #91b73c);
    background-image: -moz-linear-gradient(left, #6c901b, #91b73c);
    background-image: -ms-linear-gradient(left, #6c901b, #91b73c);
    background-image: -o-linear-gradient(left, #6c901b, #91b73c);
    background-image: linear-gradient(left, #6c901b, #91b73c);
}

.equalizer .ui-slider-handle {
    background: url("images/equalizer/slider.png") 5px 0 no-repeat;
    cursor: pointer;
    height: 16px;
    left: -6px;
    margin-bottom: -8px;
    position: absolute;
    width: 17px;
}

.equalizer .ui-slider-handle:hover, .equalizer .ui-slider-handle:focus {
    background-position: 5px -33px;
}

.header {
    background: #141517;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    color: white;
}

.header-controls {
    color: #8d8d8d;
    font-size: 11px;
}

.header-controls a {
    color: #dddddd;
    text-decoration: none;
}

.header-controls a:hover {
    color: white;
}

.header-controls .delimiter {
    font-family: Georgia, serif;
    font-style: italic;
}

.header-controls .fb-signup {
    background: url("images/header/fb-signup.png") 0 0 no-repeat;
    display: inline-block;
    height: 21px;
    margin: -7px 0;
    width: 89px;
}

.header-navigation {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
}

.header-navigation li {
    display: inline-block;
    height: 16px;
    position: relative;
    top: 2px;
}

.header-navigation li:after {
    background: #56B5DA;
    border-radius: 50%;
    content: "";
    height: 4px;
    margin-top: -2px;
    position: absolute;
    right: -4px;
    top: 50%;
    width: 4px;
}

.header-navigation li:last-child:after {
    display: none;
}

.header-navigation li.current:before {
    background: url("images/header/ear.png") 0 0 no-repeat;
    bottom: -20px;
    content: "";
    height: 8px;
    left: 50%;
    margin-left: -7px;
    position: absolute;
    width: 14px;
}

.header-navigation li.current a {
    color: #56B5DA;
}

.header-navigation a {
    margin: 0 13px;
    text-decoration: none;
}

.header-navigation a:hover {
    color: #d0deb2;
}

.header-search {
    float: right;
    margin: -5px 0 -9px;
    width: 66%;
}

.login-block {
    background-color: #141517;
    border-radius: 8px;
    color: white;
    padding: 23px 30px 30px;
    position: relative;
    -webkit-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
    behavior: url("javascripts/vendor/PIE.htc");
}

.login-block .login-ear {
    background: url("images/login-block/ear.png") 0 0 no-repeat;
    height: 13px;
    left: 23px;
    position: absolute;
    top: -12px;
    width: 12px;
}

.login-block .login-buttons {
    padding-top: 40px;
}

.pagination {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.pagination li {
    float: left;
    font-weight: bold;
    margin-right: 7px;
    text-align: center;
}

.pagination li.active a {
    color: #56B5DA;
    text-shadow: 0 1px 0 white;
    -webkit-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
    background: #9e9e9e;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #9e9e9e));
    background-image: -webkit-linear-gradient(top, #fdfdfd, #9e9e9e);
    background-image: -moz-linear-gradient(top, #fdfdfd, #9e9e9e);
    background-image: -ms-linear-gradient(top, #fdfdfd, #9e9e9e);
    background-image: -o-linear-gradient(top, #fdfdfd, #9e9e9e);
    background-image: linear-gradient(top, #fdfdfd, #9e9e9e);
    -pie-background: linear-gradient(#fdfdfd, #9e9e9e);
}

.pagination a {
    border-radius: 20px;
    color: white;
    display: block;
    height: 17px;
    padding: 4px 7px 0;
    text-decoration: none;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.3), 1px 1px 0 rgba(255, 255, 255, 0.1);
    behavior: url("javascripts/vendor/PIE.htc");
}

.pagination a:hover {
    background-color: #3f4147;
}

.pagination .pagination-up, .pagination .pagination-down, .pagination .pagination-left, .pagination .pagination-right {
    background: url("images/pagination/up.png") 0 0 no-repeat;
    cursor: pointer;
    float: left;
    height: 11px;
    margin-right: 3px;
    width: 11px;
    -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.pagination .pagination-down {
    background-image: url("images/pagination/down.png");
}

.pagination .pagination-left {
    background-image: url("images/pagination/left.png");
}

.pagination .pagination-right {
    background-image: url("images/pagination/right.png");
}

.player-control-wrapper {
    float: left;
    position: relative;
}

.player-control-wrapper.opened .player-scale {
    left: 13px;
}

.player-control, .player-control-huge {
    background: url("images/player/control.png") 0 0 no-repeat;
    cursor: pointer;
    float: left;
    height: 35px;
    margin-right: 8px;
    position: relative;
    width: 35px;
    z-index: 5;
}

.player-control:hover, .player-control-huge:hover {
    background-position: 0 bottom;
}

.player-control:hover .player-icon, .player-control-huge:hover .player-icon {
    background-position: center bottom;
}

.player-control-huge {
    background-image: url("images/player/control-big.png");
    height: 54px;
    margin-top: -10px;
    width: 54px;
}

.player-control-huge .player-icon {
    height: 24px;
    margin: 15px 0 0 17px;
    width: 24px;
}

.player-icon {
    background-position: center 0;
    background-repeat: no-repeat;
    height: 16px;
    margin: 10px 0 0 7px;
    width: 20px;
}

.player-icon.p-back {
    background-image: url("images/player/icon-back.png");
}

.player-icon.p-next {
    background-image: url("images/player/icon-next.png");
}

.player-icon.p-play {
    background-image: url("images/player/icon-play.png");
}

.player-icon.p-volume {
    background-image: url("images/player/icon-volume.png");
}

.player-scale-holder {
    overflow: hidden;
    position: absolute;
    left: 10px;
    top: 7px;
    width: 106px;
    z-index: 4;
}

.player-scale {
    background-color: #141517;
    border-radius: 20px;
    left: -75px;
    padding: 4px 4px 4px 13px;
    position: relative;
    width: 65px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
    -webkit-transition: left 0.2s;
    -moz-transition: left 0.2s;
    -ms-transition: left 0.2s;
    -o-transition: left 0.2s;
    transition: left 0.2s;
}

.player-scale-filler {
    border-radius: 20px;
    height: 12px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
    background: #56B5DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #acd05f), color-stop(100%, #6e921d));
    background-image: -webkit-linear-gradient(top, #acd05f, #6e921d);
    background-image: -moz-linear-gradient(top, #acd05f, #6e921d);
    background-image: -ms-linear-gradient(top, #acd05f, #6e921d);
    background-image: -o-linear-gradient(top, #acd05f, #6e921d);
    background-image: linear-gradient(top, #acd05f, #6e921d);
    -pie-background: linear-gradient(#acd05f, #6e921d);
}

.progressbar-label {
    color: white;
    margin-bottom: 6px;
    text-align: right;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
}

.scrollbox {
    background-color: #1e1f22;
    border-radius: 10px;
    height: 7px;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    behavior: url("javascripts/vendor/PIE.htc");
}

.scrollbox.dot .hitbox {
    height: 11px;
    top: -2px;
}

.scrollbox.dot .ui-slider-handle {
    top: 1px;
    height: 7px;
    margin-left: -3px;
    right: -3px;
    width: 7px;
    background: #9f9f9f;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f7f7f7), color-stop(100%, #9f9f9f));
    background-image: -webkit-linear-gradient(top, #f7f7f7, #9f9f9f);
    background-image: -moz-linear-gradient(top, #f7f7f7, #9f9f9f);
    background-image: -ms-linear-gradient(top, #f7f7f7, #9f9f9f);
    background-image: -o-linear-gradient(top, #f7f7f7, #9f9f9f);
    background-image: linear-gradient(top, #f7f7f7, #9f9f9f);
    -pie-background: linear-gradient(#f7f7f7, #9f9f9f);
    behavior: url("javascripts/vendor/PIE.htc");
}

.scrollbox.disk .hitbox {
    height: 19px;
    top: -6px;
}

.scrollbox.disk .ui-slider-handle {
    background: url("images/scrollbox/sliders.png") 0 0 no-repeat;
    top: -2px;
    height: 19px;
    margin-left: -9px;
    right: -9px;
    width: 19px;
}

.scrollbox.fat .hitbox {
    height: 19px;
    top: -6px;
}

.scrollbox.fat .scale {
    border: none;
    height: 7px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.4);
    -moz-box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.4);
    box-shadow: inset 1px 1px 0 rgba(255, 255, 255, 0.4);
    background: #56B5DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #afd067), color-stop(100%, #71951f));
    background-image: -webkit-linear-gradient(top, #afd067, #71951f);
    background-image: -moz-linear-gradient(top, #afd067, #71951f);
    background-image: -ms-linear-gradient(top, #afd067, #71951f);
    background-image: -o-linear-gradient(top, #afd067, #71951f);
    background-image: linear-gradient(top, #afd067, #71951f);
    -pie-background: linear-gradient(#afd067, #71951f);
    behavior: url("javascripts/vendor/PIE.htc");
}

.scrollbox.fat .ui-slider-handle {
    background: url("images/scrollbox/sliders.png") 0 0 no-repeat;
    top: -2px;
    height: 19px;
    margin-left: -9px;
    right: -9px;
    width: 19px;
}

.scrollbox.range .hitbox {
    height: 19px;
    top: -6px;
}

.scrollbox.range .ui-slider-handle {
    background: url("images/scrollbox/sliders.png") center -30px no-repeat;
    top: -2px;
    height: 19px;
    margin-left: -9px;
    right: -9px;
    width: 19px;
}

.scrollbox.range .ui-slider-handle:hover, .scrollbox.range .ui-slider-handle:active {
    background-position: center -61px;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.scrollbox .scale {
    background-color: #56B5DA;
    border: 2px solid #212227;
    border-radius: 10px;
    height: 3px;
    position: relative;
    background: #56B5DA;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7ba129), color-stop(100%, #8db439));
    background-image: -webkit-linear-gradient(top, #7ba129, #8db439);
    background-image: -moz-linear-gradient(top, #7ba129, #8db439);
    background-image: -ms-linear-gradient(top, #7ba129, #8db439);
    background-image: -o-linear-gradient(top, #7ba129, #8db439);
    background-image: linear-gradient(top, #7ba129, #8db439);
    -pie-background: linear-gradient(#7ba129, #8db439);
}

.scrollbox .ui-slider-handle {
    border-radius: 50%;
    cursor: pointer;
    margin-top: 1px;
    position: absolute;
    z-index: 3;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.scrollbox .ui-slider-handle:hover {
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), inset 0 0 7px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), inset 0 0 7px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), inset 0 0 7px rgba(0, 0, 0, 0.5);
}

.scrollbox .ui-slider-handle:active {
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), inset 0 0 7px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), inset 0 0 7px rgba(0, 0, 0, 0.8);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), inset 0 0 7px rgba(0, 0, 0, 0.8);
}

.scrollbox .hitbox {
    position: absolute;
    width: 100%;
    z-index: 2;
}

.site-info {
    padding: 70px 0 40px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.06);
}

.site-info .sitename {
    font-weight: bold;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.site-info .about {
    font-family: Georgia, serif;
    font-style: italic;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 311px;
}

.site-info .version {
    font-family: Georgia, serif;
    font-size: 11px;
    margin-left: 3px;
    position: relative;
    top: -5px;
}

.site-info .legend-center {
    display: inline-block;
    padding: 0 5px 2px;
    vertical-align: middle;
}

.site-info .legend-left,
.site-info .legend-right {
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    border-top: 1px solid black;
    display: inline-block;
    margin: 0 0 0 -999px;
    vertical-align: middle;
    width: 999px;
}

.site-info .legend-right {
    margin: 0 -999px 0 0;
}

.site-info-credentials {
    color: #999999;
    padding-top: 50px;
    text-align: center;
}

.site-info-links {
    padding-top: 35px;
}

.slideshow,
.slideshow .slideshow-slides-wrapper,
.slideshow .each-slide {
    height: 174px;
    width: 272px;
}

.slideshow {
    background: #141517;
    border-radius: 8px;
    display: inline-block;
    margin: 0 20px;
    padding: 4px;
    position: relative;
    -webkit-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: inset 0 1px 0 black, 0 1px 0 rgba(255, 255, 255, 0.06);
}

.slideshow .slideshow-slides-wrapper {
    overflow: hidden;
    position: relative;
}

.slideshow .slideshow-slides {
    position: absolute;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.slideshow .each-slide {
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    float: left;
    position: relative;
}

.slideshow .show-slide {
    background: url("images/slideshow/prev.png") 0 0 no-repeat;
    cursor: pointer;
    height: 22px;
    margin-top: -13px;
    position: absolute;
    top: 50%;
    left: -30px;
    width: 14px;
}

.slideshow .show-slide:hover {
    background-position: 0 bottom;
}

.slideshow .show-slide.next {
    background-image: url("images/slideshow/next.png");
    left: auto;
    right: -30px;
}

.slideshow .slide-description {
    background-color: black;
    border-radius: 0 0 5px 5px;
    bottom: 0;
    color: white;
    padding: 11px 13px;
    position: absolute;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.starbar {
    background: #94eaf3 url("images/starbar/background.png") 0 0 repeat-x;
    border-radius: 8px;
    display: inline-block;
    height: 16px;
    padding: 10px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.3), 0 1px 1px rgba(0, 0, 0, 0.4);
    behavior: url("javascripts/vendor/PIE.htc");
}

.starbar .star {
    background: url("images/starbar/star.png") 0 0 no-repeat;
    float: left;
    height: 16px;
    width: 17px;
}

.starbar .star.half {
    background-position: 0 -22px;
}

.starbar .star.full {
    background-position: 0 -45px;
}

.starbar .star.focus {
    cursor: pointer;
}

.starbar .starbar-rating {
    color: #216a72;
    float: right;
    font-weight: bold;
    padding: 2px 5px 0 11px;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    line-height: 1.1 \9;
}

.sticker {
    color: white;
    position: relative;
    text-align: center;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15);
}

.sticker.percent {
    background: url("images/sticker/percent.png") 0 0 no-repeat;
    font: bold 42px "Helvetica Neue", Arial, sans-serif;
    height: 100px;
    letter-spacing: 1px;
    padding-top: 24px;
    width: 124px;
}

.sticker.pack {
    background: url("images/sticker/pack.png") 0 0 no-repeat;
    font: bold 38px "Helvetica Neue", Arial, sans-serif;
    height: 84px;
    padding-top: 13px;
    width: 97px;
}

.sticker.pack .sticker-label {
    background-color: #18657b;
    border-radius: 20px;
    font: bold 9px Arial, sans-serif;
    display: inline-block;
    letter-spacing: 1px;
    padding: 3px 10px;
    position: relative;
    text-transform: uppercase;
    top: -26px;
    -webkit-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: 1px 1px 0 rgba(255, 255, 255, 0.1);
    behavior: url("javascripts/vendor/PIE.htc");
}

.tabbox .ui-tabs-hide {
    display: none;
}

.tabbox-tabs {
    color: #a8a8a8;
    font-size: 13px;
    overflow: hidden;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.tabbox-tabs li {
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    float: left;
    margin-right: 3px;
    padding: 12px 60px 9px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    background: #4b4d51;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5d62), color-stop(100%, #4b4d51));
    background-image: -webkit-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: -moz-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: -ms-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: -o-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: linear-gradient(top, #5b5d62, #4b4d51);
    -pie-background: linear-gradient(#5b5d62, #4b4d51);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    behavior: url("javascripts/vendor/PIE.htc");
}

.tabbox-tabs li:hover {
    background: #595a5f;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #64656b), color-stop(100%, #595a5f));
    background-image: -webkit-linear-gradient(top, #64656b, #595a5f);
    background-image: -moz-linear-gradient(top, #64656b, #595a5f);
    background-image: -ms-linear-gradient(top, #64656b, #595a5f);
    background-image: -o-linear-gradient(top, #64656b, #595a5f);
    background-image: linear-gradient(top, #64656b, #595a5f);
    -pie-background: linear-gradient(#64656b, #595a5f);
}

.tabbox-tabs li:active {
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 5px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 5px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 5px rgba(0, 0, 0, 0.4);
    background: #4b4d51;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5d62), color-stop(100%, #4b4d51));
    background-image: -webkit-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: -moz-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: -ms-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: -o-linear-gradient(top, #5b5d62, #4b4d51);
    background-image: linear-gradient(top, #5b5d62, #4b4d51);
    -pie-background: linear-gradient(#5b5d62, #4b4d51);
}

.tabbox-tabs li.active {
    color: #404040;
    padding-bottom: 12px;
    text-shadow: 0 1px 0 white;
    -webkit-box-shadow: inset 0 1px white;
    -moz-box-shadow: inset 0 1px white;
    box-shadow: inset 0 1px white;
    background: #e5e5e5;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e7e7e7), color-stop(100%, #e5e5e5));
    background-image: -webkit-linear-gradient(top, #e7e7e7, #e5e5e5);
    background-image: -moz-linear-gradient(top, #e7e7e7, #e5e5e5);
    background-image: -ms-linear-gradient(top, #e7e7e7, #e5e5e5);
    background-image: -o-linear-gradient(top, #e7e7e7, #e5e5e5);
    background-image: linear-gradient(top, #e7e7e7, #e5e5e5);
    -pie-background: linear-gradient(#e7e7e7, #e5e5e5);
}

.tabbox-stuff {
    background-color: #e5e5e5;
    border-radius: 0 10px 10px;
    padding: 14px;
    position: relative;
    behavior: url("javascripts/vendor/PIE.htc");
}

.tabbox-navigation {
    float: left;
    position: relative;
    width: 93px;
    z-index: 2;
}

.tabbox-navigation li {
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    height: 64px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tabbox-navigation li:hover {
    background-color: #f0f0f0;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.tabbox-navigation li:active {
    background-color: #dddddd;
}

.tabbox-navigation li.ui-state-active {
    background-color: white;
    -webkit-box-shadow: 8px 3px 5px -3px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 8px 3px 5px -3px rgba(0, 0, 0, 0.4);
    box-shadow: 8px 3px 5px -3px rgba(0, 0, 0, 0.4);
}

.tabbox-navigation li.archive {
    background-image: url("images/tabbox/navigation-archive.png");
}

.tabbox-navigation li.messages {
    background-image: url("images/tabbox/navigation-messages.png");
}

.tabbox-navigation li.cloud {
    background-image: url("images/tabbox/navigation-cloud.png");
}

.tabbox-navigation li > a {
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}

.tabbox-content {
    background-color: white;
    min-height: 144px;
    padding: 24px 29px;
    position: relative;
    z-index: 3;
    -webkit-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.4);
    box-shadow: 3px 3px 5px -3px rgba(0, 0, 0, 0.4);
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.tabbox-content .heading {
    border-bottom: 1px solid #e9e9e9;
    color: #686868;
    margin-bottom: 17px;
    padding-bottom: 15px;
    position: relative;
}

.tabbox-content .heading-col {
    display: inline-block;
    margin-right: 15px;
    vertical-align: baseline;
}

.tabbox-content .status-message {
    color: #999999;
    font: italic 11px Georgia, serif;
    padding-left: 10px;
}

.tabbox-content .status-message.positive {
    color: #56B5DA;
}

.tabbox-content .status-message.negative {
    color: #c34646;
}

.tabbox-content .preloader {
    background: url("images/tabbox/preloader.gif") 0 0 no-repeat;
    height: 16px;
    margin-top: -13px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 16px;
}

.user-slug .slug-avatar {
    border: 4px solid #141517;
    border-radius: 2px;
    float: left;
    height: 29px;
    margin-right: 16px;
    -webkit-box-shadow: inset 0 1px 0 #0a0a0b, 0 1px 0 rgba(255, 255, 255, 0.06);
    -moz-box-shadow: inset 0 1px 0 #0a0a0b, 0 1px 0 rgba(255, 255, 255, 0.06);
    box-shadow: inset 0 1px 0 #0a0a0b, 0 1px 0 rgba(255, 255, 255, 0.06);
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.user-slug .slug-name {
    color: white;
    font-size: 12px;
    margin: 4px 0 3px;
}

.user-slug .slug-status {
    font: italic 11px Georgia, serif;
    padding-left: 16px;
    position: relative;
}

.user-slug .slug-status:before {
    border-radius: 50%;
    content: "";
    height: 4px;
    left: 3px;
    position: absolute;
    top: 4px;
    width: 4px;
}

.user-slug .slug-status.online {
    color: #56B5DA;
}

.user-slug .slug-status.online:before {
    background-color: #56B5DA;
}

.user-slug .slug-status.away {
    color: #999999;
}

.user-slug .slug-status.away:before {
    background-color: #999999;
}s