<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>RecruitBucket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A recruiting tool to organize and evaluate talent">
    <meta name="author" content="Adam Scherer">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link href="/css/main.css" type="text/css" rel="stylesheet"/>
    
    <script data-main="js/main" src="js/libs/require/require.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-32110165-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
</head>
<body>
<div id="main-body" class="container-fluid hide">

    <!-- Header starts -->
    <div id="header" class="row-fluid">

    </div>

    <!-- Header ends -->

    <div class="row-fluid">

        <!-- Sidebar start -->
        <div id="sidebar" class="span2 sidebar-container">
        </div>

        <!-- Body start -->
        <div id="body" class="span10 body-container">

        </div>
        <!-- Body end -->

    </div>

    <!-- Maincontent end -->

</div>

<div id="modals">&nbsp;</div>
<div id="recruitModals">&nbsp;</div>
</body>
</html>