<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Utopia, from Themio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A complete admin panel theme">
    <meta name="author" content="theemio">

    <!-- styles -->
    <link href="css/utopia-white.css" rel="stylesheet">
    <link href="css/utopia-responsive.css" rel="stylesheet">
    <link href="css/ie.css" rel="stylesheet">
    <link href="css/fullcalendar.css" rel="stylesheet">
    <link href="css/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="css/weather.css" rel="stylesheet" type="text/css"/>
    <link href="css/calendarPicker.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script>
        if($.cookie("css")) {
            $('link[href*="utopia-white.css"]').attr("href",$.cookie("css"));
            $('link[href*="utopia-dark.css"]').attr("href",$.cookie("css"));
        }
        $(document).ready(function() {
            $(".theme-changer a").live('click', function() {
                $('link[href*="utopia-white.css"]').attr("href",$(this).attr('rel'));
                $('link[href*="utopia-dark.css"]').attr("href",$(this).attr('rel'));
                $.cookie("css",$(this).attr('rel'), {expires: 365, path: '/'});
                $('.user-info').removeClass('user-active');
                $('.user-dropbox').hide();
            });
        });
    </script>

    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet">
    <![endif]-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

<div class="container-fluid">

<!-- Header starts -->
<div class="row-fluid">
    <div class="span12">

        <div class="header-top">

            <div class="header-wrapper">

                <a href="#" class="utopia-logo"><img src="img/utopia-logo.png" alt="Utopia"></a>

                <div class="header-right">

                    <div class="header-divider">&nbsp;</div>

                    <div class="search-panel header-divider">
                        <div class="search-box">
                            <img src="img/icons/zoom.png" alt="Search">
                            <form action="" method="post">
                                <input type="text" name="search" placeholder="search"/>
                            </form>
                        </div>
                    </div>


                    <div class="notification header-divider">

                        <div class="notification-wrapper">

                            <a href="#" class="notification-counter">8</a>
                            <div id="triangle-down"></div>

                            <div class="tabbable notification-box">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#message">Messages (3)</a></li>
                                    <li class=""><a data-toggle="tab" href="#activity">Activity (5)</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div id="message" class="tab-pane active">
                                        <ul class="message-list">
                                            <li class="message new">
                                                <div class="msg">
                                                    From: <a href="">Benjamiin Buttons</a> <span>40m ago</span>
                                                    <a class="subject" href="">Getting Started on Starlight Template</a>
                                                    <p>Vitae dicta sunt explicabo. Nemo enim</p>
                                                </div>
                                            </li>
                                            <li class="message new">
                                                <div class="msg">
                                                    From: <a href="">ThemePixels Team</a> <span>2 hours ago</span>
                                                    <a class="subject" href="">Thank you for using StarLight Template</a>
                                                    <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </li>
                                            <li class="message">
                                                <div class="msg">
                                                    From: <a href="">Katherine Kate</a> <span>40m ago</span>
                                                    <p>Lorem ipsum dolor sit amet...</p>
                                                </div>
                                            </li>
                                            <li class="message">
                                                <div class="msg">
                                                    From: <a href="">ThemePixels Team</a> <span>Yesterday</span>
                                                    <a class="subject" href="">Events for the next month</a>
                                                    <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="message-more"><a href="">See All Messages</a></div>

                                    </div>

                                    <div id="activity" class="tab-pane">
                                        <ul class="message-list">
                                            <li class="user new">
                                                <div class="msg">
                                                    <a href="">Justin Meller</a> added <a href="">John Doe</a> as Admin.
                                                </div>
                                            </li>
                                            <li class="call new">
                                                <div class="msg">
                                                    You missed a call from <a href="">Porfirio</a>
                                                </div>
                                            </li>
                                            <li class="calendar new">
                                                <div class="msg">
                                                    <a href="">Katherine Kate</a> invited you in an event <a href="">Rock Party</a>.
                                                </div>
                                            </li>
                                            <li class="settings">
                                                <div class="msg">
                                                    <a href="">Jane Doe</a> updated her profile.
                                                </div>
                                            </li>
                                            <li class="follow">
                                                <div class="msg">
                                                    <a href="">Jet Lee</a> is now following you.
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="message-more"><a href="">View All Activities</a></div>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div><!-- Notification end -->


                    <div class="user-panel header-divider">
                        <div class="user-info">
                            <img src="img/icons/user.png" alt="">
                            <a href="#">Admin user</a>
                        </div>

                        <div class="user-dropbox">
                            <ul>
                                <li class="user"><a href="">Profile</a></li>
                                <li class="settings"><a href="">Account Settings</a></li>
                                <li class="theme-changer dark-theme"><a href="javascript:void(0)" class="dark" rel="css/themes/utopia-dark.css" >Dark theme</a></li>
                                <li class="theme-changer white-theme"><a href="javascript:void(0)" class="white" rel="css/utopia-white.css" >White theme</a></li>
                                <li class="logout"><a href="index.html">Logout</a></li>
                            </ul>
                        </div>

                    </div><!-- User panel end -->

                </div><!-- End header right -->

            </div><!-- End header wrapper -->

        </div><!-- End header -->

    </div>

</div>

<!-- Header ends -->

<div class="row-fluid">

<!-- Sidebar statrt -->
<div class="span2 sidebar-container">

    <div class="sidebar">

        <div class="navbar sidebar-toggle">
            <div class="container">

                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

            </div>
        </div>

        <div class="nav-collapse collapse leftmenu">

            <ul>
                <li><a class="dashboard smronju" href="dashboard.html" title="Dashboard"><span>Dashboard</span></a></li>
                <li><a class="list" href="javascript:void(0)" title="Tables"><span>Tables</span></a>
                    <ul class="dropdown">
                        <li><a class="tables" href="tables.html" title="Tables"><span>Tables</span></a>
                        <li><a class="widgets smronju" href="pricingtables.html" title="Pricing Tables"><span>Pricingtables</span></a></li>
                    </ul>
                </li>
                <li><a class="tables" href="typography.html" title="Typography"><span>Typography</span></a></li>
                <li><a class="elements" href="maps.html" title="Maps"><span>Maps</span></a></li>
                <li><a class="charts" href="charts.html" title="Graphs &amp; Charts"><span>Charts</span></a></li>
                <li><a class="barcode" href="barcode.html" title="Barcode"><span>Barcode</span></a></li>
                <li><a class="editor" href="javascript:void(0)" title="Forms"><span>Forms</span></a>
                    <ul class="dropdown">
                        <li><a class="simple smronju" href="forms.html" title="Form Elements"><span>Form Element</span></a></li>
                        <li><a class="wizard-form smronju" href="wizard_form.html" title="Wizard Form"><span>Wizard Form</span></a></li>
                    </ul>
                </li>
                <li><a class="gallery" href="javascript:void(0)" title="Galleries"><span>Galleries</span></a>
                    <ul class="dropdown">
                        <li><a class="fluidgallery" href="fluid_galleries.html" title="Fluid Gallery"><span>Fluid Gallery</span></a></li>
                        <li><a class="slidergallery" href="mixed_galleries.html" title="Slider Gallery"><span>Mixed Gallery</span></a></li>
                        <li><a class="videogallery" href="video_galleries.html" title="Video Gallery"><span>Video Gallery</span></a></li>
                    </ul>
                </li>
                <li><a class="grid" href="grid.html" title="Grid"><span>Grid</span></a></li>
                <li class="current"><a class="calendar" href="calendar.html" title="Calendar"><span>Calendar</span></a></li>
                <li><a class="icons" href="icons.html" title="Icons"><span> Icons</span></a></li>
                <li><a class="chat" href="conversation.html" title="Conversation"><span>Conversation</span></a></li>
                <li><a class="error" href="error.html" title="Error Page"><span>Error Page</span></a></li>
            </ul>

        </div>

    </div>
</div>

<!-- Sidebar end -->

<!-- Body start -->

<div class="span10 body-container">
    <div class="row-fluid">
        <div class="span12">
            <ul class="breadcrumb">
                <li>
                    <a href="#">Home</a> <span class="divider">/</span>
                </li>
                <li>
                    <a href="#">Maps</a> <span class="divider">/</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="row-fluid">

        <div class="span6">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons/calendar.png" class="utopia-widget-icon">
                    <span>date with task list</span>
                </div>

                <div class="utopia-widget-content">
                    <div class="utopia-calendar-highlight">
                        <div class="utopia-calendar-highlight-date">
                            22
                        </div>
                        <div class="utopia-calendar-highlight-day">
                            <h1>TUESDAY</h1>

                            <h2>MAY 22, 2012</h2>
                        </div>
                        <div class="utopia-calendar-highlight-icon">
                            <img src="img/icons2/access_point.png"/>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="">
                        <ul class="utopia-calendar-tasks">
                            <li class="utopia-calendar-tasks-highlighted">
                                <div class="utopia-calendar-tasks-title">Today</div>
                                <div class="utopia-calendar-tasks-time">6th May</div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="utopia-calendar-tasks-title">
                                    <i class="icon-time"></i> &nbsp;Meeting with Jerry
                                </div>
                                <div class="utopia-calendar-tasks-time">9 AM</div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="utopia-calendar-tasks-title">
                                    <i class="icon-wrench"></i> &nbsp;Repair Car
                                </div>
                                <div class="utopia-calendar-tasks-time">11 AM</div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="utopia-calendar-tasks-title">
                                    <i class="icon-trash"></i> &nbsp;Recycle the computer
                                </div>
                                <div class="utopia-calendar-tasks-time">3 PM</div>
                                <div class="clearfix"></div>
                            </li>
                            <li class="utopia-calendar-tasks-highlighted">
                                <div class="utopia-calendar-tasks-title">Tomorrow</div>
                                <div class="utopia-calendar-tasks-time">7th May</div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="utopia-calendar-tasks-title">
                                    <i class="icon-time"></i> &nbsp;Meeting with Tom
                                </div>
                                <div class="utopia-calendar-tasks-time">11 AM</div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="utopia-calendar-tasks-title">
                                    <i class="icon-shopping-cart"></i> &nbsp;Deliver the courier
                                </div>
                                <div class="utopia-calendar-tasks-time">1 PM</div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="utopia-calendar-tasks-title">
                                    <i class="icon-book"></i> &nbsp;Reading club
                                </div>
                                <div class="utopia-calendar-tasks-time">5 PM</div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="utopia-calendar-tasks-title">
                                    <i class="icon-glass"></i> &nbsp;Dinner with Spike
                                </div>
                                <div class="utopia-calendar-tasks-time">7:30 PM</div>
                                <div class="clearfix"></div>
                            </li>

                        </ul>
                    </div>
                </div>
            </section>

        </div>
        <div class="span6">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons/calendar.png" class="utopia-widget-icon">
                    <span>agendas</span>
                </div>

                <div class="utopia-widget-content">
                    <div id="utopia-fullcalendar-1" class="utopia-calendar-day">

                    </div>
                </div>
            </section>

        </div>
    </div>
    <div class="row-fluid">
        <div class="span12">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons/calendar.png" class="utopia-widget-icon">
                    <span>event calendar</span>
                </div>

                <div class="utopia-widget-content">
                    <div id="utopia-fullcalendar-2" class="utopia-calendar-day">

                    </div>
                </div>
            </section>

        </div>
    </div>

    <div class="row-fluid">
        <div class="span6">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons/calendar.png" class="utopia-widget-icon">
                    <span>calendar</span>
                </div>

                <div class="utopia-widget-content-nopadding utopia-calendar-box">

                    <div id="datepicker">

                    </div>
                </div>
            </section>
        </div>

        <div class="span6">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons/calendar.png" class="utopia-widget-icon">
                    <span> simple calendar</span>
                </div>

                <div class="utopia-widget-content-nopadding calendarPicker-place">

                    <div id="calendarPicker">

                    </div>
                    <span id="wtf"></span>
                </div>
            </section>
        </div>

    </div>

</div><!-- Body end -->

</div><!-- Maincontent end -->

</div><!-- end of container -->

<!-- javascript placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/mousewheel.js"></script>
<script type="text/javascript" src="js/utopia.js"></script>
<script type="text/javascript" src="js/calendarPicker.js"></script>
<script type="text/javascript" src="js/fullcalendar.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAeTbCOpuPIKT4i9n8iUQsBHNUt_MWjtog&sensor=false"></script>
<script type="text/javascript" src="js/gmap3.js"></script>
<script type="text/javascript" src="js/ui/datepicker.js"></script>
<script type="text/javascript" src="js/jquery.simpleWeather.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script type="text/javascript">
    var calendarPicker2 = $("#calendarPicker").calendarPicker({
        monthNames:["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        dayNames: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        //useWheel:true,
        //callbackDelay:500,
        years:1,
        months:2,
        days:3,
        showDayArrows:false,
        callback:function(cal) {
            $("#wtf").html("Selected date: " + cal.currentDate);
        }});
    $(document).ready(function () {

        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();




        $('#utopia-fullcalendar-1').fullCalendar({
            header:{
                left:'prev,next today',
                center:'title',
                right:''
            },
            defaultView:"agendaDay",
            editable:false,
            height:540,
            events:[
                {
                    title:'All Day Event',
                    start:new Date(y, m, 1)
                },
                {
                    title:'Long Event',
                    start:new Date(y, m, d - 5),
                    end:new Date(y, m, d - 2)
                },
                {
                    id:999,
                    title:'Repeating Event',
                    start:new Date(y, m, d - 3, 16, 0),
                    allDay:false
                },
                {
                    id:999,
                    title:'Repeating Event',
                    start:new Date(y, m, d + 4, 16, 0),
                    allDay:false
                },
                {
                    title:'Meeting',
                    start:new Date(y, m, d, 10, 30),
                    allDay:false
                },
                {
                    title:'Lunch',
                    start:new Date(y, m, d, 12, 0),
                    end:new Date(y, m, d, 14, 0),
                    allDay:false
                },
                {
                    title:'Birthday Party',
                    start:new Date(y, m, d + 1, 19, 0),
                    end:new Date(y, m, d + 1, 22, 30),
                    allDay:false
                },
                {
                    title:'Click for Google',
                    start:new Date(y, m, 28),
                    end:new Date(y, m, 29),
                    url:'http://google.com/'
                }
            ]
        });

        $('#utopia-fullcalendar-2').fullCalendar({
            header:{
                left:'prev,next today',
                center:'title',
                right: 'month,agendaWeek,agendaDay'
            },
            editable:false,
            height:540,
            events:[
                {
                    title:'All Day Event',
                    start:new Date(y, m, 1)
                },
                {
                    title:'Long Event',
                    start:new Date(y, m, d - 5),
                    end:new Date(y, m, d - 2)
                },
                {
                    id:999,
                    title:'Repeating Event',
                    start:new Date(y, m, d - 3, 16, 0),
                    allDay:false
                },
                {
                    id:999,
                    title:'Repeating Event',
                    start:new Date(y, m, d + 4, 16, 0),
                    allDay:false
                },
                {
                    title:'Meeting',
                    start:new Date(y, m, d, 10, 30),
                    allDay:false
                },
                {
                    title:'Lunch',
                    start:new Date(y, m, d, 12, 0),
                    end:new Date(y, m, d, 14, 0),
                    allDay:false
                },
                {
                    title:'Birthday Party',
                    start:new Date(y, m, d + 1, 19, 0),
                    end:new Date(y, m, d + 1, 22, 30),
                    allDay:false
                },
                {
                    title:'Click for Google',
                    start:new Date(y, m, 28),
                    end:new Date(y, m, 29),
                    url:'http://google.com/'
                }
            ]
        });



    });



    $(function() {

        $( "#datepicker" ).datepicker();

    });
</script>
</body>
</html>

