<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Utopia, from Themio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A complete admin panel theme">
    <meta name="author" content="theemio">

    <!-- styles -->
    <link href="css/utopia-white.css" rel="stylesheet">
    <link href="css/utopia-responsive.css" rel="stylesheet">
    <link href="css/ie.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script>
        if($.cookie("css")) {
            $('link[href*="utopia-white.css"]').attr("href",$.cookie("css"));
            $('link[href*="utopia-dark.css"]').attr("href",$.cookie("css"));
        }
        $(document).ready(function() {
            $(".theme-changer a").live('click', function() {
                $('link[href*="utopia-white.css"]').attr("href",$(this).attr('rel'));
                $('link[href*="utopia-dark.css"]').attr("href",$(this).attr('rel'));
                $.cookie("css",$(this).attr('rel'), {expires: 365, path: '/'});
                $('.user-info').removeClass('user-active');
                $('.user-dropbox').hide();
            });
        });
    </script>

    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet">
    <![endif]-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if IE]><script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script><![endif]-->

</head>

<body>

<div class="container-fluid">

<!-- Header starts -->
<div class="row-fluid">
    <div class="span12">

        <div class="header-top">

            <div class="header-wrapper">

                <a href="#" class="utopia-logo"><img src="img/utopia-logo.png" alt="Utopia"></a>

                <div class="header-right">

                    <div class="header-divider">&nbsp;</div>

                    <div class="search-panel header-divider">
                        <div class="search-box">
                            <img src="img/icons/zoom.png" alt="Search">
                            <form action="" method="post">
                                <input type="text" name="search" placeholder="search"/>
                            </form>
                        </div>
                    </div>


                    <div class="notification header-divider">

                        <div class="notification-wrapper">

                            <a href="#" class="notification-counter">8</a>
                            <div id="triangle-down"></div>

                            <div class="tabbable notification-box">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#message">Messages (3)</a></li>
                                    <li class=""><a data-toggle="tab" href="#activity">Activity (5)</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div id="message" class="tab-pane active">
                                        <ul class="message-list">
                                            <li class="message new">
                                                <div class="msg">
                                                    From: <a href="">Benjamiin Buttons</a> <span>40m ago</span>
                                                    <a class="subject" href="">Getting Started on Starlight Template</a>
                                                    <p>Vitae dicta sunt explicabo. Nemo enim</p>
                                                </div>
                                            </li>
                                            <li class="message new">
                                                <div class="msg">
                                                    From: <a href="">ThemePixels Team</a> <span>2 hours ago</span>
                                                    <a class="subject" href="">Thank you for using StarLight Template</a>
                                                    <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </li>
                                            <li class="message">
                                                <div class="msg">
                                                    From: <a href="">Katherine Kate</a> <span>40m ago</span>
                                                    <p>Lorem ipsum dolor sit amet...</p>
                                                </div>
                                            </li>
                                            <li class="message">
                                                <div class="msg">
                                                    From: <a href="">ThemePixels Team</a> <span>Yesterday</span>
                                                    <a class="subject" href="">Events for the next month</a>
                                                    <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="message-more"><a href="">See All Messages</a></div>

                                    </div>

                                    <div id="activity" class="tab-pane">
                                        <ul class="message-list">
                                            <li class="user new">
                                                <div class="msg">
                                                    <a href="">Justin Meller</a> added <a href="">John Doe</a> as Admin.
                                                </div>
                                            </li>
                                            <li class="call new">
                                                <div class="msg">
                                                    You missed a call from <a href="">Porfirio</a>
                                                </div>
                                            </li>
                                            <li class="calendar new">
                                                <div class="msg">
                                                    <a href="">Katherine Kate</a> invited you in an event <a href="">Rock Party</a>.
                                                </div>
                                            </li>
                                            <li class="settings">
                                                <div class="msg">
                                                    <a href="">Jane Doe</a> updated her profile.
                                                </div>
                                            </li>
                                            <li class="follow">
                                                <div class="msg">
                                                    <a href="">Jet Lee</a> is now following you.
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="message-more"><a href="">View All Activities</a></div>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div><!-- Notification end -->


                    <div class="user-panel header-divider">
                        <div class="user-info">
                            <img src="img/icons/user.png" alt="">
                            <a href="#">Admin user</a>
                        </div>

                        <div class="user-dropbox">
                            <ul>
                                <li class="user"><a href="">Profile</a></li>
                                <li class="settings"><a href="">Account Settings</a></li>
                                <li class="theme-changer dark-theme"><a href="javascript:void(0)" class="dark" rel="css/themes/utopia-dark.css" >Dark theme</a></li>
                                <li class="theme-changer white-theme"><a href="javascript:void(0)" class="white" rel="css/utopia-white.css" >White theme</a></li>
                                <li class="logout"><a href="index.html">Logout</a></li>
                            </ul>
                        </div>

                    </div><!-- User panel end -->

                </div><!-- End header right -->

            </div><!-- End header wrapper -->

        </div><!-- End header -->

    </div>

</div>

<!-- Header ends -->

<div class="row-fluid">

<!-- Sidebar statrt -->
<div class="span2 sidebar-container">

    <div class="sidebar">

        <div class="navbar sidebar-toggle">
            <div class="container">

                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

            </div>
        </div>

        <div class="nav-collapse collapse leftmenu">

            <ul>
                <li><a class="dashboard smronju" href="dashboard.html" title="Dashboard"><span>Dashboard</span></a></li>
                <li><a class="list" href="javascript:void(0)" title="Tables"><span>Tables</span></a>
                    <ul class="dropdown">
                        <li><a class="tables" href="tables.html" title="Tables"><span>Tables</span></a>
                        <li><a class="widgets smronju" href="pricingtables.html" title="Pricing Tables"><span>Pricingtables</span></a></li>
                    </ul>
                </li>
                <li><a class="tables" href="typography.html" title="Typography"><span>Typography</span></a></li>
                <li><a class="elements" href="maps.html" title="Maps"><span>Maps</span></a></li>
                <li class="current"><a class="charts" href="charts.html" title="Graphs &amp; Charts"><span>Charts</span></a></li>
                <li><a class="barcode" href="barcode.html" title="Barcode"><span>Barcode</span></a></li>
                <li><a class="editor" href="javascript:void(0)" title="Forms"><span>Forms</span></a>
                    <ul class="dropdown">
                        <li><a class="simple smronju" href="forms.html" title="Form Elements"><span>Form Element</span></a></li>
                        <li><a class="wizard-form smronju" href="wizard_form.html" title="Wizard Form"><span>Wizard Form</span></a></li>
                    </ul>
                </li>
                <li><a class="gallery" href="javascript:void(0)" title="Galleries"><span>Galleries</span></a>
                    <ul class="dropdown">
                        <li><a class="fluidgallery" href="fluid_galleries.html" title="Fluid Gallery"><span>Fluid Gallery</span></a></li>
                        <li><a class="slidergallery" href="mixed_galleries.html" title="Slider Gallery"><span>Mixed Gallery</span></a></li>
                        <li><a class="videogallery" href="video_galleries.html" title="Video Gallery"><span>Video Gallery</span></a></li>
                    </ul>
                </li>
                <li><a class="grid" href="grid.html" title="Grid"><span>Grid</span></a></li>
                <li><a class="calendar" href="calendar.html" title="Calendar"><span>Calendar</span></a></li>
                <li><a class="icons" href="icons.html" title="Icons"><span> Icons</span></a></li>
                <li><a class="chat" href="conversation.html" title="Conversation"><span>Conversation</span></a></li>
                <li><a class="error" href="error.html" title="Error Page"><span>Error Page</span></a></li>
            </ul>

        </div>

    </div>
</div>

<!-- Sidebar end -->

<!-- Body start -->
<div class="span10 body-container">

<div class="row-fluid">

    <!--Chart Icons -->
    <div class="span3">
        <div class="utopia-chart-legend">
            <div class="utopia-chart-icon">
                <img src="img/icons2/access_point.png"/>
            </div>
            <div class="utopia-chart-heading">191</div>
            <div class="utopia-chart-desc">USERS CONNECTED</div>
        </div>
    </div>

    <div class="span3">
        <div class="utopia-chart-legend">
            <div class="utopia-chart-icon">
                <img src="img/icons2/clock.png"/>
            </div>
            <div class="utopia-chart-heading">2191</div>
            <div class="utopia-chart-desc">HOURS SPENT</div>
        </div>
    </div>

    <div class="span3">
        <div class="utopia-chart-legend">
            <div class="utopia-chart-icon">
                <img src="img/icons2/download2.png"/>
            </div>
            <div class="utopia-chart-heading">33214</div>
            <div class="utopia-chart-desc">Downloads</div>
        </div>
    </div>

    <div class="span3">
        <div class="utopia-chart-legend">
            <div class="utopia-chart-icon">
                <img src="img/icons2/coin.png"/>
            </div>
            <div class="utopia-chart-heading">10894</div>
            <div class="utopia-chart-desc">SAVED</div>
        </div>
    </div>
    <!--Chart Icons End -->
</div>


<div class="row-fluid">
    <!--pie chart start -->
    <div class="span6">
        <section class="utopia-widget">
            <div class="utopia-widget-title">
                <img src="img/icons/stats_pie.png" class="utopia-widget-icon">
                <span>Pie chart</span>
            </div>

            <div class="utopia-widget-content">

                <table class="chart-pie">
                    <thead>
                    <tr>
                        <th></th>
                        <th style="color : #E5B96F;">Product Review</th>
                        <th style="color : #F7E967;">Webboard</th>
                        <th style="color : #A9CF54;">Article</th>
                        <th style="color : #588F27;">Other</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th></th>
                        <td>75</td>
                        <td>10</td>
                        <td>9</td>
                        <td>6</td>
                    </tr>
                    </tbody>
                </table>

                <div class="utopia-chart-footer">
                    <div class="utopia-chart-footer-element">
                        <div class="utopia-chart-heading">75%</div>
                        <div class="utopia-chart-desc">EFFICIENCY</div>
                    </div>
                    <div class="utopia-chart-footer-element no-border-right">
                        <div class="utopia-chart-heading">6%</div>
                        <div class="utopia-chart-desc">LOSS</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Pie chart end -->


    <!-- Line chart start -->
    <div class="span6">
        <section class="utopia-widget">
            <div class="utopia-widget-title">
                <img src="img/icons/stats_lines.png" class="utopia-widget-icon">
                <span>Statistics</span>
            </div>

            <div class="utopia-widget-content">

                <table class="chart-line">
                    <thead>
                    <tr>
                        <th></th>
                        <th style="color : #E5B96F;">Product Review</th>
                        <th style="color : #F7E967;">Webboard</th>
                        <th style="color : #A9CF54;">Article</th>
                        <th style="color : #588F27;">Other</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>1</th>
                        <td>75</td>
                        <td>10</td>
                        <td>9</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>75</td>
                        <td>136</td>
                        <td>18</td>
                        <td>45/td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>3</td>
                        <td>29</td>
                        <td>10</td>
                        <td>55/td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>35</td>
                        <td>15</td>
                        <td>67</td>
                        <td>99/td>
                    </tr>
                    </tbody>
                </table>

                <div class="utopia-chart-footer">
                    <div class="utopia-chart-footer-element">
                        <div class="utopia-chart-heading">12000</div>
                        <div class="utopia-chart-desc">HITS</div>
                    </div>
                    <div class="utopia-chart-footer-element no-border-right">
                        <div class="utopia-chart-heading">10</div>
                        <div class="utopia-chart-desc">HOURS</div>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!-- Line chart end -->
</div>


<div class="row-fluid">

    <!--Sparklines start -->
    <div class="span3">
        <div class="utopia-chart-legend">
            <div class="utopia-chart-sparkline" id="utopia-sparkline-type1">
            </div>
            <div class="utopia-chart-heading">LINE</div>
            <div class="utopia-chart-desc">SPARKLINE</div>
        </div>
    </div>

    <div class="span3">
        <div class="utopia-chart-legend">
            <div class="utopia-chart-sparkline" id="utopia-sparkline-type2">
            </div>
            <div class="utopia-chart-heading">BAR</div>
            <div class="utopia-chart-desc">SPARKLINE</div>
        </div>
    </div>

    <div class="span3">
        <div class="utopia-chart-legend">
            <div class="utopia-chart-sparkline" id="utopia-sparkline-type3">
            </div>
            <div class="utopia-chart-heading">DISCRETE</div>
            <div class="utopia-chart-desc">SPARKLINE</div>
        </div>
    </div>

    <div class="span3">
        <div class="utopia-chart-legend">
            <div class="utopia-chart-sparkline" id="utopia-sparkline-type5">
            </div>
            <div class="utopia-chart-heading">PIE</div>
            <div class="utopia-chart-desc">SPARKLINE</div>
        </div>
    </div>
    <!--Sparklines end -->


</div>


<div class="row-fluid">
    <!--Bar chart start-->
    <div class="span6">
        <section class="utopia-widget">
            <div class="utopia-widget-title">
                <img src="img/icons/stats_bars.png" class="utopia-widget-icon">
                <span>Bar chart</span>
            </div>


            <div class="utopia-widget-content">

                <table class="chart-bar">
                    <thead>
                    <tr>
                        <th></th>
                        <th style="color : #E5B96F;">Product Review</th>
                        <th style="color : #F7E967;">Webboard</th>
                        <th style="color : #A9CF54;">Article</th>
                        <th style="color : #588F27;">Other</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th>1</th>
                        <td>75</td>
                        <td>10</td>
                        <td>9</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>75</td>
                        <td>136</td>
                        <td>18</td>
                        <td>45/td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td>3</td>
                        <td>29</td>
                        <td>10</td>
                        <td>55/td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td>35</td>
                        <td>15</td>
                        <td>67</td>
                        <td>99/td>
                    </tr>
                    </tbody>
                </table>

                <div class="utopia-chart-footer">
                    <div class="utopia-chart-footer-element">
                        <div class="utopia-chart-heading">75%</div>
                        <div class="utopia-chart-desc">EFFICIENCY</div>
                    </div>
                    <div class="utopia-chart-footer-element no-border-right">
                        <div class="utopia-chart-heading">6%</div>
                        <div class="utopia-chart-desc">LOSS</div>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!--Bar chart end-->


    <!--Real time chart -->
    <div class="span6">
        <section class="utopia-widget">
            <div class="utopia-widget-title">
                <img src="img/icons/stats_lines.png" class="utopia-widget-icon">
                <span>Real time updates</span>
            </div>


            <div class="utopia-widget-content">

                <div>
                    <div id="chart-realtime" style="height:205px;"></div>
                </div>

                <div class="utopia-chart-footer">
                    <div class="utopia-chart-footer-element">
                        <div class="utopia-chart-heading">2400</div>
                        <div class="utopia-chart-desc">VISITORS</div>
                    </div>

                    <div class="utopia-chart-footer-element no-border-right">
                        <div class="utopia-chart-heading">30</div>
                        <div class="utopia-chart-desc">MINUTES</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Real time chart end -->
</div>
<div class="row-fluid">
    <!--Gauge start-->
    <div class="span6">
        <section class="utopia-widget">
            <div class="utopia-widget-title">
                <img src="img/icons/stats_lines.png" class="utopia-widget-icon">
                <span>gauge</span>
            </div>


            <div class="utopia-widget-content">

                <div id="chart-gauge1-container">
                    <canvas id="chart-gauge1" width="310" height="310" style=""></canvas>
                </div>


            </div>
        </section>
    </div>
    <!--Gauge End-->

    <!--small gauges start-->
    <div class="span6">
        <section class="utopia-widget">
            <div class="utopia-widget-title">
                <img src="img/icons/stats_lines.png" class="utopia-widget-icon">
                <span>Real time updates</span>
            </div>


            <div class="utopia-widget-content">

                <div class="utopia-small-gauges">
                    <canvas id="chart-gauge2" width="200" height="200" ></canvas>
                    <canvas id="chart-gauge3" width="200" height="200"></canvas>
                    <div class="clearfix"></div>

                </div>


            </div>
        </section>
    </div>
    <!--small gauges end-->
</div>
</div><!-- Body end -->

</div><!-- Maincontent end -->

</div>
<!-- end of container -->

<!-- javascript placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/utopia.js"></script>
<script type="text/javascript" src="js/flot/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/flot/jquery.flot.pie.min.js"></script>
<script type="text/javascript" src="js/flot/jquery.flot.resize.min.js"></script>
<script type="text/javascript" src="js/graphtable.js"></script>
<script type="text/javascript" src="js/jquery.sparkline.js"></script>
<script type="text/javascript" src="js/gauge.js"></script>
<script type="text/javascript" src="js/jquery.gauge.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/sidebar.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $("table.chart-pie").each(function () {
            var colors = [];
            $("table.chart-pie thead th:not(:first)").each(function () {
                colors.push($(this).css("color"));
            });
            $(this).graphTable({
                series:'columns',
                position:'replace',
                width:'100%',
                height:'325px',
                colors:colors
            }, {
                series:{
                    pie:{
                        show:true,
                        innerRadius:0.5,
                        radius:1,
                        tilt:1,
                        label:{
                            show:true,
                            radius:1,
                            formatter:function (label, series) {
                                return '<div id="tooltipPie"><b>' + label + '</b> : ' + Math.round(series.percent) + '%</div>';
                            },
                            background:{ opacity:0 }
                        }
                    }
                },
                legend:{
                    show:false
                },
                grid:{
                    hoverable:false,
                    autoHighlight:true
                }
            });
        });

        $("table.chart-line").each(function () {
            var colors = [];
            $("table.chart-line thead th:not(:first)").each(function () {
                colors.push($(this).css("color"));
            });
            $(this).graphTable({
                series:'columns',
                position:'replace',
                width:'100%',
                height:'205px',
                colors:colors,
                legend:false,
                marginLeft:"40px"
            }, {
                legend:{
                    position:"ne"
                },
                series:{
                    lines:{ show:true },
                    points:{ show:true }
                }
            })
        });

        $("table.chart-bar").each(function () {
            var colors = [];
            $("table.chart-line thead th:not(:first)").each(function () {
                colors.push($(this).css("color"));
            });
            $(this).graphTable({
                series:'columns',
                position:'replace',
                width:'100%',
                height:'205px',
                colors:colors,
                legend:false,
                marginLeft:"40px"
            }, {
                legend:{
                    position:"ne"
                },
                series:{
                    bars:{
                        show:true,
                        lineWidth:1,
                        barWidth:0.8,
                        fill:true,
                        align:"left",
                        multiplebars:false }
                }
            })
        });
    });

    /* real time  chart */
    $(function () {
        // we use an inline data source in the example, usually data would
        // be fetched from a server
        var data = [], totalPoints = 300;

        function getRandomData() {
            if (data.length > 0)
                data = data.slice(1);

            // do a random walk
            while (data.length < totalPoints) {
                var prev = data.length > 0 ? data[data.length - 1] : 50;
                var y = prev + Math.random() * 10 - 5;
                if (y < 0)
                    y = 0;
                if (y > 100)
                    y = 100;
                data.push(y);
            }

            // zip the generated y values with the x values
            var res = [];
            for (var i = 0; i < data.length; ++i)
                res.push([i, data[i]])
            return res;
        }

        // setup control widget
        var updateInterval = 30;
        $("#updateInterval").val(updateInterval).change(function () {
            var v = $(this).val();
            if (v && !isNaN(+v)) {
                updateInterval = +v;
                if (updateInterval < 1)
                    updateInterval = 1;
                if (updateInterval > 2000)
                    updateInterval = 2000;
                $(this).val("" + updateInterval);
            }
        });

        // setup plot
        var options = {
            series:{ shadowSize:0 }, // drawing is faster without shadows
            yaxis:{ min:0, max:100 },
            xaxis:{ show:false }
        };
        var plot = $.plot($("#chart-realtime"), [ getRandomData() ], options);

        function update() {
            plot.setData([ getRandomData() ]);
            // since the axes don't change, we don't need to call plot.setupGrid()
            plot.draw();

            setTimeout(update, updateInterval);
        }

        update();
    });
    /* real time  chart end */

    /* spark line start */
    $("#utopia-sparkline-type1").sparkline([5, 6, 7, 9, 9, 5, 3, 2, 2, 4, 6, 7, 5, 6, 7, 9, 9, 5, 3, 2, 2, 4, 6, 7, 5, 6, 7, 9, 9, 5, 3, 2, 2, 4, 6, 7], {type:"line", height:48});
    $("#utopia-sparkline-type2").sparkline([5, 6, 7, 2, 0, -4, -2, 4, 5, 6, 7, 2, 0, -4, -2, 4 ], {type:"bar", height:48});
    $("#utopia-sparkline-type3").sparkline([5, 6, 7, 9, 9, 5, 3, 2, 2, 4, 6, 7, 5, 6, 7, 9, 5, 3, 2, 2, 4, 6, 7, 5, 6, 7, 9, 9, 5, 3], {type:"discrete", height:48});
    $("#utopia-sparkline-type4").sparkline([1, 1, 0, 1, -1, -1, 1, -1, 0, 0, 1, 1 ], {type:"tristate", height:48});
    $("#utopia-sparkline-type5").sparkline([5, 6, 7], {type:"pie", height:48});
    /* spark line end */

    /* gauge start */
    var gaugeoptions = {
        value:90,
        label:'Utopia Gauge',
        unitsLabel:'' + String.fromCharCode(186),
        min:50,
        max:200,
        majorTicks:4,
        minorTicks:3, // small ticks inside each major tick
        greenFrom:50,
        greenTo:75,
        yellowFrom:95,
        yellowTo:150,
        redFrom:150,
        redTo:200,
        labelSize:18
    };

    $('#chart-gauge1').gauge( gaugeoptions);

    gaugeoptions3 = gaugeoptions2 = gaugeoptions;
    gaugeoptions2.labelSize=14;
    gaugeoptions2.value=35;
    $('#chart-gauge2').gauge( gaugeoptions);

    gaugeoptions3.value=165;
    $('#chart-gauge3').gauge( gaugeoptions);
    /* gauge end */
</script>
</body>
</html>

