<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Chat</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h1>Chat</h1>

        <form id="joinChatForm" action="/api/mvc/chat/general" data-bind="visible: activePollingXhr() == null">
            <p>
                <label for="user">User: </label>
                <input id="user" name="user" type="text" data-bind="value: userName"/>
                <input name="messageIndex" type="hidden" data-bind="value: messageIndex"/>
                <button id="start" type="submit" data-bind="click: joinChat">
                    Join Chat
                </button>
            </p>
        </form>

        <form id="leaveChatForm" action="/api/mvc/chat/general" data-bind="visible: activePollingXhr() != null">
            <p>
                You're chatting as <strong data-bind="text: userName"></strong>
                <button id="leave" type="submit" data-bind="click: leaveChat">
                    Leave Chat
                </button>
            </p>
        </form>

        <div data-bind="visible: activePollingXhr() != null">
            <textarea rows="15" cols="60" readonly="readonly" data-bind="text: chatContent"></textarea>
        </div>

        <form id="postMessageForm" action="/api/mvc/chat/general" data-bind="visible: activePollingXhr() != null">
            <p>
                <input id="message" name="message" type="text" data-bind="value: message" />
                <button id="post" type="submit" data-bind="click: postMessage">
                    Post
                </button>
            </p>
        </form>
    </body>
    <script type="text/javascript" src="/js/libs/jquery/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="/js/libs/knockout-2.1.js"></script>
    <script type="text/javascript" src="/js/chat.js"></script>

</html>