<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Utopia, Fluid Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A complete admin panel theme">
    <meta name="author" content="theemio">

    <!-- styles -->
    <link href="css/utopia-white.css" rel="stylesheet">
    <link href="css/utopia-responsive.css" rel="stylesheet">
    <link href="css/ie.css" rel="stylesheet">
    <link href="css/gallery/wookmark.css" rel="stylesheet">
    <link href="css/gallery/modal.css" rel="stylesheet">
    <link href="css/gallery/isotope.css" rel="stylesheet">
    <link href="css/gallery/adipoli.css" rel="stylesheet">
    <link href="css/gallery/colorbox.css" rel="stylesheet">
    <link href="css/gallery/camera.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.wookmark.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script>
        if($.cookie("css")) {
            $('link[href*="utopia-white.css"]').attr("href",$.cookie("css"));
            $('link[href*="utopia-dark.css"]').attr("href",$.cookie("css"));
        }
        $(document).ready(function() {
            $(".theme-changer a").live('click', function() {
                $('link[href*="utopia-white.css"]').attr("href",$(this).attr('rel'));
                $('link[href*="utopia-dark.css"]').attr("href",$(this).attr('rel'));
                $.cookie("css",$(this).attr('rel'), {expires: 365, path: '/'});
                $('.user-info').removeClass('user-active');
                $('.user-dropbox').hide();
            });


        });
    </script>

    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet">
    <![endif]-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 7]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
    <!--[if lt IE 8]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
    <!--[if IE]><script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

<div class="container-fluid">

<!-- Header starts -->
<div class="row-fluid">
    <div class="span12">

        <div class="header-top">

            <div class="header-wrapper">

                <a href="#" class="utopia-logo"><img src="img/utopia-logo.png" alt="Utopia"></a>

                <div class="header-right">

                    <div class="header-divider">&nbsp;</div>

                    <div class="search-panel header-divider">
                        <div class="search-box">
                            <img src="img/icons/zoom.png" alt="Search">
                            <form action="" method="post">
                                <input type="text" name="search" placeholder="search"/>
                            </form>
                        </div>
                    </div>


                    <div class="notification header-divider">

                        <div class="notification-wrapper">

                            <a href="#" class="notification-counter">8</a>
                            <div id="triangle-down"></div>

                            <div class="tabbable notification-box">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#message">Messages (3)</a></li>
                                    <li class=""><a data-toggle="tab" href="#activity">Activity (5)</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div id="message" class="tab-pane active">
                                        <ul class="message-list">
                                            <li class="message new">
                                                <div class="msg">
                                                    From: <a href="">Benjamiin Buttons</a> <span>40m ago</span>
                                                    <a class="subject" href="">Getting Started on Starlight Template</a>
                                                    <p>Vitae dicta sunt explicabo. Nemo enim</p>
                                                </div>
                                            </li>
                                            <li class="message new">
                                                <div class="msg">
                                                    From: <a href="">ThemePixels Team</a> <span>2 hours ago</span>
                                                    <a class="subject" href="">Thank you for using StarLight Template</a>
                                                    <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </li>
                                            <li class="message">
                                                <div class="msg">
                                                    From: <a href="">Katherine Kate</a> <span>40m ago</span>
                                                    <p>Lorem ipsum dolor sit amet...</p>
                                                </div>
                                            </li>
                                            <li class="message">
                                                <div class="msg">
                                                    From: <a href="">ThemePixels Team</a> <span>Yesterday</span>
                                                    <a class="subject" href="">Events for the next month</a>
                                                    <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="message-more"><a href="">See All Messages</a></div>

                                    </div>

                                    <div id="activity" class="tab-pane">
                                        <ul class="message-list">
                                            <li class="user new">
                                                <div class="msg">
                                                    <a href="">Justin Meller</a> added <a href="">John Doe</a> as Admin.
                                                </div>
                                            </li>
                                            <li class="call new">
                                                <div class="msg">
                                                    You missed a call from <a href="">Porfirio</a>
                                                </div>
                                            </li>
                                            <li class="calendar new">
                                                <div class="msg">
                                                    <a href="">Katherine Kate</a> invited you in an event <a href="">Rock Party</a>.
                                                </div>
                                            </li>
                                            <li class="settings">
                                                <div class="msg">
                                                    <a href="">Jane Doe</a> updated her profile.
                                                </div>
                                            </li>
                                            <li class="follow">
                                                <div class="msg">
                                                    <a href="">Jet Lee</a> is now following you.
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="message-more"><a href="">View All Activities</a></div>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div><!-- Notification end -->


                    <div class="user-panel header-divider">
                        <div class="user-info">
                            <img src="img/icons/user.png" alt="">
                            <a href="#">Admin user</a>
                        </div>

                        <div class="user-dropbox">
                            <ul>
                                <li class="user"><a href="">Profile</a></li>
                                <li class="settings"><a href="">Account Settings</a></li>
                                <li class="theme-changer dark-theme"><a href="javascript:void(0)" class="dark" rel="css/themes/utopia-dark.css" >Dark theme</a></li>
                                <li class="theme-changer white-theme"><a href="javascript:void(0)" class="white" rel="css/utopia-white.css" >White theme</a></li>
                                <li class="logout"><a href="index.html">Logout</a></li>
                            </ul>
                        </div>

                    </div><!-- User panel end -->

                </div><!-- End header right -->

            </div><!-- End header wrapper -->

        </div><!-- End header -->

    </div>

</div>

<!-- Header ends -->

<div class="row-fluid">

<!-- Sidebar statrt -->
<div class="span2 sidebar-container">

    <div class="sidebar">

        <div class="navbar sidebar-toggle">
            <div class="container">

                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

            </div>
        </div>

        <div class="nav-collapse collapse leftmenu">

            <ul>
                <li><a class="dashboard smronju" href="dashboard.html" title="Dashboard"><span>Dashboard</span></a></li>
                <li><a class="list" href="javascript:void(0)" title="Tables"><span>Tables</span></a>
                    <ul class="dropdown">
                        <li><a class="tables" href="tables.html" title="Tables"><span>Tables</span></a>
                        <li><a class="widgets smronju" href="pricingtables.html" title="Pricing Tables"><span>Pricingtables</span></a></li>
                    </ul>
                </li>
                <li><a class="tables" href="typography.html" title="Typography"><span>Typography</span></a></li>
                <li><a class="elements" href="maps.html" title="Maps"><span>Maps</span></a></li>
                <li><a class="charts" href="charts.html" title="Graphs &amp; Charts"><span>Charts</span></a></li>
                <li><a class="barcode" href="barcode.html" title="Barcode"><span>Barcode</span></a></li>
                <li><a class="editor" href="javascript:void(0)" title="Forms"><span>Forms</span></a>
                    <ul class="dropdown">
                        <li><a class="simple smronju" href="forms.html" title="Form Elements"><span>Form Element</span></a></li>
                        <li><a class="wizard-form smronju" href="wizard_form.html" title="Wizard Form"><span>Wizard Form</span></a></li>
                    </ul>
                </li>
                <li class="current"><a class="gallery" href="javascript:void(0)" title="Galleries"><span>Galleries</span></a>
                    <ul class="dropdown">
                        <li><a class="fluidgallery" href="fluid_galleries.html" title="Fluid Gallery"><span>Fluid Gallery</span></a></li>
                        <li><a class="slidergallery" href="mixed_galleries.html" title="Mixed Gallery"><span>Mixed Gallery</span></a></li>
                        <li><a class="videogallery" href="video_galleries.html" title="Video Gallery"><span>Video Gallery</span></a></li>
                    </ul>
                </li>
                <li><a class="grid" href="grid.html" title="Grid"><span>Grid</span></a></li>
                <li><a class="calendar" href="calendar.html" title="Calendar"><span>Calendar</span></a></li>
                <li><a class="icons" href="icons.html" title="Icons"><span> Icons</span></a></li>
                <li><a class="chat" href="conversation.html" title="Conversation"><span>Conversation</span></a></li>
                <li><a class="error" href="error.html" title="Error Page"><span>Error Page</span></a></li>
            </ul>

        </div>

    </div>
</div>

<!-- Sidebar end -->

<!-- Body start -->
 <div class="span10 body-container">

    <!--Full Fluid Gallery  Start -->
    <div class="row-fluid">
        <div class="span12">
           <section class="utopia-widget">

              <div class="utopia-widget-title">
                  <img src="img/icons/pictures_folder.png" class="utopia-widget-icon">

                  <span>full fluid gallery</span>
              </div>


              <div class="utopia-widget-content">
                  <div id="utopia-woomark" role="main">

                     <ul id="utopia-tiles">
                        <!-- These are our grid blocks -->
                        <li>
                            <a class="utopia-colorbox1" href="img/fullsize/18.jpg" title="The title content here..">
                                <img src="img/thumbnails/mix/18.jpg"></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li>
                            <a class="utopia-colorbox1" href="img/fullsize/06.jpg" title="The title content here..">
                                <img src="img/thumbnails/mix/06.jpg"></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li>
                            <a class="utopia-colorbox1" href="img/fullsize/04.jpg" title="The title content here..">
                                <img src="img/thumbnails/mix/04.jpg"></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li>
                            <a class="utopia-colorbox1" href="img/fullsize/14.jpg" title="The title content here..">
                                <img src="img/thumbnails/mix/14.jpg"></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li>
                            <a class="utopia-colorbox1" href="img/fullsize/03.jpg" title="The title content here..">
                                <img src="img/thumbnails/mix/03.jpg"></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li>
                            <a class="utopia-colorbox1" href="img/fullsize/09.jpg" title="The title content here..">
                                <img src="img/thumbnails/mix/09.jpg"></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li>
                            <a class="utopia-colorbox1" href="img/fullsize/12.jpg" title="The title content here..">
                                <img src="img/thumbnails/mix/12.jpg"></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li>
                            <a class="utopia-colorbox1" href="img/fullsize/05.jpg" title="The title content here..">
                                <img src="img/thumbnails/mix/05.jpg"></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>

                        <li>
                            <a class="utopia-colorbox1" href="img/fullsize/01.jpg" title="The title content here..">
                                <img src="img/thumbnails/mix/01.jpg"></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li>
                            <a class="utopia-colorbox1" href="img/fullsize/02.jpg" title="The title content here..">
                                <img src="img/thumbnails/mix/02.jpg"></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li>
                            <a class="utopia-colorbox1" href="img/fullsize/14.jpg" title="The title content here..">
                                <img src="img/thumbnails/mix/14.jpg"></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                        <li>
                            <a class="utopia-colorbox1" href="img/fullsize/19.jpg" title="The title content here..">
                                <img src="img/thumbnails/mix/19.jpg"></a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </li>
                         <li>
                             <a class="utopia-colorbox1" href="img/fullsize/08.jpg" title="The title content here..">
                                 <img src="img/thumbnails/mix/08.jpg"></a>

                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua.</p>
                         </li>
                         <li>
                             <a class="utopia-colorbox1" href="img/fullsize/13.jpg" title="The title content here..">
                                 <img src="img/thumbnails/mix/13.jpg"></a>

                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua.</p>
                         </li>
                         <li>
                             <a class="utopia-colorbox1" href="img/fullsize/11.jpg" title="The title content here..">
                                 <img src="img/thumbnails/mix/11.jpg"></a>

                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                 incididunt ut labore et dolore magna aliqua.</p>
                         </li>

                        <!-- End of grid blocks -->
                     </ul>
                  </div>
                  <div class="clearfix"></div>
              </div>
           </section>
         </div>
    </div>
    <!--Full Fluid Gallery End-->




    <!--Slider Gallery  Start -->
    <div class="row-fluid">
        <div class="span6">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons/photo_album.png" class="utopia-widget-icon">
                    <span>slider gallery</span>
                </div>

                <div class="utopia-widget-content">
                    <div id="utopia-carousel" class="carousel slide">
                        <!-- Carousel items -->
                        <div class="carousel-inner">
                            <div class="active item">
                                <img src="img/fullsize/01.jpg">

                                <div class="carousel-caption">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/fullsize/02.jpg">

                                <div class="carousel-caption">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/fullsize/03.jpg">

                                <div class="carousel-caption">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/fullsize/04.jpg">

                                <div class="carousel-caption">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/fullsize/05.jpg">

                                <div class="carousel-caption">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/fullsize/06.jpg">

                                <div class="carousel-caption">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/fullsize/13.jpg">

                                <div class="carousel-caption">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/fullsize/01.jpg">

                                <div class="carousel-caption">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/fullsize/02.jpg">

                                <div class="carousel-caption">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/fullsize/03.jpg">

                                <div class="carousel-caption">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/fullsize/04.jpg">

                                <div class="carousel-caption">
                                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>

                        </div>
                        <!-- Carousel nav -->
                        <a class="carousel-control left" href="#utopia-carousel" data-slide="prev">&lsaquo;</a>
                        <a class="carousel-control right" href="#utopia-carousel" data-slide="next">&rsaquo;</a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
        </div>
        <!--Slider Gallery  End-->


        <!--Image Gallery  Start -->
        <div class="span6">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons/photo_album.png" class="utopia-widget-icon">
                    <span>image gallery</span>
                </div>

              <div class="utopia-widget-content">
                <!-- modal-gallery is the modal dialog used for the image gallery -->
                <div id="modal-gallery" class="modal modal-gallery hide fade">
                    <div class="modal-header">
                        <a class="close" data-dismiss="modal">&times;</a>

                        <h3 class="modal-title">Image Gallery</h3>
                    </div>
                    <div class="modal-body">
                        <div class="modal-image"></div>
                    </div>
                    <div class="modal-footer">
                        <a class="btn modal-download" target="_blank">
                            <i class="icon-download"></i>
                            <span>Download</span>
                        </a>
                        <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000">
                            <i class="icon-play icon-white"></i>
                            <span>Slideshow</span>
                        </a>
                        <a class="btn btn-info modal-prev">
                            <i class="icon-arrow-left icon-white"></i>
                            <span>Previous</span>
                        </a>
                        <a class="btn btn-primary modal-next">
                            <span>Next</span>
                            <i class="icon-arrow-right icon-white"></i>
                        </a>
                    </div>
                </div>

                <div id="galleries" data-toggle="modal-gallery" data-target="#modal-gallery">
                    <a href="img/fullsize/01.jpg" rel="gallery"><img src="img/thumbnails/100x67/01.jpg"></a>
                    <a href="img/fullsize/02.jpg" rel="gallery"><img src="img/thumbnails/100x67/02.jpg"></a>
                    <a href="img/fullsize/03.jpg" rel="gallery"><img src="img/thumbnails/100x67/03.jpg"></a>
                    <a href="img/fullsize/04.jpg" rel="gallery"><img src="img/thumbnails/100x67/04.jpg"></a>
                    <a href="img/fullsize/05.jpg" rel="gallery"><img src="img/thumbnails/100x67/05.jpg"></a>
                    <a href="img/fullsize/06.jpg" rel="gallery"><img src="img/thumbnails/100x67/06.jpg"></a>
                    <a href="img/fullsize/07.jpg" rel="gallery"><img src="img/thumbnails/100x67/07.jpg"></a>
                    <a href="img/fullsize/08.jpg" rel="gallery"><img src="img/thumbnails/100x67/08.jpg"></a>
                    <a href="img/fullsize/09.jpg" rel="gallery"><img src="img/thumbnails/100x67/09.jpg"></a>
                    <a href="img/fullsize/10.jpg" rel="gallery"><img src="img/thumbnails/100x67/10.jpg"></a>
                    <a href="img/fullsize/11.jpg" rel="gallery"><img src="img/thumbnails/100x67/11.jpg"></a>
                    <a href="img/fullsize/12.jpg" rel="gallery"><img src="img/thumbnails/100x67/12.jpg"></a>
                    <a href="img/fullsize/14.jpg" rel="gallery"><img src="img/thumbnails/100x67/14.jpg"></a>
                    <a href="img/fullsize/18.jpg" rel="gallery"><img src="img/thumbnails/100x67/18.jpg"></a>
                    <a href="img/fullsize/01.jpg" rel="gallery"><img src="img/thumbnails/100x67/01.jpg"></a>
                    <a href="img/fullsize/02.jpg" rel="gallery"><img src="img/thumbnails/100x67/02.jpg"></a>
                    <a href="img/fullsize/03.jpg" rel="gallery"><img src="img/thumbnails/100x67/03.jpg"></a>
                    <a href="img/fullsize/04.jpg" rel="gallery"><img src="img/thumbnails/100x67/04.jpg"></a>
                    <a href="img/fullsize/05.jpg" rel="gallery"><img src="img/thumbnails/100x67/05.jpg"></a>
                    <a href="img/fullsize/06.jpg" rel="gallery"><img src="img/thumbnails/100x67/06.jpg"></a>
                    <a href="img/fullsize/07.jpg" rel="gallery"><img src="img/thumbnails/100x67/07.jpg"></a>
                    <a href="img/fullsize/08.jpg" rel="gallery"><img src="img/thumbnails/100x67/08.jpg"></a>
                    <a href="img/fullsize/09.jpg" rel="gallery"><img src="img/thumbnails/100x67/09.jpg"></a>
                    <a href="img/fullsize/10.jpg" rel="gallery"><img src="img/thumbnails/100x67/10.jpg"></a>
                    <a href="img/fullsize/11.jpg" rel="gallery"><img src="img/thumbnails/100x67/11.jpg"></a>
                    <a href="img/fullsize/12.jpg" rel="gallery"><img src="img/thumbnails/100x67/12.jpg"></a>
                    <a href="img/fullsize/18.jpg" rel="gallery"><img src="img/thumbnails/100x67/18.jpg"></a>
                </div>
              </div>
            </section>
        </div>
    </div>
    <!--Image Gallery  End-->

    <!--Full Fluid Filter Gallery  Start -->
    <div class="row-fluid">
        <div class="span12">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons/pictures_folder.png" class="utopia-widget-icon">
                    <span>gallery with tag support</span>
                </div>
                <div class="utopia-widget-content clearfix">
                    <section id="utopia-filter" class="clearfix">
                        <ul id="filters" class="option-set clearfix" data-option-key="filter">
                            <li><a href="#filter" data-option-value="*" class="selected">Utopia All Item</a></li>
                            <li><a href="#filter" data-option-value=".utopia-item-1">Utopia Item 1</a></li>
                            <li><a href="#filter" data-option-value=".utopia-item-2">Utopia Item 2</a></li>
                            <li><a href="#filter" data-option-value=".utopia-item-3">Utopia Item 3</a></li>
                            <li><a href="#filter" data-option-value=".utopia-item-4">Utopia Item 4</a></li>
                        </ul>
                    </section>

                    <div id="utopia-filter-container" class="photos clearfix">


                        <div class="utopia-photo utopia-item-1">
                            <a class="utopia-colorbox2" href="img/fullsize/01.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/01.jpg" alt=""></a>
                        </div>


                        <div class="utopia-photo utopia-item-2">
                            <a class="utopia-colorbox2" href="img/fullsize/02.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/02.jpg" alt=""></a>
                        </div>

                        <div class="utopia-photo utopia-item-3">
                            <a class="utopia-colorbox2" href="img/fullsize/03.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/03.jpg" alt=""></a>
                        </div>

                        <div class="utopia-photo utopia-item-4">
                            <a class="utopia-colorbox2" href="img/fullsize/04.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/04.jpg" alt=""></a>
                        </div>

                        <div class="utopia-photo utopia-item-1">
                            <a class="utopia-colorbox2" href="img/fullsize/05.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/05.jpg" alt=""></a>
                        </div>


                        <div class="utopia-photo utopia-item-2">
                            <a class="utopia-colorbox2" href="img/fullsize/06.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/06.jpg" alt=""></a>
                        </div>

                        <div class="utopia-photo utopia-item-3">
                            <a class="utopia-colorbox2" href="img/fullsize/13.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/13.jpg" alt=""></a>
                        </div>

                        <div class="utopia-photo utopia-item-4">
                            <a class="utopia-colorbox2" href="img/fullsize/01.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/01.jpg" alt=""></a>
                        </div>

                        <div class="utopia-photo utopia-item-1">
                            <a class="utopia-colorbox2" href="img/fullsize/02.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/02.jpg" alt=""></a>
                        </div>


                        <div class="utopia-photo utopia-item-2">
                            <a class="utopia-colorbox2" href="img/fullsize/03.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/03.jpg" alt=""></a>
                        </div>

                        <div class="utopia-photo utopia-item-4">
                            <a class="utopia-colorbox2" href="img/fullsize/13.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/13.jpg" alt=""></a>
                        </div>
                        <div class="utopia-photo utopia-item-2">
                            <a class="utopia-colorbox2" href="img/fullsize/04.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/04.jpg" alt=""></a>
                        </div>

                        <div class="utopia-photo utopia-item-1">
                            <a class="utopia-colorbox2" href="img/fullsize/05.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/05.jpg" alt=""></a>
                        </div>


                        <div class="utopia-photo utopia-item-2">
                            <a class="utopia-colorbox2" href="img/fullsize/06.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/06.jpg" alt=""></a>
                        </div>

                        <div class="utopia-photo utopia-item-3">
                            <a class="utopia-colorbox2" href="img/fullsize/01.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/01.jpg" alt=""></a>
                        </div>

                        <div class="utopia-photo utopia-item-4">
                            <a class="utopia-colorbox2" href="img/fullsize/02.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/02.jpg" alt=""></a>
                        </div>

                        <div class="utopia-photo utopia-item-1">
                            <a class="utopia-colorbox2" href="img/fullsize/03.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/03.jpg" alt=""></a>
                        </div>


                        <div class="utopia-photo utopia-item-2">
                            <a class="utopia-colorbox2" href="img/fullsize/04.jpg" title="The title content here..">
                                <img src="img/thumbnails/200x133/04.jpg" alt=""></a>
                        </div>
                        <div class="clearfix"></div>

                    </div>
                </div>
            </section>
        </div>
    </div>
    <!--Full Fluid Filter Gallery  End-->

    <!--Full View Slider Show Gallery  Start -->
    <div class="row-fluid">
        <div class="span12">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons/pictures_folder.png" class="utopia-widget-icon">
                    <span>full view slider show gallery</span>
                </div>
                <div class="utopia-widget-content">
                    <div id="utopia-wrap">
                        <div class="camera_wrap camera_magenta_skin" id="utopia-camera-wrap">
                            <div data-thumb="img/thumbnails/100x67/01.jpg" data-src="img/fullsize/01.jpg"></div>
                            <div data-thumb="img/thumbnails/100x67/03.jpg" data-src="img/fullsize/03.jpg"></div>
                            <div data-thumb="img/thumbnails/100x67/04.jpg" data-src="img/fullsize/04.jpg"></div>
                            <div data-thumb="img/thumbnails/100x67/05.jpg" data-src="img/fullsize/05.jpg"></div>
                            <div data-thumb="img/thumbnails/100x67/06.jpg" data-src="img/fullsize/06.jpg"></div>
                            <div data-thumb="img/thumbnails/100x67/10.jpg" data-src="img/fullsize/10.jpg"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
        </div>
    </div>
    <!-- Full View Slider Show Gallery End-->



 </div>
<!-- Body end -->

</div>
<!-- Maincontent end -->

</div>
<!-- end of container -->

<!-- javascript placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/utopia.js"></script>
<script type="text/javascript" src="js/jquery.adipoli.min.js"></script>
<script type="text/javascript" src="js/jquery.adipoli.js"></script>
<script type="text/javascript" src="js/jquery.wookmark.min.js"></script>
<script type="text/javascript" src="js/jquery.wookmark.js"></script>
<script type="text/javascript" src="js/upload/load-image.min.js"></script>
<script type="text/javascript" src="js/upload/image-gallery.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/camera.min.js"></script>
<script type="text/javascript" src="js/camera.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script type="text/javascript">
 $('document').ready(function(){

     // Full Fluid Gallery Starts

     $('#utopia-tiles li').wookmark({
         container: $('#utopia-woomark'),
         offset: 10,
         itemWidth: 160,
         autoResize: true
     });

    // Full Fluid Filter Gallery Starts

     var $container = $('#utopia-filter-container');

     $container.isotope({
         itemSelector : '.utopia-photo',
         layoutMode:"fitRows"
     });

     $(window).trigger("resize");

     var $optionSets = $('#utopia-filter .option-set'),
         $optionLinks = $optionSets.find('a');

     $optionLinks.click(function(){
         var $this = $(this);
         // don't proceed if already selected
         if ( $this.hasClass('selected') ) {
             return false;
         }
         var $optionSet = $this.parents('.option-set');
         $optionSet.find('.selected').removeClass('selected');
         $this.addClass('selected');

         // make option object dynamically, i.e. { filter: '.my-filter-class' }
         var options = {},
             key = $optionSet.attr('data-option-key'),
             value = $this.attr('data-option-value');
         // parse 'false' as false boolean
         value = value === 'false' ? false : value;
         options[ key ] = value;
         if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
             // changes in layout modes need extra logic
             changeLayoutMode( $this, options )
         } else {
             // otherwise, apply new options
             $container.isotope( options );
         }

         return false;
     });

    $(".utopia-colorbox1").colorbox({rel:'utopia-colorbox1',width:'500px'});  // ColorBox for  Full Fluid Gallery
    $(".utopia-colorbox2").colorbox({rel:'utopia-colorbox2',width:'500px'});  // ColorBox for Full Fluid Filter Gallery

    // Slider Gallery  Starts

    $('.carousel').carousel({
        interval: 10000
    });

   /*Full View Gallery Starts*/

    jQuery('#utopia-camera-wrap').camera({
        height: 'auto',
        loader: 'bar',
        navigation: true,
        pagination: false,
        thumbnails: true,
        hover: false,
        opacityOnGrid: false,
        imagePath: '/img/'

        
    });

});

</script>
</body>
</html>

