<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Utopia, from Themio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A complete admin panel theme">
    <meta name="author" content="theemio">

    <!-- styles -->
    <link href="css/utopia-white.css" rel="stylesheet">
    <link href="css/utopia-responsive.css" rel="stylesheet">
    <link href="css/ie.css" rel="stylesheet">
    <link href="css/jquery.cleditor.css" rel="stylesheet" type="text/css" />
    <link href="css/alerts.css" type="text/css" rel="stylesheet">
    <link href="css/colorpicker.css" rel="stylesheet" type="text/css"/>
    <link href="color/bundle.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="css/chosen.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="css/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link href="css/datepicker.css" rel="stylesheet" type="text/css"/>
    <link href="css/utopia-growl.css" rel="stylesheet" type="text/css"/>
    <link href="css/page-scrller.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script>
        if($.cookie("css")) {
            $('link[href*="utopia-white.css"]').attr("href",$.cookie("css"));
            $('link[href*="utopia-dark.css"]').attr("href",$.cookie("css"));
        }
        $(document).ready(function() {
            $(".theme-changer a").live('click', function() {
                $('link[href*="utopia-white.css"]').attr("href",$(this).attr('rel'));
                $('link[href*="utopia-dark.css"]').attr("href",$(this).attr('rel'));
                $.cookie("css",$(this).attr('rel'), {expires: 365, path: '/'});
                $('.user-info').removeClass('user-active');
                $('.user-dropbox').hide();
            });
        });
    </script>

    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet">
    <![endif]-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--[if IE]>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="js/excanvas.js"></script>


    <![endif]-->

    <!--[if lt IE 9]>
    <style type="text/css">
        #nob{
            display: none;
        }
    </style>

    <![endif]-->

    <!--[if lt IE 9]>

    <![endif]-->
    <!--    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>-->
    <!--    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>-->
</head>

<body>

<div class="container-fluid">

<!-- Header starts -->
<div class="row-fluid">
    <div class="span12">

        <div class="header-top">

            <div class="header-wrapper">

                <a href="#" class="utopia-logo"><img src="../img/utopia-logo.png" alt="Utopia"></a>

                <div class="header-right">

                    <div class="header-divider">&nbsp;</div>

                    <div class="search-panel header-divider">
                        <div class="search-box">
                            <img src="/img/icons/zoom.png" alt="Search">
                            <form action="" method="post">
                                <input type="text" name="search" placeholder="search"/>
                            </form>
                        </div>
                    </div>


                    <div class="notification header-divider">

                        <div class="notification-wrapper">

                            <a href="#" class="notification-counter">8</a>
                            <div id="triangle-down"></div>

                            <div class="tabbable notification-box">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#message">Messages (3)</a></li>
                                    <li class=""><a data-toggle="tab" href="#activity">Activity (5)</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div id="message" class="tab-pane active">
                                        <ul class="message-list">
                                            <li class="message new">
                                                <div class="msg">
                                                    From: <a href="">Benjamiin Buttons</a> <span>40m ago</span>
                                                    <a class="subject" href="">Getting Started on Starlight Template</a>
                                                    <p>Vitae dicta sunt explicabo. Nemo enim</p>
                                                </div>
                                            </li>
                                            <li class="message new">
                                                <div class="msg">
                                                    From: <a href="">ThemePixels Team</a> <span>2 hours ago</span>
                                                    <a class="subject" href="">Thank you for using StarLight Template</a>
                                                    <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </li>
                                            <li class="message">
                                                <div class="msg">
                                                    From: <a href="">Katherine Kate</a> <span>40m ago</span>
                                                    <p>Lorem ipsum dolor sit amet...</p>
                                                </div>
                                            </li>
                                            <li class="message">
                                                <div class="msg">
                                                    From: <a href="">ThemePixels Team</a> <span>Yesterday</span>
                                                    <a class="subject" href="">Events for the next month</a>
                                                    <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="message-more"><a href="">See All Messages</a></div>

                                    </div>

                                    <div id="activity" class="tab-pane">
                                        <ul class="message-list">
                                            <li class="user new">
                                                <div class="msg">
                                                    <a href="">Justin Meller</a> added <a href="">John Doe</a> as Admin.
                                                </div>
                                            </li>
                                            <li class="call new">
                                                <div class="msg">
                                                    You missed a call from <a href="">Porfirio</a>
                                                </div>
                                            </li>
                                            <li class="calendar new">
                                                <div class="msg">
                                                    <a href="">Katherine Kate</a> invited you in an event <a href="">Rock Party</a>.
                                                </div>
                                            </li>
                                            <li class="settings">
                                                <div class="msg">
                                                    <a href="">Jane Doe</a> updated her profile.
                                                </div>
                                            </li>
                                            <li class="follow">
                                                <div class="msg">
                                                    <a href="">Jet Lee</a> is now following you.
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="message-more"><a href="">View All Activities</a></div>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div><!-- Notification end -->


                    <div class="user-panel header-divider">
                        <div class="user-info">
                            <img src="img/icons/user.png" alt="">
                            <a href="#">Hasin Hayder</a>
                        </div>

                        <div class="user-dropbox">
                            <ul>
                                <li class="user"><a href="">Profile</a></li>
                                <li class="settings"><a href="">Account Settings</a></li>
                                <li class="theme-changer dark-theme"><a href="javascript:void(0)" class="dark" rel="css/themes/utopia-dark.css" >Dark theme</a></li>
                                <li class="theme-changer white-theme"><a href="javascript:void(0)" class="white" rel="css/utopia-white.css" >White theme</a></li>
                                <li class="logout"><a href="index.html">Logout</a></li>
                            </ul>
                        </div>

                    </div><!-- User panel end -->

                </div><!-- End header right -->

            </div><!-- End header wrapper -->

        </div><!-- End header -->

    </div>

</div>

<!-- Header ends -->

<div class="row-fluid">

<!-- Sidebar statrt -->
<div class="span2">

    <div class="sidebar">

        <div class="navbar sidebar-toggle">
            <div class="container">

                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

            </div>
        </div>

        <div class="nav-collapse collapse leftmenu">

            <ul>
                <li><a class="dashboard smronju" href="dashboard.html"><span>Dashboard</span></a></li>
                <li><a class="list" href="javascript:void(0)"><span>Tables</span></a>
                    <ul class="dropdown">
                        <li><a class="tables" href="tables.html"><span>Tables</span></a>
                        <li><a class="widgets smronju" href="pricingtables.html"><span>Pricingtables</span></a></li>
                    </ul>
                </li>
                <li><a class="tables" href="typography.html" title="Typography"><span>Typography</span></a></li>
                <li><a class="elements" href="maps.html" title="Maps"><span>Maps</span></a></li>
                <li><a class="charts" href="charts.html" title="Graphs &amp; Charts"><span>Charts</span></a></li>
                <li><a class="barcode" href="barcode.html" title="Barcode"><span>Barcode</span></a></li>
                <li class="current"><a class="editor" href="javascript:void(0)" title="Forms"><span>Forms</span></a>
                    <ul class="dropdown">
                        <li><a class="simple smronju" href="forms.html"><span>Form element</span></a></li>
                        <li><a class="wizard-form smronju" href="wizard_form.html"><span>Wizard Form</span></a></li>
                    </ul>
                </li>
                <li><a class="gallery" href="javascript:void(0)"><span>Galleries</span></a>
                    <ul class="dropdown">
                        <li><a class="fluidgallery" href="fluid_galleries.html"><span>Fluid Gallery</span></a></li>
                        <li><a class="slidergallery" href="mixed_galleries.html"><span>Mixed Gallery</span></a></li>
                        <li><a class="videogallery" href="video_galleries.html"><span>Video Gallery</span></a></li>
                    </ul>
                </li>
                <li><a class="grid" href="grid.html"><span>Grid</span></a></li>
                <li><a class="calendar" href="calendar.html"><span>Calendar</span></a></li>
                <li><a class="icons" href="icons.html"><span> Icons</span></a></li>
                <li><a class="chat" href="conversation.html"><span>Conversation</span></a></li>
                <li><a class="error" href="error.html"><span>Error Pages</span></a></li>
            </ul>

        </div>

    </div>
</div>

<!-- Sidebar end -->


<!-- Body start -->
<div class="span10">

<div class="row-fluid">
    <div class="span12">
        <ul class="breadcrumb">
            <li>
                <a href="#formElement">common elements</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="#texEditor">Text Editor</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="#notification">Notification</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="#elementSize">elements size</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="#button-utopia">Button</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="#iconButton">Icon button</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="#extraItem">Extra</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="#selectBox">Select Box</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="#utopia-tooltip">Tooltip</a>
            </li>
        </ul>
    </div>
</div>

<section id="formElement" class="utopia-widget utopia-form-box section">
    <div class="utopia-widget-title">
        <img src="img/icons2/software24.png" class="utopia-widget-icon">
        <span>common elements</span>
    </div>

    <div class="row-fluid">
        <div class="utopia-widget-content">
            <div class="span6 utopia-form-freeSpace">
                <form class="form-horizontal">
                    <fieldset>
                        <div class="control-group">
                            <label class="control-label" for="input01">Text input</label>

                            <div class="controls">
                                <input id="input01" class="span10" type="text">
                            </div>
                        </div>
                        <div class="control-group warning">
                            <label class="control-label" for="inputWarning">Input with warning</label>

                            <div class="controls">
                                <input id="inputWarning" class="span10" type="text">
                                <span class="help-inline">Something may have gone wrong</span>
                            </div>
                        </div>
                        <div class="control-group error">
                            <label class="control-label" for="inputError">Input with error</label>

                            <div class="controls">
                                <input id="inputError" class="span10" type="text">
                                <span class="help-inline">Please correct the error</span>
                            </div>
                        </div>
                        <div class="control-group success">
                            <label class="control-label" for="inputSuccess">Input with success</label>

                            <div class="controls">
                                <input id="inputSuccess" class="span10" type="text">
                                <span class="help-inline">Woohoo!</span>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" for="input01">Auto suggest</label>

                            <div class="controls">
                                <input type="text"
                                       data-source="[&quot;Alabama&quot;,&quot;Alaska&quot;,&quot;Arizona&quot;,&quot;Arkansas&quot;,&quot;California&quot;,&quot;Colorado&quot;,&quot;Connecticut&quot;,&quot;Delaware&quot;,&quot;Florida&quot;,&quot;Georgia&quot;,&quot;Hawaii&quot;,&quot;Idaho&quot;,&quot;Illinois&quot;,&quot;Indiana&quot;,&quot;Iowa&quot;,&quot;Kansas&quot;,&quot;Kentucky&quot;,&quot;Louisiana&quot;,&quot;Maine&quot;,&quot;Maryland&quot;,&quot;Massachusetts&quot;,&quot;Michigan&quot;,&quot;Minnesota&quot;,&quot;Mississippi&quot;,&quot;Missouri&quot;,&quot;Montana&quot;,&quot;Nebraska&quot;,&quot;Nevada&quot;,&quot;New Hampshire&quot;,&quot;New Jersey&quot;,&quot;New Mexico&quot;,&quot;New York&quot;,&quot;North Dakota&quot;,&quot;North Carolina&quot;,&quot;Ohio&quot;,&quot;Oklahoma&quot;,&quot;Oregon&quot;,&quot;Pennsylvania&quot;,&quot;Rhode Island&quot;,&quot;South Carolina&quot;,&quot;South Dakota&quot;,&quot;Tennessee&quot;,&quot;Texas&quot;,&quot;Utah&quot;,&quot;Vermont&quot;,&quot;Virginia&quot;,&quot;Washington&quot;,&quot;West Virginia&quot;,&quot;Wisconsin&quot;,&quot;Wyoming&quot;]"
                                       data-items="4" data-provide="typeahead">

                                <p class="help-block">In addition to freeform text, any HTML5 text-based input
                                    appears
                                    like so.</p>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>

            <div class="span6 utopia-form-freeSpace">
                <form class="form-horizontal">
                    <fieldset>
                        <div class="control-group">
                            <label class="control-label" for="select01">Select list</label>

                            <div class="controls">
                                <select id="select01" class="span6">
                                    <option>something</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="optionsCheckbox">Checkbox</label>

                            <div class="controls">
                                <label class="checkbox">
                                    <input id="optionsCheckbox" type="checkbox" value="option1">
                                    Option one is this and that&mdash;be sure to include why it's great
                                </label>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">Radio buttons</label>

                            <div class="controls">
                                <label class="radio">
                                    <p>
                                        <input id="optionsRadios1" type="radio" checked="" value="option1"
                                               name="optionsRadios">
                                        Option one is this and that&mdash;be sure to include why it's great
                                    </p>
                                </label>
                                <label class="radio">
                                    <p>
                                        <input id="optionsRadios2" type="radio" value="option2" name="optionsRadios">
                                        Option two can is something else and selecting it will deselect option one
                                    </p>
                                </label>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label"><p>checkboxes</p></label>

                            <div class="controls">
                                <label class="checkbox inline">
                                    <input id="inlineCheckbox1" type="checkbox" value="option1">
                                    1
                                </label>
                                <label class="checkbox inline">
                                    <input id="inlineCheckbox2" type="checkbox" value="option2">
                                    2
                                </label>
                                <label class="checkbox inline">
                                    <input id="inlineCheckbox3" type="checkbox" value="option3">
                                    3
                                </label>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="textarea">Textarea</label>

                            <div class="controls">
                                <textarea id="textarea" class="span8" rows="3"></textarea>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>

        </div>
    </div>
</section>
<section id="texEditor" class="utopia-widget section">
    <div class="utopia-widget-title">
        <img src="img/icons2/pen.png" class="utopia-widget-icon">
        <span>text editor:</span>
    </div>

    <div class="row-fluid">
        <div class="utopia-widget-content-nopadding">
            <div class="span12 text-editor">
                <textarea id="input" name="input"></textarea>
            </div>
        </div>
    </div>
</section>


<section id="calander">
    <div class="row-fluid">
        <div class="span6">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons2/list.png" class="utopia-widget-icon">
                    <span>date picker & color picker</span>
                </div>

                <div class="utopia-widget-content utopia-form-freeSpace utopia-date-box">
                    <div class="control-group">
                        <label class="control-label" for="datepicker">Date:</label>
                        <div class="controls">
                            <input id="datepicker" class="input-medium" type="text">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="colorPicker">Pick color:</label>
                        <div class="controls">
                            <input id="colorPicker" type="text" class="input-medium" value="" >
                        </div>
                    </div>
                    <div class="input-append color">

                    </div>
                </div>
            </section>
        </div>
        <div class="span6">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons2/ruler_square.png" class="utopia-widget-icon">
                    <span>slider</span>
                </div>

                <div class="utopia-widget-content utopia-form-freeSpace utopia-date-box">
                    <p>
                        <label for="amount">Price range:</label>
                        <input type="text" id="amount" style="border:0; color:#333333; font-weight:bold;" />
                    </p>
                    <div id="slider-range"></div>
                </div>
            </section>
        </div>
    </div>
</section>

<section id="notification">
    <div class="row-fluid">
        <div class="span6">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons2/bell.png" class="utopia-widget-icon">
                    <span>notification</span>
                </div>

                <div class="utopia-widget-content utopia-form-freeSpace utopia-form-notification-box">
                    <div class="alert alert-success">
                        <a class="close" data-dismiss="alert" href="#">×</a>
                        <strong>Well done!</strong>
                        You successfully read this important alert message.
                    </div>
                    <div class="alert alert-info">
                        <a class="close" data-dismiss="alert" href="#">×</a>
                        <strong>Heads up!</strong>
                        This alert needs your attention, but it's not super important.
                    </div>
                    <div class="alert alert-block">
                        <a class="close" data-dismiss="alert" href="#">×</a>
                        <h4 class="alert-heading">Warning!</h4>
                        Best check yo self, you're not...
                    </div>

                    <div class="alert alert-error">
                        <a class="close" data-dismiss="alert" href="#">×</a>
                        <h4 class="alert-heading">Oh snap! </h4>
                        Change a few things up and try submitting again.
                    </div>

                    <div class="growl-button">
                        <div class="utopia-alert-button">
                            <button id="growl-new" class="btn span5" href="javascript:void(0);">Notification</button>
                        </div>

                        <div class="utopia-alert-button">
                            <button id="growl-default" class="span5 btn btn-info" href="javascript:void(0);">Notification </button>
                        </div>
                        <div class="utopia-alert-button">
                            <button id="growl-above" class="btn btn-success span5" href="javascript:void(0);">Notification above</button>
                        </div>
                        <div class="utopia-alert-button">
                            <button id="growl-open" class="btn btn-danger span5" href="javascript:void(0);">Theme notification</button>
                        </div>
                    </div>

                </div>
            </section>
        </div>
        <div class="span6">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons/bell.png" class="utopia-widget-icon">
                    <span>alert notification</span>
                </div>



                <div class="utopia-widget-content utopia-form-freeSpace utopia-form-notification-box">
                    <form class="form-horizontal">
                        <fieldset>
                            <div class="utopia-form-button">
                                <div class="utopia-alert-button">
                                    <button id="alertButton" class="btn btn-danger span5" href="javascript:void(0)">Alert</button>
                                </div>
                                <div class="utopia-alert-button">
                                    <button id="confirm_button" class="btn btn-primary span5" href="javascript:void(0)">Confirm Button</button>
                                </div>
                                <div class="utopia-alert-button">
                                    <button id="prompt_button" class="btn btn-info span5" href="javascript:void(0)">Prompt button</button>
                                </div>
                                <div class="utopia-alert-button">
                                    <button id="alert_button_with_html" class="btn btn-success span5" href="javascript:void(0)">Html alert</button>
                                </div>
                                <div class="utopia-alert-button">
                                    <button id="alert_style_example" class="btn btn-danger span5" href="javascript:void(0)">Style Example</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                    <div id="growl" style="display:none">
                        <div id="basic-template">
                            <a class="ui-notify-cross ui-notify-close" href="#">x</a>
                            <h1>#{title}</h1>
                            <p>#{text}</p>
                        </div>

                        <div id="advanced-template">
                            <!-- ... you get the idea ... -->
                        </div>

                    </div>
                    <div id="growl-bottom" style="display:none; top: auto; left: 0pt; bottom: 0pt; margin: 0pt 0pt 10px 10px;">
                        <div id="basic">
                            <a class="ui-notify-cross ui-notify-close" href="#">x</a>
                            <h1>#{title}</h1>
                            <p>#{text}</p>
                        </div>

                    </div>
                    <div id="notification-container" style="display: none;">

                        <div id="themeroller" class="ui-state-error">
                            <!-- close link -->
                            <a class="ui-notify-close" href="#">
                                <span class="ui-icon ui-icon-close" style="float:right"></span>
                            </a>

                            <!-- alert icon -->
                            <span style="float:left; margin:9px 5px 0 0;" class="ui-icon ui-icon-alert"></span>

                            <h1>#{title}</h1>
                            <p>#{text}</p>
                        </div>

                        <!-- other templates here, if you'd like.. -->
                    </div>


                    <div class="alert alert-block alert-error">
                        <a class="close" data-dismiss="alert" href="#">&times;</a>
                        <h4 class="alert-heading">Oh snap! You got an error!</h4>
                        <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
                        <p>
                            <a class="btn btn-danger" href="#">Take this action</a>
                            <a class="btn" href="#">Or do this</a>
                        </p>
                    </div>
                </div>


            </section>
        </div>
    </div>
</section>
<section id="elementSize" class="utopia-widget utopia-form-box">
    <div class="utopia-widget-title">
        <img src="img/icons2/ruler_square.png" class="utopia-widget-icon">
        <span>common elements size</span>
    </div>

    <div class="row-fluid">
        <div class="utopia-widget-content">
            <div class="span6 utopia-form-freeSpace">
                <form class="form-horizontal">
                    <fieldset>
                        <div class="control-group">
                            <label class="control-label" for="inputSuccess">span1</label>

                            <div class="controls">
                                <input class="span1" type="text" placeholder=".span1">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputSuccess">span2</label>

                            <div class="controls">
                                <input class="span2" type="text" placeholder=".span2">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputSuccess">span3</label>

                            <div class="controls">
                                <input class="span3" type="text" placeholder=".span3">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputSuccess">span4</label>

                            <div class="controls">
                                <input class="span4" type="text" placeholder=".span4">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputSuccess">span5</label>

                            <div class="controls">
                                <input class="span5" type="text" placeholder=".span5">
                            </div>
                        </div>

                    </fieldset>
                </form>
            </div>
            <div class="span6 utopia-form-freeSpace">
                <form class="form-horizontal">
                    <fieldset>
                        <div class="control-group">
                            <label class="control-label" for="inputSuccess">span1</label>

                            <div class="controls">
                                <input class="span1 btn" type="button" value="1">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputSuccess">span2</label>

                            <div class="controls">
                                <input class="span2 btn" type="button" value="2">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputSuccess">span3</label>

                            <div class="controls">
                                <input class="span3 btn" type="button" value="3">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputSuccess">span4</label>

                            <div class="controls">
                                <input class="span4 btn" type="button" value="4">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="inputSuccess">span5</label>

                            <div class="controls">
                                <input class="span5 btn" type="button" value="5">
                            </div>
                        </div>



                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</section>
<section id="button-utopia">
    <div class="row-fluid">
        <div class="span4">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons2/screwdriver.png" class="utopia-widget-icon">
                    <span>button</span>
                </div>

                <div class="utopia-widget-content utopia-form-freeSpace utopia-button-box">

                    <form class="form-horizontal">
                        <fieldset>
                            <div class="control-group">
                                <div class="utopia-form-button">

                                    <div class="utopia-all-button">
                                        <button class="btn span3" href="javascript:void(0)">Default</button>
                                    </div>
                                    <div class="utopia-all-button">
                                        <button class="btn btn-primary span4" href="javascript:void(0)">Primary</button>
                                    </div>
                                    <div class="utopia-all-button">
                                        <button class="btn btn-info span4" href="javascript:void(0)">Info</button>
                                    </div>
                                    <div class="utopia-all-button">
                                        <button class="btn btn-success span4" href="javascript:void(0)">Success</button>
                                    </div>
                                    <div class="utopia-all-button">
                                        <button class="btn btn-danger span4" href="javascript:void(0)">Danger</button>
                                    </div>
                                    <div class="utopia-all-button">
                                        <button class="btn btn-inverse span4" href="javascript:void(0)">Inverse</button>
                                    </div>

                                </div>
                            </div>
                        </fieldset>
                    </form>

                </div>
            </section>
        </div>
        <div class="span4">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons/screwdriver.png" class="utopia-widget-icon">
                    <span>button</span>
                </div>

                <div class="utopia-widget-content utopia-form-freeSpace utopia-button-box">
                    <div class="utopia-action-button">
                        <button class="btn btn-large btn-primary span5">Primary</button>
                        <button class="btn btn-large span5">Action</button>
                    </div>
                    <div class="utopia-action-button">
                        <button class="btn btn-small btn-primary span5">Primary</button>
                        <button class="btn btn-small span5">Action</button>
                    </div>
                    <div class="utopia-action-button">
                        <button class="btn btn-mini btn-primary span5">Primary</button>
                        <button class="btn btn-mini span5">Action</button>
                    </div>

                </div>
            </section>
        </div>
        <div class="span4">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons2/screwdriver.png" class="utopia-widget-icon">
                    <span>icon & text button</span>
                </div>

                <div class="utopia-widget-content utopia-form-icon-button utopia-form-freeSpace utopia-button-box">

                    <div class="btn-toolbar" style="margin-bottom: 9px">
                        <div class="btn-group">
                            <a class="btn" href="#">
                                <i class="icon-align-left"></i>
                            </a>
                            <a class="btn" href="#">
                                <i class="icon-align-center"></i>
                            </a>
                            <a class="btn" href="#">
                                <i class="icon-align-right"></i>
                            </a>
                            <a class="btn" href="#">
                                <i class="icon-align-justify"></i>
                            </a>
                        </div>
                        <div class="btn-group">
                            <a class="btn btn-primary" href="#">
                                <i class="icon-user icon-white"></i>
                                User
                            </a>
                            <a class="btn btn-primary dropdown-toggle" href="#" data-toggle="dropdown">
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        <i class="icon-pencil"></i>
                                        Edit
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-trash"></i>
                                        Delete
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-ban-circle"></i>
                                        Ban
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#">
                                        <i class="i"></i>
                                        Make admin
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p>
                        <a class="btn" href="#">
                            <i class="icon-refresh"></i>
                            Refresh
                        </a>
                        <a class="btn btn-success" href="#">
                            <i class="icon-shopping-cart icon-white"></i>
                            Checkout
                        </a>
                        <a class="btn btn-danger" href="#">
                            <i class="icon-trash icon-white"></i>
                            Delete
                        </a>
                    </p>

                    <p>
                        <a class="btn btn-large" href="#">
                            <i class="icon-comment"></i>
                            Comment
                        </a>
                        <a class="btn btn-small" href="#">
                            <i class="icon-cog"></i>
                            Settings
                        </a>
                        <a class="btn btn-small btn-info" href="#">
                            <i class="icon-info-sign icon-white"></i>
                            More Info
                        </a>
                    </p>
                </div>
            </section>
        </div>
    </div>
</section>
<section  id="iconButton" class="utopia-widget utopia-form-box">
<div class="utopia-widget-title">
    <img src="img/icons2/sun.png" class="utopia-widget-icon">
    <span>icon button</span>
</div>

<div class="row-fluid">
<div class="utopia-widget-content">
<div class="span12 utopia-form-freeSpace">

<ul id="icons" class="ui-widget ui-helper-clearfix">

    <li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-n"><span class="ui-icon ui-icon-carat-1-n"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-ne"><span class="ui-icon ui-icon-carat-1-ne"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-e"><span class="ui-icon ui-icon-carat-1-e"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-se"><span class="ui-icon ui-icon-carat-1-se"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-s"><span class="ui-icon ui-icon-carat-1-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-sw"><span class="ui-icon ui-icon-carat-1-sw"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-w"><span class="ui-icon ui-icon-carat-1-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-carat-1-nw"><span class="ui-icon ui-icon-carat-1-nw"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-carat-2-n-s"><span class="ui-icon ui-icon-carat-2-n-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-carat-2-e-w"><span class="ui-icon ui-icon-carat-2-e-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-n"><span class="ui-icon ui-icon-triangle-1-n"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-ne"><span class="ui-icon ui-icon-triangle-1-ne"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-e"><span class="ui-icon ui-icon-triangle-1-e"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-se"><span class="ui-icon ui-icon-triangle-1-se"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-s"><span class="ui-icon ui-icon-triangle-1-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-sw"><span class="ui-icon ui-icon-triangle-1-sw"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-w"><span class="ui-icon ui-icon-triangle-1-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-1-nw"><span class="ui-icon ui-icon-triangle-1-nw"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-2-n-s"><span class="ui-icon ui-icon-triangle-2-n-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-triangle-2-e-w"><span class="ui-icon ui-icon-triangle-2-e-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-n"><span class="ui-icon ui-icon-arrow-1-n"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-ne"><span class="ui-icon ui-icon-arrow-1-ne"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-e"><span class="ui-icon ui-icon-arrow-1-e"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-se"><span class="ui-icon ui-icon-arrow-1-se"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-s"><span class="ui-icon ui-icon-arrow-1-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-sw"><span class="ui-icon ui-icon-arrow-1-sw"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-w"><span class="ui-icon ui-icon-arrow-1-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-1-nw"><span class="ui-icon ui-icon-arrow-1-nw"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-2-n-s"><span class="ui-icon ui-icon-arrow-2-n-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-2-ne-sw"><span class="ui-icon ui-icon-arrow-2-ne-sw"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-2-e-w"><span class="ui-icon ui-icon-arrow-2-e-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-2-se-nw"><span class="ui-icon ui-icon-arrow-2-se-nw"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowstop-1-n"><span class="ui-icon ui-icon-arrowstop-1-n"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowstop-1-e"><span class="ui-icon ui-icon-arrowstop-1-e"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowstop-1-s"><span class="ui-icon ui-icon-arrowstop-1-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowstop-1-w"><span class="ui-icon ui-icon-arrowstop-1-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-n"><span class="ui-icon ui-icon-arrowthick-1-n"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-ne"><span class="ui-icon ui-icon-arrowthick-1-ne"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-e"><span class="ui-icon ui-icon-arrowthick-1-e"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-se"><span class="ui-icon ui-icon-arrowthick-1-se"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-s"><span class="ui-icon ui-icon-arrowthick-1-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-sw"><span class="ui-icon ui-icon-arrowthick-1-sw"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-w"><span class="ui-icon ui-icon-arrowthick-1-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-1-nw"><span class="ui-icon ui-icon-arrowthick-1-nw"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-2-n-s"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-2-ne-sw"><span class="ui-icon ui-icon-arrowthick-2-ne-sw"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-2-e-w"><span class="ui-icon ui-icon-arrowthick-2-e-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthick-2-se-nw"><span class="ui-icon ui-icon-arrowthick-2-se-nw"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthickstop-1-n"><span class="ui-icon ui-icon-arrowthickstop-1-n"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthickstop-1-e"><span class="ui-icon ui-icon-arrowthickstop-1-e"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthickstop-1-s"><span class="ui-icon ui-icon-arrowthickstop-1-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowthickstop-1-w"><span class="ui-icon ui-icon-arrowthickstop-1-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturnthick-1-w"><span class="ui-icon ui-icon-arrowreturnthick-1-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturnthick-1-n"><span class="ui-icon ui-icon-arrowreturnthick-1-n"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturnthick-1-e"><span class="ui-icon ui-icon-arrowreturnthick-1-e"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturnthick-1-s"><span class="ui-icon ui-icon-arrowreturnthick-1-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturn-1-w"><span class="ui-icon ui-icon-arrowreturn-1-w"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturn-1-n"><span class="ui-icon ui-icon-arrowreturn-1-n"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturn-1-e"><span class="ui-icon ui-icon-arrowreturn-1-e"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowreturn-1-s"><span class="ui-icon ui-icon-arrowreturn-1-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowrefresh-1-w"><span class="ui-icon ui-icon-arrowrefresh-1-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowrefresh-1-n"><span class="ui-icon ui-icon-arrowrefresh-1-n"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowrefresh-1-e"><span class="ui-icon ui-icon-arrowrefresh-1-e"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrowrefresh-1-s"><span class="ui-icon ui-icon-arrowrefresh-1-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-4"><span class="ui-icon ui-icon-arrow-4"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-arrow-4-diag"><span class="ui-icon ui-icon-arrow-4-diag"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-extlink"><span class="ui-icon ui-icon-extlink"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-newwin"><span class="ui-icon ui-icon-newwin"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-refresh"><span class="ui-icon ui-icon-refresh"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-shuffle"><span class="ui-icon ui-icon-shuffle"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-transfer-e-w"><span class="ui-icon ui-icon-transfer-e-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-transferthick-e-w"><span class="ui-icon ui-icon-transferthick-e-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-folder-collapsed"><span class="ui-icon ui-icon-folder-collapsed"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-folder-open"><span class="ui-icon ui-icon-folder-open"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-document"><span class="ui-icon ui-icon-document"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-document-b"><span class="ui-icon ui-icon-document-b"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-note"><span class="ui-icon ui-icon-note"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-mail-closed"><span class="ui-icon ui-icon-mail-closed"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-mail-open"><span class="ui-icon ui-icon-mail-open"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-suitcase"><span class="ui-icon ui-icon-suitcase"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-comment"><span class="ui-icon ui-icon-comment"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-person"><span class="ui-icon ui-icon-person"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-print"><span class="ui-icon ui-icon-print"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-trash"><span class="ui-icon ui-icon-trash"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-locked"><span class="ui-icon ui-icon-locked"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-unlocked"><span class="ui-icon ui-icon-unlocked"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-bookmark"><span class="ui-icon ui-icon-bookmark"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-tag"><span class="ui-icon ui-icon-tag"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-home"><span class="ui-icon ui-icon-home"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-flag"><span class="ui-icon ui-icon-flag"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-calculator"><span class="ui-icon ui-icon-calculator"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-cart"><span class="ui-icon ui-icon-cart"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-pencil"><span class="ui-icon ui-icon-pencil"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-clock"><span class="ui-icon ui-icon-clock"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-disk"><span class="ui-icon ui-icon-disk"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-calendar"><span class="ui-icon ui-icon-calendar"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-zoomin"><span class="ui-icon ui-icon-zoomin"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-zoomout"><span class="ui-icon ui-icon-zoomout"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-search"><span class="ui-icon ui-icon-search"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-wrench"><span class="ui-icon ui-icon-wrench"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-gear"><span class="ui-icon ui-icon-gear"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-heart"><span class="ui-icon ui-icon-heart"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-star"><span class="ui-icon ui-icon-star"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-link"><span class="ui-icon ui-icon-link"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-cancel"><span class="ui-icon ui-icon-cancel"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-plus"><span class="ui-icon ui-icon-plus"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-plusthick"><span class="ui-icon ui-icon-plusthick"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-minus"><span class="ui-icon ui-icon-minus"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-minusthick"><span class="ui-icon ui-icon-minusthick"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-close"><span class="ui-icon ui-icon-close"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-closethick"><span class="ui-icon ui-icon-closethick"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-key"><span class="ui-icon ui-icon-key"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-lightbulb"><span class="ui-icon ui-icon-lightbulb"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-scissors"><span class="ui-icon ui-icon-scissors"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-clipboard"><span class="ui-icon ui-icon-clipboard"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-copy"><span class="ui-icon ui-icon-copy"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-contact"><span class="ui-icon ui-icon-contact"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-image"><span class="ui-icon ui-icon-image"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-video"><span class="ui-icon ui-icon-video"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-script"><span class="ui-icon ui-icon-script"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-alert"><span class="ui-icon ui-icon-alert"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-info"><span class="ui-icon ui-icon-info"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-notice"><span class="ui-icon ui-icon-notice"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-help"><span class="ui-icon ui-icon-help"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-check"><span class="ui-icon ui-icon-check"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-bullet"><span class="ui-icon ui-icon-bullet"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-radio-off"><span class="ui-icon ui-icon-radio-off"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-radio-on"><span class="ui-icon ui-icon-radio-on"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-pin-w"><span class="ui-icon ui-icon-pin-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-pin-s"><span class="ui-icon ui-icon-pin-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-play"><span class="ui-icon ui-icon-play"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-pause"><span class="ui-icon ui-icon-pause"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-seek-next"><span class="ui-icon ui-icon-seek-next"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-seek-prev"><span class="ui-icon ui-icon-seek-prev"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-seek-end"><span class="ui-icon ui-icon-seek-end"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-seek-first"><span class="ui-icon ui-icon-seek-first"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-stop"><span class="ui-icon ui-icon-stop"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-eject"><span class="ui-icon ui-icon-eject"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-volume-off"><span class="ui-icon ui-icon-volume-off"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-volume-on"><span class="ui-icon ui-icon-volume-on"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-power"><span class="ui-icon ui-icon-power"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-signal-diag"><span class="ui-icon ui-icon-signal-diag"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-signal"><span class="ui-icon ui-icon-signal"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-battery-0"><span class="ui-icon ui-icon-battery-0"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-battery-1"><span class="ui-icon ui-icon-battery-1"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-battery-2"><span class="ui-icon ui-icon-battery-2"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-battery-3"><span class="ui-icon ui-icon-battery-3"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-plus"><span class="ui-icon ui-icon-circle-plus"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-minus"><span class="ui-icon ui-icon-circle-minus"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-close"><span class="ui-icon ui-icon-circle-close"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-triangle-e"><span class="ui-icon ui-icon-circle-triangle-e"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-triangle-s"><span class="ui-icon ui-icon-circle-triangle-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-triangle-w"><span class="ui-icon ui-icon-circle-triangle-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-triangle-n"><span class="ui-icon ui-icon-circle-triangle-n"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-arrow-e"><span class="ui-icon ui-icon-circle-arrow-e"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-arrow-s"><span class="ui-icon ui-icon-circle-arrow-s"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-arrow-w"><span class="ui-icon ui-icon-circle-arrow-w"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-arrow-n"><span class="ui-icon ui-icon-circle-arrow-n"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-zoomin"><span class="ui-icon ui-icon-circle-zoomin"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-zoomout"><span class="ui-icon ui-icon-circle-zoomout"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circle-check"><span class="ui-icon ui-icon-circle-check"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circlesmall-plus"><span class="ui-icon ui-icon-circlesmall-plus"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circlesmall-minus"><span class="ui-icon ui-icon-circlesmall-minus"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-circlesmall-close"><span class="ui-icon ui-icon-circlesmall-close"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-squaresmall-plus"><span class="ui-icon ui-icon-squaresmall-plus"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-squaresmall-minus"><span class="ui-icon ui-icon-squaresmall-minus"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-squaresmall-close"><span class="ui-icon ui-icon-squaresmall-close"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-grip-dotted-vertical"><span class="ui-icon ui-icon-grip-dotted-vertical"></span></li>

    <li class="ui-state-default ui-corner-all" title=".ui-icon-grip-dotted-horizontal"><span class="ui-icon ui-icon-grip-dotted-horizontal"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-grip-solid-vertical"><span class="ui-icon ui-icon-grip-solid-vertical"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-grip-solid-horizontal"><span class="ui-icon ui-icon-grip-solid-horizontal"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-gripsmall-diagonal-se"><span class="ui-icon ui-icon-gripsmall-diagonal-se"></span></li>
    <li class="ui-state-default ui-corner-all" title=".ui-icon-grip-diagonal-se"><span class="ui-icon ui-icon-grip-diagonal-se"></span></li>
</ul>
<ul class="roundButton">
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-glass"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-music"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-search"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-heart"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-star"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-star-empty"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-step-backward"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-step-forward"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-play"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-pause"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-picture"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-music"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-film"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-play-circle"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-volume-down"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-volume-up"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-volume-off"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-lock"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-headphones"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-download"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-upload"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-inbox"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-thumbs-up"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-thumbs-down"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-question-sign"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-qrcode"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-ok-circle"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-gift"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-plane"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-leaf"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-fire"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-bell"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-bullhorn"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-certificate"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-globe"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-wrench"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-flag"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-lock"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-plus"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-plus-sign"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-minus-sign"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-cog"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-refresh"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-signal"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-trash"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-time"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-home"></i></a></li>
    <li><a class="btn utopia-round-button" href="javascript:void(0)"><i class="icon-off"></i></a></li>
</ul>


</div>

</div>
</div>
</section>
<section id="nob">
    <div class="row-fluid">
        <div class="span12">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons2/hammer.png" class="utopia-widget-icon">
                    <span>knobs</span>
                </div>

                <div class="utopia-widget-content utopia-form-freeSpace utopia-forms-nob utopia-nobs-box">

                    <input class="nobs" type="text" data-width="100" value="75" data-min="0">
                    <input class="nobs" type="text" data-width="100" data-skin="tron" value="50">
                    <input class="nobs" type="text" value="35" data-width="100" data-thickness=".4" data-fgColor="chartreuse" data-readOnly=true>
                    <input class="nobs" type="text" data-width="100" data-fgColor="#C17070" value="0" data-min="-100">
                    <input class="nobs" type="text" data-width="100" data-skin="tron" data-cursor=true data-skin="tron" data-ticks="8" value="25">
                    <input class="nobs" type="text" data-width="100" data-skin="tron"  data-skin="tron" data-ticks="8" value="25">
                    <input class="nobs" type="text" data-width="100" data-thickness=".05" data-fgColor="#26DD97" value="75" data-min="50">
                    <input class="nobs" type="text" data-width="100" data-fgColor="#26DD97"  data-skin="tron" data-cursor=true data-width="75" value="69">
                    <input class="nobs" type="text" value="65" data-width="100" data-cursor=true data-thickness=".4" data-fgColor="#34BF6A" data-bgColor="#F5F5F5" data-displayInput="false">

                </div>
            </section>
        </div>
    </div>
</section>
<section id="extraItem">
    <div class="row-fluid">
        <div class="span4">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons2/effects.png" class="utopia-widget-icon">
                    <span>extended elements</span>
                </div>

                <div class="utopia-widget-content utopia-badgeFrame utopia-form-freeSpace utopia-extended-elements-firstBox">
                    <div class="appreciate firm"></div>
                    <div class="appreciate tnx"></div>
                    <div class="appreciate"></div>
                    <div class="starbar clearfix">
                        <div class="star full focus"></div>
                        <div class="star full focus"></div>
                        <div class="star full focus"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="starbar-rating"> Rating: 175</div>
                    </div>
                </div>
            </section>
        </div>
        <div class="span4">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons2/effects.png" class="utopia-widget-icon">
                    <span>extended elements</span>
                </div>
                <div class="utopia-widget-content utopia-form-freeSpace utopia-extended-elements-firstBox">

                    <div class="utopia-black radiogroup js-radiogroup-0 clearfix">
                        <div class="utopia-radio-1">
                            <div class="utopia-feature radioExtra checked js-radio"> Radio 1</div>
                            <div class="utopia-feature radioExtra js-radio"> Radio 2</div>
                        </div>
                        <div class="utopia-option-1">
                            <div class="utopia-feature utopia-feature checkboxExtra checked js-checkbox"> Option 1</div>
                            <div class="utopia-feature checkboxExtra js-checkbox"> Option 2</div>
                        </div>
                    </div>
                    <div class="utopia-white radiogroup js-radiogroup-1 ">
                        <div class="utopia-radio-1">
                            <div class="utopia-feature radio-light checked js-radio"> Radio 3</div>
                            <div class="utopia-feature radio-light js-radio"> Radio 4</div>
                        </div>
                        <div class="utopia-option-1">
                            <div class="utopia-feature checkbox-light checked js-checkbox"> Option 3</div>
                            <div class="utopia-feature checkbox-light js-checkbox"> Option 4</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="span4">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons2/effects.png" class="utopia-widget-icon">
                    <span>extended elements</span>
                </div>

                <div class="utopia-widget-content utopia-form-freeSpace utopia-extended-elements-firstBox">

                    <div class="utopia-short-button">

                        <div class="commutator off">
                            <div class="is on">
                                On
                                <div class="is off">
                                    Off
                                </div>
                            </div>
                        </div>
                        <div class="commutator on">
                            <div class="is on">
                                Turned on
                                <div class="is off"> Is off</div>
                            </div>
                        </div>


                    </div>
                    <div class="utopia-long-button">
                        <div class="commutator on">
                            <div class="is on">
                                On
                                <div class="is off">
                                    Off
                                </div>
                            </div>
                        </div>
                        <div class="commutator off">
                            <div class="is on">
                                Turned on
                                <div class="is off"> Is off</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>
<section id="selectBox">
    <div class="row-fluid">
        <div class="span6">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons2/effects.png" class="utopia-widget-icon">
                    <span>extended elements</span>
                </div>

                <div class="utopia-widget-content utopia-form-freeSpace">
                    <form class="form-horizontal">
                        <fieldset>
                            <div class="control-group utopia-chosen-label">
                                <label class="control-label" for="select01">Select one:</label>

                                <div class="controls">

                                    <select data-placeholder="Choose a Country..." class="chzn-select" style="width:60%;" tabindex="2">
                                        <option value=""></option>
                                        <option value="United States">United States</option>

                                    </select>
                                </div>
                            </div>
                            <div class="control-group utopia-chosen-label">
                                <label class="control-label" for="select01">Multiple Select:</label>

                                <div class="controls">
                                    <select data-placeholder="Choose a Country..." class="chzn-select" multiple style="width:60%;" tabindex="4">
                                        <option value=""></option>
                                        <option value="United States">United States</option>
                                    </select>
                                </div>
                            </div>

                            <div class="control-group utopia-chosen-label">
                                <label class="control-label" for="select01">Select one:</label>

                                <div class="controls">
                                    <select data-placeholder="Your Favorite Type of Bear" style="width:60%;" class="chzn-select-deselect" tabindex="7">
                                        <option value=""></option>
                                        <option>American Black Bear</option>
                                        <option>Asiatic Black Bear</option>
                                        <option>Brown Bear</option>
                                        <option>Giant Panda</option>
                                        <option selected>Sloth Bear</option>
                                        <option>Sun Bear</option>
                                        <option>Polar Bear</option>
                                        <option>Spectacled Bear</option>
                                    </select>
                                </div>
                            </div>


                        </fieldset>
                    </form>
                </div>
            </section>
        </div>
        <div class="span6">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons2/clock.png" class="utopia-widget-icon">
                    <span>progress bars</span>
                </div>

                <div class="utopia-widget-content utopia-form-freeSpace">
                    <div class="progress progress-striped active">
                        <div class="bar" style="width: 70%;"></div>
                    </div>
                    <div class="progress progress-info progress-striped" style="margin-bottom: 9px;">
                        <div class="bar" style="width: 20%"></div>
                    </div>
                    <div class="progress progress-success progress-striped" style="margin-bottom: 9px;">
                        <div class="bar" style="width: 40%"></div>
                    </div>
                    <div class="progress progress-warning progress-striped" style="margin-bottom: 9px;">
                        <div class="bar" style="width: 60%"></div>
                    </div>
                    <div class="progress progress-danger progress-striped" style="margin-bottom: 9px;">
                        <div class="bar" style="width: 80%"></div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</section>
<section class="utopia-widget utopia-form-box" id="utopia-tooltip">
    <div class="utopia-widget-title">
        <img src="img/icons2/clip.png" class="utopia-widget-icon">
        <span>tooltips, hover & modal</span>
    </div>

    <div class="row-fluid">
        <div class="utopia-widget-content">
            <div class="span6 utopia-form-freeSpace">
                <div class="well utopia-form-tooltip">
                    <p>Tight pants next level keffiyeh
                        <a class="tooltipA" rel="tooltip" href="#" data-original-title="first tooltip"> you probably </a>haven't
                        heard of them.
                        Photo booth beard raw denim letterpress vegan messenger bag stumptown.
                        Farm-to-table seitan, mcsweeney's fixie sustainable quinoa
                        <a class="tooltipA" rel="tooltip" href="#" data-original-title="2nd tooltip">8-bit</a>
                        american apparel have a terry richardson vinyl chambray.
                        Beard stumptown, cardigans banh mi lomo thundercats.
                        Tofu biodiesel williamsburg marfa,
                        <a class="tooltipA" rel="tooltip" href="#" data-original-title="Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel have a terry richardson vinyl chambray.">
                            four loko mcsweeney's
                            cleanse vegan chambray.</a>
                        A really ironic artisan whatever keytar,
                        scenester farm-to-table banksy Austin twitter handle freegan cred raw denim single-origin coffee
                        viral.</p>
                </div>

            </div>
            <div class="span6 utopia-form-freeSpace">
                <div class="well">
                    <a id="popHover" class="btn btn-danger"
                       data-content="And here's some amazing content. It's very engaging. right?" rel="popover" href="#"
                       data-original-title="Hover popup">
                        hover for popover
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

</div><!-- Body end -->
</div><!-- end of container -->

<!-- javascript placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="js/utopia.js"></script>
<script type="text/javascript" src="js/chosen.jquery.js"></script>
<script type="text/javascript" src="js/jquery.cleditor.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/alerts.js"></script>
<script src="color/javascripts/SCF.ui.js" type="text/javascript"></script>
<script src="js/utopia-ui.js"></script>
<script src="js/ui/mouse.js"></script>
<script src="js/ui/slider.js"></script>
<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
<script src="js/pagescroller.min.js" type="text/javascript"></script>

<!--<script src="/color/javascripts/vendor/chosen.jquery.js" type="text/javascript"></script>-->
<script src="color/javascripts/SCF.ui/commutator.js" type="text/javascript"></script>
<script src="color/javascripts/SCF.ui/starbar.js" type="text/javascript"></script>
<script src="color/javascripts/SCF.ui/checkbox.js" type="text/javascript"></script>
<script src="color/javascripts/SCF.ui/radio.js" type="text/javascript"></script>
<script src="js/utopia-growl.js" type="text/javascript"></script>
<script src="js/bootstrap-colorpicker.js" type="text/javascript"></script>
<script src="js/smooth-page-scrol.js" type="text/javascript"></script>
<!--[if (gt IE 8)|!(IE)]><!-->
<script src="js/jquery.knob.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script type="text/javascript">
    $(function() {
        $(".nobs").knob();
    });
</script>
<!--<![endif]-->

<script type="text/javascript">
    $(document).ready(function () {


        if (window.DeviceOrientationEvent) {
            window.addEventListener('orientationchange', myOrientResizeFunction, false);
        }
        /* var navLabel = new Array('Introduction', 'How It Works', "What's Included?", 'Documentation', 'Download Plugin');

     $('#body').pageScroller({ navigation: navLabel });*/


        $.cleditor.defaultOptions.width = '';
        $.cleditor.defaultOptions.height = '250';
        $("#input").cleditor();

        var starBar = new SCF.Starbar(".starbar", 3);
        starBar.init();


        var today = new Date();
        var dd = today.getDate();
        var mm = today.getMonth()+1; //January is 0!
        var yyyy = today.getFullYear();
        if(dd<10){dd='0'+dd} if(mm<10){mm='0'+mm} var today = mm+'-'+dd+'-'+yyyy;
        $('#datepicker').val(today);

        $('#datepicker').datepicker({
            format: 'mm-dd-yyyy',
            weekStart: '0'
        });
        $('#colorPicker').colorpicker();
        $( "#slider-range" ).slider({
            range: true,
            min: 0,
            max: 500,
            values: [ 75, 300 ],
            slide: function( event, ui ) {
                $( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
            }
        });
        $( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
                " - $" + $( "#slider-range" ).slider( "values", 1 ) );


        // basic
        $("#growl").notify();
        $("#growl-bottom").notify();

        // or with options (there are only 2)
        $("#notification-container").notify({
            speed: 500,
            expires: true
        });
    });

    $("#growl-new").live('click', function(){
        $("#growl-bottom").notify("create", {
            title: 'Test Notification',
            text: 'This is an example of the default config, and will fade out after five seconds.'
        },{
            expires: true,
            speed: 200,
            stack:'above'
        });
        return false;
    });
    $("#growl-default").live('click', function(){
        $("#growl").notify("create", {
            title: 'Test Notification',
            text: 'This is an example of the default config, and will fade out after five seconds.'
        });
        return false;
    });

    $("#growl-above").live('click', function(){
        $("#growl").notify("create", {
            title: 'Test Notification',
            text: 'This is an example of the default config, and will fade out after five seconds.'
        },{
            expires: false,
            speed: 1000,
            stack:'above'
        });
        return false;
    });

    $("#growl-open").live('click', function(){
        var handler = $("#notification-container")
                .notify()
                .notify("create", "themeroller", { title:"Theme notification", text:"create theme using html & css " }, { custom:true });
        return false;
    });




    $(function () {
        var source = ['Alabama', 'Alabama', 'Alaska&quot', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine'];
        $('.typeahead').typeahead({source:source})
    });
    $('.tooltipA').tooltip('toggle');
    $('.tooltipA').tooltip('hide');

    $('#popHover').popover('toggle');
    $('#popHover').popover('hide');

    //$('#myModal').modal('show').fade('200');
    $(".chzn-select").chosen();
    $(".chzn-select-deselect").chosen({allow_single_deselect:true});

    function myOrientResizeFunction(){
        $.cleditor.refresh();
        $.cleditor.defaultOptions.height = '250';
        $.cleditor.updateFrame();
        $("#input").cleditor();
    }
    $(document).ready(function(){
        $('.nobs').trigger("mousedown");
    });
</script>
</body>
</html>
