<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Utopia, from Themio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A complete admin panel theme">
    <meta name="author" content="theemio">

    <!-- styles -->
    <link href="css/utopia-white.css" rel="stylesheet">
    <link href="css/utopia-responsive.css" rel="stylesheet">
    <link href="css/ie.css" rel="stylesheet">
    <link href="css/social_icon/icons.css" rel="stylesheet" type="text/css"/>
    <link href="css/koottam/css/koottam.css" rel="stylesheet"/>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script>
        if($.cookie("css")) {
            $('link[href*="utopia-white.css"]').attr("href",$.cookie("css"));
            $('link[href*="utopia-dark.css"]').attr("href",$.cookie("css"));
        }
        $(document).ready(function() {
            $(".theme-changer a").live('click', function() {
                $('link[href*="utopia-white.css"]').attr("href",$(this).attr('rel'));
                $('link[href*="utopia-dark.css"]').attr("href",$(this).attr('rel'));
                $.cookie("css",$(this).attr('rel'), {expires: 365, path: '/'});
                $('.user-info').removeClass('user-active');
                $('.user-dropbox').hide();
            });
        });
    </script>

    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet">
    <![endif]-->

    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">

    <!-- Header starts -->
    <div class="row-fluid">
        <div class="span12">

            <div class="header-top">

                <div class="header-wrapper">

                    <a href="#" class="utopia-logo"><img src="img/utopia-logo.png" alt="Utopia"></a>

                    <div class="header-right">

                        <div class="header-divider">&nbsp;</div>

                        <div class="search-panel header-divider">
                            <div class="search-box">
                                <img src="img/icons/zoom.png" alt="Search">
                                <form action="" method="post">
                                    <input type="text" name="search" placeholder="search"/>
                                </form>
                            </div>
                        </div>


                        <div class="notification header-divider">

                            <div class="notification-wrapper">

                                <a href="#" class="notification-counter">8</a>
                                <div id="triangle-down"></div>

                                <div class="tabbable notification-box">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#message">Messages (3)</a></li>
                                        <li class=""><a data-toggle="tab" href="#activity">Activity (5)</a></li>
                                    </ul>

                                    <div class="tab-content">
                                        <div id="message" class="tab-pane active">
                                            <ul class="message-list">
                                                <li class="message new">
                                                    <div class="msg">
                                                        From: <a href="">Benjamiin Buttons</a> <span>40m ago</span>
                                                        <a class="subject" href="">Getting Started on Starlight Template</a>
                                                        <p>Vitae dicta sunt explicabo. Nemo enim</p>
                                                    </div>
                                                </li>
                                                <li class="message new">
                                                    <div class="msg">
                                                        From: <a href="">ThemePixels Team</a> <span>2 hours ago</span>
                                                        <a class="subject" href="">Thank you for using StarLight Template</a>
                                                        <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    </div>
                                                </li>
                                                <li class="message">
                                                    <div class="msg">
                                                        From: <a href="">Katherine Kate</a> <span>40m ago</span>
                                                        <p>Lorem ipsum dolor sit amet...</p>
                                                    </div>
                                                </li>
                                                <li class="message">
                                                    <div class="msg">
                                                        From: <a href="">ThemePixels Team</a> <span>Yesterday</span>
                                                        <a class="subject" href="">Events for the next month</a>
                                                        <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                    </div>
                                                </li>
                                            </ul>

                                            <div class="message-more"><a href="">See All Messages</a></div>

                                        </div>

                                        <div id="activity" class="tab-pane">
                                            <ul class="message-list">
                                                <li class="user new">
                                                    <div class="msg">
                                                        <a href="">Justin Meller</a> added <a href="">John Doe</a> as Admin.
                                                    </div>
                                                </li>
                                                <li class="call new">
                                                    <div class="msg">
                                                        You missed a call from <a href="">Porfirio</a>
                                                    </div>
                                                </li>
                                                <li class="calendar new">
                                                    <div class="msg">
                                                        <a href="">Katherine Kate</a> invited you in an event <a href="">Rock Party</a>.
                                                    </div>
                                                </li>
                                                <li class="settings">
                                                    <div class="msg">
                                                        <a href="">Jane Doe</a> updated her profile.
                                                    </div>
                                                </li>
                                                <li class="follow">
                                                    <div class="msg">
                                                        <a href="">Jet Lee</a> is now following you.
                                                    </div>
                                                </li>
                                            </ul>

                                            <div class="message-more"><a href="">View All Activities</a></div>

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div><!-- Notification end -->


                        <div class="user-panel header-divider">
                            <div class="user-info">
                                <img src="img/icons/user.png" alt="">
                                <a href="#">Admin user</a>
                            </div>

                            <div class="user-dropbox">
                                <ul>
                                    <li class="user"><a href="">Profile</a></li>
                                    <li class="settings"><a href="">Account Settings</a></li>
                                    <li class="theme-changer dark-theme"><a href="javascript:void(0)" class="dark" rel="css/themes/utopia-dark.css" >Dark theme</a></li>
                                    <li class="theme-changer white-theme"><a href="javascript:void(0)" class="white" rel="css/utopia-white.css" >White theme</a></li>
                                    <li class="logout"><a href="index.html">Logout</a></li>
                                </ul>
                            </div>

                        </div><!-- User panel end -->

                    </div><!-- End header right -->

                </div><!-- End header wrapper -->

            </div><!-- End header -->

        </div>

    </div>

    <!-- Header ends -->

    <div class="row-fluid">

        <!-- Sidebar statrt -->
        <div class="span2 sidebar-container">

            <div class="sidebar">

                <div class="navbar sidebar-toggle">
                    <div class="container">

                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>

                    </div>
                </div>

                <div class="nav-collapse collapse leftmenu">

                    <ul>
                        <li><a class="dashboard smronju" href="dashboard.html" title="Dashboard"><span>Dashboard</span></a></li>
                        <li><a class="list" href="javascript:void(0)" title="Tables"><span>Tables</span></a>
                            <ul class="dropdown">
                                <li><a class="tables" href="tables.html" title="Tables"><span>Tables</span></a>
                                <li><a class="widgets smronju" href="pricingtables.html" title="Pricing Tables"><span>Pricingtables</span></a></li>
                            </ul>
                        </li>
                        <li><a class="tables" href="typography.html" title="Typography"><span>Typography</span></a></li>
                        <li><a class="elements" href="maps.html" title="Maps"><span>Maps</span></a></li>
                        <li><a class="charts" href="charts.html" title="Graphs &amp; Charts"><span>Charts</span></a></li>
                        <li><a class="barcode" href="barcode.html" title="Barcode"><span>Barcode</span></a></li>
                        <li><a class="editor" href="javascript:void(0)" title="Forms"><span>Forms</span></a>
                            <ul class="dropdown">
                                <li><a class="simple smronju" href="forms.html" title="Form Elements"><span>Form Element</span></a></li>
                                <li><a class="wizard-form smronju" href="wizard_form.html" title="Wizard Form"><span>Wizard Form</span></a></li>
                            </ul>
                        </li>
                        <li><a class="gallery" href="javascript:void(0)" title="Galleries"><span>Galleries</span></a>
                            <ul class="dropdown">
                                <li><a class="fluidgallery" href="fluid_galleries.html" title="Fluid Gallery"><span>Fluid Gallery</span></a></li>
                                <li><a class="slidergallery" href="mixed_galleries.html" title="Mixed Gallery"><span>Mixed Gallery</span></a></li>
                                <li><a class="videogallery" href="video_galleries.html" title="Video Gallery"><span>Video Gallery</span></a></li>
                            </ul>
                        </li>
                        <li><a class="grid" href="grid.html" title="Grid"><span>Grid</span></a></li>
                        <li><a class="calendar" href="calendar.html" title="Calendar"><span>Calendar</span></a></li>
                        <li class="current"><a class="icons" href="icons.html" title="Icons"><span> Icons</span></a></li>
                        <li><a class="chat" href="conversation.html" title="Conversation"><span>Conversation</span></a></li>
                        <li><a class="error" href="error.html" title="Error Page"><span>Error Page</span></a></li>
                    </ul>

                </div>

            </div>
        </div>

        <!-- Sidebar end -->


        <!-- Body start -->
        <div class="span10 body-container">


        <section class="utopia-widget utopia-form-box" id="counter-social-icon">
            <div class="utopia-widget-title">
                <img src="img/icons2/lightbulb.png" class="utopia-widget-icon">
                <span>social icons with counter</span>
            </div>

            <div class="row-fluid">
                <div class="utopia-widget-content">
                    <div class="span12 utopia-form-freeSpace utopia-social-counter-icon">
                        <a href="http://facebook.com/envato" class="fb">Facebook</a>
                        <a href="http://facebook.com/envato" class="r1c2" rel="nofollow" >Twitter</a>
                        <a href="http://facebook.com/envato" class="r2c1" rel="nofollow">Facebook</a>
                        <a href="http://twitter.com/envato" class="r2c2" rel="nofollow">Twitter</a>
                        <a href="http://twitter.com/envato" class="r2c3" rel="nofollow">Google</a>
                        <a href="http://twitter.com/envato" class="r3c1" rel="nofollow">RSS</a>
                        <a href="http://twitter.com/envato" class="r3c2" rel="nofollow">Pinterest</a>
                        <a href="http://twitter.com/envato" class="r3c3" rel="nofollow">Stumbleupon</a>
                        <a href="http://twitter.com/envato" class="r4c1" rel="nofollow">Facebook</a>
                        <a href="http://twitter.com/envato" class="r4c2" rel="nofollow">Twitter</a>
                        <a href="http://twitter.com/envato" class="r4c3" rel="nofollow">Google</a>
                        <a href="http://twitter.com/envato" class="r5c1" rel="nofollow">Twitter</a>
                        <a href="http://twitter.com/envato" class="r5c2" rel="nofollow">Twitter</a>
                        <a href="http://twitter.com/envato" class="r5c3" rel="nofollow">Twitter</a>
                        <a href="http://twitter.com/envato" class="r6c1" rel="nofollow">Twitter</a>
                        <a href="http://twitter.com/envato" class="r7c1" rel="nofollow">Pinterest</a>
                        <a href="http://twitter.com/envato" class="r7c2" rel="nofollow">Pinterest</a>
                        <a href="http://twitter.com/envato" class="r7c3" rel="nofollow">Pinterest</a>
                        <a href="http://twitter.com/envato" class="r8c1" rel="nofollow">Google+</a>
                        <a href="http://twitter.com/envato" class="r8c2" rel="nofollow">Google+</a>
                    </div>
                </div>
            </div>
        </section>


        <section id="social-icon-1">
            <div class="row-fluid">
                <div class="span6">
                    <section class="utopia-widget">
                        <div class="utopia-widget-title">
                            <img src="img/icons2/group.png" class="utopia-widget-icon">
                            <span>social icons small</span>
                        </div>

                        <div class="utopia-widget-content utopia-form-freeSpace utopia-form-social">
                            <div class="social-box-icon">
                                <a href="#" class="zocial icon facebook">Sign in with Facebook</a>
                                <a href="#" class="zocial icon googleplus">Sign in with Google+</a>
                                <a href="#" class="zocial icon twitter">Sign in with Twitter</a>
                                <a href="#" class="zocial icon google">Sign in with Google</a>
                                <a href="#" class="zocial icon linkedin">Sign in with LinkedIn</a>
                                <a href="#" class="zocial icon paypal">Pay with Paypal</a>
                                <a href="#" class="zocial icon amazon">Sign in with Amazon</a>
                                <a href="#" class="zocial icon dropbox">Sync with Dropbox</a>
                                <a href="#" class="zocial icon evernote">Clip to Evernote</a>
                                <a href="#" class="zocial icon skype">Call me on Skype</a>
                                <a href="#" class="zocial icon guest">Sign in as guest</a>
                                <a href="#" class="zocial icon spotify">Play on Spotify</a>
                                <a href="#" class="zocial icon lastfm">Sign in with Last.fm</a>
                                <a href="#" class="zocial icon songkick">Sign in with Songkick</a>
                                <a href="#" class="zocial icon forrst">Follow me on Forrst</a>
                                <a href="#" class="zocial icon dribbble">Sign in with Dribbble</a>
                                <a href="#" class="zocial icon cloudapp">Sign in to CloudApp</a>
                                <a href="#" class="zocial icon github">Fork me on Github</a>
                                <a href="#" class="zocial pinterest icon">Follow me on Pinterest</a>
                                <a href="#" class="zocial quora icon">Follow me on Quora</a>
                                <a href="#" class="zocial pinboard icon">Bookmark with Pinboard</a>
                                <a href="#" class="zocial lanyrd icon">Attend on Lanyrd</a>
                                <a href="#" class="zocial icon itunes">Download on iTunes</a>
                                <a href="#" class="zocial icon android">Download on Android</a>
                                <a href="#" class="zocial icon disqus">Sign in with Disqus</a>
                                <a href="#" class="zocial icon yahoo">Sign in with Yahoo</a>
                                <a href="#" class="zocial icon vimeo">Upload to Vimeo</a>
                                <a href="#" class="zocial icon chrome">Add to Chrome</a>
                                <a href="#" class="zocial icon ie">Get a new browser</a>
                                <a href="#" class="zocial icon html5">Made from HTML5</a>
                                <a href="#" class="zocial icon instapaper">Read It Later</a>
                                <a href="#" class="zocial icon scribd">Read more on Scribd</a>
                                <a href="#" class="zocial icon wikipedia">View on Wikipedia</a>
                                <a href="#" class="zocial icon flattr">Tip with Flattr</a>
                                <a href="#" class="zocial icon tumblr">Follow me on Tumblr</a>
                                <a href="#" class="zocial icon posterous">Subscribe to my Posterous</a>
                                <a href="#" class="zocial icon gowalla">Check in with Gowalla</a>
                                <a href="#" class="zocial icon foursquare">Check in with foursquare</a>
                                <a href="#" class="zocial icon yelp">Write a review on Yelp</a>
                                <a href="#" class="zocial icon soundcloud">Follow me on Soundcloud</a>
                                <a href="#" class="zocial icon smashing">Read on Smashing Magazine</a>
                                <a href="#" class="zocial icon wordpress">Sign in with WordPress</a>
                                <a href="#" class="zocial icon intensedebate">Sign in with IntenseDebate</a>
                                <a href="#" class="zocial icon openid">Sign in with OpenID</a>
                                <a href="#" class="zocial icon gmail">Sign in with Gmail</a>
                                <a href="#" class="zocial icon eventbrite">Sign in with Eventbrite</a>
                                <a href="#" class="zocial icon eventasaurus">Sign in with Eventasaurus</a>
                                <a href="#" class="zocial icon meetup">Sign in with Meetup.com</a>
                                <a href="#" class="zocial icon aol">Sign in with AIM</a>
                                <a href="#" class="zocial icon plancast">Follow me on Plancast</a>
                                <a href="#" class="zocial icon youtube">Subscribe on YouTube</a>
                                <a href="#" class="zocial icon appstore">Available on the Mac App Store</a>
                                <a href="#" class="zocial icon creativecommons">View Creative Commons Licence</a>
                                <a href="#" class="zocial icon rss">Subscribe to RSS</a>
                                <a href="#" class="zocial weibo icon">Follow me on Weibo</a>
                                <a href="#" class="zocial plurk icon">Follow me on Plurk</a>
                                <a href="#" class="zocial grooveshark icon">Follow me on Grooveshark</a>
                                <a href="#" class="zocial blogger icon">Post on Blogger</a>
                                <a href="#" class="zocial viadeo icon">Sign in with Viadeo</a>
                                <a href="#" class="zocial podcast icon">Subscribe to this Podcast</a>
                                <a href="#" class="zocial fivehundredpx icon">View Portfolio on 500px</a>
                                <a href="#" class="zocial bitcoin icon">Bitcoin accepted here</a>
                                <a href="#" class="zocial ninetyninedesigns icon">View Portfolio on 99Designs</a>
                                <a href="#" class="zocial stumbleupon icon">Stumble!</a>
                                <a href="#" class="zocial itunes icon">Download on iTunes</a>
                                <a href="#" class="zocial myspace icon">Find me on Myspace</a>
                                <a href="#" class="zocial windows icon">Sign in with Windows Live</a>
                                <a href="#" class="zocial eventful icon">Find Events with Eventful</a>
                                <a href="#" class="zocial klout icon">Influence with Klout</a>
                                <a href="#" class="zocial xing icon">Sign in with Xing</a>
                                <a href="#" class="zocial flickr icon">Upload to Flickr</a>
                                <a href="#" class="zocial delicious icon">Sign in with Del.icio.us</a>
                                <a href="#" class="zocial googleplay icon">Download from Google Play</a>
                                <a href="#" class="zocial opentable icon">Reserve with OpenTable</a>
                                <a href="#" class="zocial digg icon">Digg this</a>
                                <a href="#" class="zocial reddit icon">Share on Reddit</a>
                                <a href="#" class="zocial call icon">Call a phone</a>
                                <a href="#" class="zocial email icon">Send a message</a>
                                <a href="#" class="zocial cal icon">Add to calendar</a>
                                <a href="#" class="zocial print icon">Print this page</a>
                                <a href="#" class="zocial cart icon">Add to cart</a>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="span6">
                    <section class="utopia-widget">
                        <div class="utopia-widget-title">
                            <img src="img/icons2/group.png" class="utopia-widget-icon">
                            <span>social icons small</span>
                        </div>

                        <div class="utopia-widget-content utopia-form-freeSpace utopia-form-social">
                            <div class="social-box-text-icon">
                                <a href="#" class="zocial facebook">Sign in with Facebook</a>
                                <a href="#" class="zocial googleplus">Sign in with Google+</a>
                                <a href="#" class="zocial twitter">Sign in with Twitter</a>
                                <a href="#" class="zocial linkedin">Sign in with LinkedIn</a>

                                <a href="#" class="zocial dropbox">Sync with Dropbox</a>
                                <a href="#" class="zocial evernote">Clip to Evernote</a>
                                <a href="#" class="zocial forrst">Follow me on Forrst</a>
                                <a href="#" class="zocial dribbble">Sign in with Dribbble</a>
                                <a href="#" class="zocial cloudapp">Sign in to CloudApp</a>
                                <a href="#" class="zocial github">Fork me on Github</a>

                                <a href="#" class="zocial pinterest">Follow me on Pinterest</a>
                                <a href="#" class="zocial quora">Follow me on Quora</a>

                                <a href="#" class="zocial paypal">Pay with Paypal</a>
                                <a href="#" class="zocial amazon">Sign in with Amazon</a>
                                <a href="#" class="zocial skype">Call me on Skype</a>
                                <a href="#" class="zocial lastfm">Sign in with Last.fm</a>
                                <a href="#" class="zocial itunes">Available on iTunes</a>
                                <a href="#" class="zocial appstore">Available on the App Store</a>
                                <a href="#" class="zocial macstore">Available on the Mac App Store</a>
                                <a href="#" class="zocial android">Available on Android Market</a>


                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>

            <section class="utopia-widget utopia-form-box">
                <div class="utopia-widget-title">
                    <img src="img/icons/satellite.png" class="utopia-widget-icon">
                    <span>icon set 1</span>
                </div>
                <div class="row-fluid">
                    <div class="utopia-widget-content">
                        <div class="span12 utopia-form-freeSpace">
                            <div class="utopia-icons">
                               <ul>
                                 <li><img src="img/icons/abacus.png"  title="abacus"/></li>
                                 <li><img src="img/icons/access_point.png"  title="access_point"/></li>
                                 <li><img src="img/icons/add.png"  title="add"/></li>
                                 <li><img src="img/icons/administrator.png"  title="administrator"/></li>
                                 <li><img src="img/icons/alarm.png"  title="alarm"/></li>
                                 <li><img src="img/icons/arrow_bidirectional.png"  title="arrow_bidirectional"/></li>
                                 <li><img src="img/icons/arrow_down2.png"  title="arrow_down2"/></li>
                                 <li><img src="img/icons/arrow_left2.png"  title="arrow_left2"/></li>
                                 <li><img src="img/icons/arrow_right2.png"  title="arrow_right2"/></li>
                                 <li><img src="img/icons/arrow_up2.png"  title="arrow_up2"/></li>
                                 <li><img src="img/icons/attachment.png"  title="attachment"/></li>
                                 <li><img src="img/icons/audio_knob.png"  title="audio_knob"/></li>
                                 <li><img src="img/icons/barcode.png"  title="barcode"/></li>
                                 <li><img src="img/icons/battery_empty.png"  title="battery_empty"/></li>
                                 <li><img src="img/icons/battery_full.png"  title="battery_full"/></li>
                                 <li><img src="img/icons/battery_half.png"  title="battery_half"/></li>
                                 <li><img src="img/icons/bell.png"  title="bell"/></li>
                                 <li><img src="img/icons/bill.png"  title="bill"/></li>
                                 <li><img src="img/icons/binoculars.png"  title="binoculars"/></li>
                                 <li><img src="img/icons/bold.png"  title="bold"/></li>
                                 <li><img src="img/icons/book.png"  title="book"/></li>
                                 <li><img src="img/icons/bookmark.png"  title="bookmark"/></li>
                                 <li><img src="img/icons/briefcase.png"  title="briefcase"/></li>
                                 <li><img src="img/icons/brightness.png"  title="brightness"/></li>
                                 <li><img src="img/icons/broken_link.png"  title="broken_link"/></li>
                                 <li><img src="img/icons/brush.png"  title="brush"/></li>
                                 <li><img src="img/icons/burn_blu-ray.png"  title="burn_blu-ray"/></li>
                                 <li><img src="img/icons/burn_blu-ray2.png"  title="burn_blu-ray2"/></li>
                                 <li><img src="img/icons/burn_dvd.png"  title="burn_dvd"/></li>
                                 <li><img src="img/icons/burn_dvd2.png"  title="burn_dvd2"/></li>
                                 <li><img src="img/icons/cabinet.png"  title="cabinet"/></li>
                                 <li><img src="img/icons/calculator.png"  title="calculator"/></li>
                                 <li><img src="img/icons/calendar.png"  title="calendar"/></li>
                                 <li><img src="img/icons/camera.png"  title="camera"/></li>
                                 <li><img src="img/icons/cancel.png"  title="cancel"/></li>
                                 <li><img src="img/icons/card_clubs.png"  title="card_clubs"/></li>
                                 <li><img src="img/icons/card_diamonds.png"  title="card_diamonds"/></li>
                                 <li><img src="img/icons/card_hearts.png"  title="card_hearts"/></li>
                                 <li><img src="img/icons/card_spades.png"  title="card_spades"/></li>
                                 <li><img src="img/icons/certificate-(2).png"  title="certificate-(2)"/></li>
                                 <li><img src="img/icons/certificate.png"  title="certificate"/></li>
                                 <li><img src="img/icons/chat-exclamation.png"  title="chat-exclamation"/></li>
                                 <li><img src="img/icons/checkmark.png"  title="checkmark"/></li>
                                 <li><img src="img/icons/checkmark2.png"  title="checkmark2"/></li>
                                 <li><img src="img/icons/clip.png"  title="clip"/></li>
                                 <li><img src="img/icons/clipboard.png"  title="clipboard"/></li>
                                 <li><img src="img/icons/clock.png"  title="clock"/></li>
                                 <li><img src="img/icons/close.png"  title="close"/></li>
                                 <li><img src="img/icons/cloud.png"  title="cloud"/></li>
                                 <li><img src="img/icons/cloud2.png"  title="cloud2"/></li>
                                 <li><img src="img/icons/coin.png"  title="coin"/></li>
                                 <li><img src="img/icons/compress.png"  title="compress"/></li>
                                 <li><img src="img/icons/connect.png"  title="connect"/></li>
                                 <li><img src="img/icons/contrast.png"  title="contrast"/></li>
                                 <li><img src="img/icons/copy.png"  title="copy"/></li>
                                 <li><img src="img/icons/cross.png"  title="cross"/></li>
                                 <li><img src="img/icons/cutter.png"  title="cutter"/></li>
                                 <li><img src="img/icons/delete.png"  title="delete"/></li>
                                 <li><img src="img/icons/dial.png"  title="dial"/></li>
                                 <li><img src="img/icons/diary.png"  title="diary"/></li>
                                 <li><img src="img/icons/dimensions.png"  title="dimensions"/></li>
                                 <li><img src="img/icons/directional_down.png"  title="directional_down"/></li>
                                 <li><img src="img/icons/directional_left.png"  title="directional_left"/></li>
                                 <li><img src="img/icons/directional_right.png"  title="directional_right"/></li>
                                 <li><img src="img/icons/directional_up.png"  title="directional_up"/></li>
                                 <li><img src="img/icons/disconnect.png"  title="disconnect"/></li>
                                 <li><img src="img/icons/diskette.png"  title="diskette"/></li>
                                 <li><img src="img/icons/document.png"  title="document"/></li>
                                 <li><img src="img/icons/door.png"  title="door"/></li>
                                 <li><img src="img/icons/download2.png"  title="download2"/></li>
                                 <li><img src="img/icons/dropper.png"  title="dropper"/></li>
                                 <li><img src="img/icons/earphones.png"  title="earphones"/></li>
                                 <li><img src="img/icons/effects.png"  title="effects"/></li>
                                 <li><img src="img/icons/eject.png"  title="eject"/></li>
                                 <li><img src="img/icons/emoticon_angry.png"  title="emoticon_angry"/></li>
                                 <li><img src="img/icons/emoticon_confused.png"  title="emoticon_confused"/></li>
                                 <li><img src="img/icons/emoticon_grin.png"  title="emoticon_grin"/></li>
                                 <li><img src="img/icons/emoticon_in_love.png"  title="emoticon_in_love"/></li>
                                 <li><img src="img/icons/emoticon_sad.png"  title="emoticon_sad"/></li>
                                 <li><img src="img/icons/emoticon_sleeping.png"  title="emoticon_sleeping"/></li>
                                 <li><img src="img/icons/emoticon_smile.png"  title="emoticon_smile"/></li>
                                 <li><img src="img/icons/encrypt.png"  title="encrypt"/></li>
                                 <li><img src="img/icons/eraser.png"  title="eraser"/></li>
                                 <li><img src="img/icons/eye.png"  title="eye"/></li>
                                 <li><img src="img/icons/eye_closed.png"  title="eye_closed"/></li>
                                 <li><img src="img/icons/fast_forward.png"  title="fast_forward"/></li>
                                 <li><img src="img/icons/file.png"  title="file"/></li>
                                 <li><img src="img/icons/fill.png"  title="fill"/></li>
                                 <li><img src="img/icons/fingerprint.png"  title="fingerprint"/></li>
                                 <li><img src="img/icons/firewall.png"  title="firewall"/></li>
                                 <li><img src="img/icons/first.png"  title="first"/></li>
                                 <li><img src="img/icons/folder.png"  title="folder"/></li>
                                 <li><img src="img/icons/font.png"  title="font"/></li>
                                 <li><img src="img/icons/font_size.png"  title="font_size"/></li>
                                 <li><img src="img/icons/game_control.png"  title="game_control"/></li>
                                 <li><img src="img/icons/gear.png"  title="gear"/></li>
                                 <li><img src="img/icons/group.png"  title="group"/></li>
                                 <li><img src="img/icons/hammer.png"  title="hammer"/></li>
                                 <li><img src="img/icons/hand_point.png"  title="hand_point"/></li>
                                 <li><img src="img/icons/hand_thumbsdown.png"  title="hand_thumbsdown"/></li>
                                 <li><img src="img/icons/hand_thumbsup.png"  title="hand_thumbsup"/></li>
                                 <li><img src="img/icons/hard_disk.png"  title="hard_disk"/></li>
                                 <li><img src="img/icons/headset.png"  title="headset"/></li>
                                 <li><img src="img/icons/heart.png"  title="heart"/></li>
                                 <li><img src="img/icons/help.png"  title="help"/></li>
                                 <li><img src="img/icons/help2.png"  title="help2"/></li>
                                 <li><img src="img/icons/history.png"  title="history"/></li>
                                 <li><img src="img/icons/home.png"  title="home"/></li>
                                 <li><img src="img/icons/hourglass.png"  title="hourglass"/></li>
                                 <li><img src="img/icons/hourglass2.png"  title="hourglass2"/></li>
                                 <li><img src="img/icons/id.png"  title="id"/></li>
                                 <li><img src="img/icons/info.png"  title="info"/></li>
                                 <li><img src="img/icons/info2.png"  title="info2"/></li>
                                 <li><img src="img/icons/italic.png"  title="italic"/></li>
                                 <li><img src="img/icons/item.png"  title="item"/></li>
                                 <li><img src="img/icons/key.png"  title="key"/></li>
                                 <li><img src="img/icons/last.png"  title="last"/></li>
                                 <li><img src="img/icons/lightbulb.png"  title="lightbulb"/></li>
                                 <li><img src="img/icons/link.png"  title="link"/></li>
                                 <li><img src="img/icons/list.png"  title="list"/></li>
                                 <li><img src="img/icons/location.png"  title="location"/></li>
                                 <li><img src="img/icons/lock.png"  title="lock"/></li>
                                 <li><img src="img/icons/lock_open.png"  title="lock_open"/></li>
                                 <li><img src="img/icons/login.png"  title="login"/></li>
                                 <li><img src="img/icons/mail.png"  title="mail"/></li>
                                 <li><img src="img/icons/mail_open.png"  title="mail_open"/></li>
                                 <li><img src="img/icons/messenger.png"  title="messenger"/></li>
                                 <li><img src="img/icons/microhpone.png"  title="microhpone"/></li>
                                 <li><img src="img/icons/microphone.png"  title="microphone"/></li>
                                 <li><img src="img/icons/money_bag.png"  title="money_bag"/></li>
                                 <li><img src="img/icons/monitor.png"  title="monitor"/></li>
                                 <li><img src="img/icons/moon.png"  title="moon"/></li>
                                 <li><img src="img/icons/music.png"  title="music"/></li>
                                 <li><img src="img/icons/music_folder.png"  title="music_folder"/></li>
                                 <li><img src="img/icons/music_library.png"  title="music_library"/></li>
                                 <li><img src="img/icons/next.png"  title="next"/></li>
                                 <li><img src="img/icons/notepad.png"  title="notepad"/></li>
                                 <li><img src="img/icons/paragraph_align_left.png"  title="paragraph_align_left"/></li>
                                 <li><img src="img/icons/paragraph_align_right.png"  title="paragraph_align_right"/></li>
                                 <li><img src="img/icons/paragraph_justify.png"  title="paragraph_justify"/></li>
                                 <li><img src="img/icons/password.png"  title="password"/></li>
                                 <li><img src="img/icons/paste.png"  title="paste"/></li>
                                 <li><img src="img/icons/pause.png"  title="pause"/></li>
                                 <li><img src="img/icons/pen.png"  title="pen"/></li>
                                 <li><img src="img/icons/pencil.png"  title="pencil"/></li>
                                 <li><img src="img/icons/phone.png"  title="phone"/></li>
                                 <li><img src="img/icons/photo_album.png"  title="photo_album"/></li>
                                 <li><img src="img/icons/pictures_folder.png"  title="pictures_folder"/></li>
                                 <li><img src="img/icons/play.png"  title="play"/></li>
                                 <li><img src="img/icons/point.png"  title="point"/></li>
                                 <li><img src="img/icons/power.png"  title="power"/></li>
                                 <li><img src="img/icons/previous.png"  title="previous"/></li>
                                 <li><img src="img/icons/print.png"  title="print"/></li>
                                 <li><img src="img/icons/pyramid.png"  title="pyramid"/></li>
                                 <li><img src="img/icons/random.png"  title="random"/></li>
                                 <li><img src="img/icons/record.png"  title="record"/></li>
                                 <li><img src="img/icons/redo.png"  title="redo"/></li>
                                 <li><img src="img/icons/reload.png"  title="reload"/></li>
                                 <li><img src="img/icons/repeat.png"  title="repeat"/></li>
                                 <li><img src="img/icons/resize2.png"  title="resize2"/></li>
                                 <li><img src="img/icons/rewind.png"  title="rewind"/></li>
                                 <li><img src="img/icons/rotate.png"  title="rotate"/></li>
                                 <li><img src="img/icons/round.png"  title="round"/></li>
                                 <li><img src="img/icons/ruler_square.png"  title="ruler_square"/></li>
                                 <li><img src="img/icons/satellite.png"  title="satellite"/></li>
                                 <li><img src="img/icons/scissors.png"  title="scissors"/></li>
                                 <li><img src="img/icons/screwdriver.png"  title="screwdriver"/></li>
                                 <li><img src="img/icons/security.png"  title="security"/></li>
                                 <li><img src="img/icons/shopping_basket.png"  title="shopping_basket"/></li>
                                 <li><img src="img/icons/software24.png"  title="software24"/></li>
                                 <li><img src="img/icons/spam.png"  title="spam"/></li>
                                 <li><img src="img/icons/speaker.png"  title="speaker"/></li>
                                 <li><img src="img/icons/speaker2.png"  title="speaker2"/></li>
                                 <li><img src="img/icons/sphere.png"  title="sphere"/></li>
                                 <li><img src="img/icons/spreadsheet.png"  title="spreadsheet"/></li>
                                 <li><img src="img/icons/square.png"  title="square"/></li>
                                 <li><img src="img/icons/star.png"  title="star"/></li>
                                 <li><img src="img/icons/stats_bars.png"  title="stats_bars"/></li>
                                 <li><img src="img/icons/stats_lines.png"  title="stats_lines"/></li>
                                 <li><img src="img/icons/stats_pie.png"  title="stats_pie"/></li>
                                 <li><img src="img/icons/stop.png"  title="stop"/></li>
                                 <li><img src="img/icons/strike_through.png"  title="strike_through"/></li>
                                 <li><img src="img/icons/sun.png"  title="sun"/></li>
                                 <li><img src="img/icons/target.png"  title="target"/></li>
                                 <li><img src="img/icons/thunder.png"  title="thunder"/></li>
                                 <li><img src="img/icons/trash_can.png"  title="trash_can"/></li>
                                 <li><img src="img/icons/underlined.png"  title="underlined"/></li>
                                 <li><img src="img/icons/undo.png"  title="undo"/></li>
                                 <li><img src="img/icons/upload2.png"  title="upload2"/></li>
                                 <li><img src="img/icons/usb.png"  title="usb"/></li>
                                 <li><img src="img/icons/user.png"  title="user"/></li>
                                 <li><img src="img/icons/user_woman.png"  title="user_woman"/></li>
                                 <li><img src="img/icons/volume_control.png"  title="volume_control"/></li>
                                 <li><img src="img/icons/webcam.png"  title="webcam"/></li>
                                 <li><img src="img/icons/window.png"  title="window"/></li>
                                 <li><img src="img/icons/wizard.png"  title="wizard"/></li>
                                 <li><img src="img/icons/world.png"  title="world"/></li>
                                 <li><img src="img/icons/zoom.png"  title="zoom"/></li>
                                 <li><img src="img/icons/zoom_in.png"  title="zoom_in"/></li>
                                 <li><img src="img/icons/zoom_out.png"  title="zoom_out"/></li>
                               </ul>

                            </div>
                        </div>


                    </div>
                </div>
            </section>

            <section class="utopia-widget utopia-form-box">
                <div class="utopia-widget-title">
                    <img src="img/icons2/sun.png" class="utopia-widget-icon">
                    <span>icon set 2 small</span>
                </div>

                <div class="row-fluid">
                    <div class="utopia-widget-content">
                        <div class="span12 utopia-form-freeSpace">
                            <div class="utopia-icons2-small">
                                <ul>
                                <li><img src="img/icons2/abacus.png" class="utopia-icons2-small-img" title="abacus"/></li>
                                <li><img src="img/icons2/access_point.png" class="utopia-icons2-small-img" title="access_point"/></li>
                                <li><img src="img/icons2/add.png" class="utopia-icons2-small-img" title="add"/></li>
                                <li><img src="img/icons2/administrator.png" class="utopia-icons2-small-img" title="administrator"/></li>
                                <li><img src="img/icons2/alarm.png" class="utopia-icons2-small-img" title="alarm"/></li>
                                <li><img src="img/icons2/arrow_bidirectional.png" class="utopia-icons2-small-img" title="arrow_bidirectional"/></li>
                                <li><img src="img/icons2/arrow_down2.png" class="utopia-icons2-small-img" title="arrow_down2"/></li>
                                <li><img src="img/icons2/arrow_left2.png" class="utopia-icons2-small-img" title="arrow_left2"/></li>
                                <li><img src="img/icons2/arrow_right2.png" class="utopia-icons2-small-img" title="arrow_right2"/></li>
                                <li><img src="img/icons2/arrow_up2.png" class="utopia-icons2-small-img" title="arrow_up2"/></li>
                                <li><img src="img/icons2/attachment.png" class="utopia-icons2-small-img" title="attachment"/></li>
                                <li><img src="img/icons2/audio_knob.png" class="utopia-icons2-small-img" title="audio_knob"/></li>
                                <li><img src="img/icons2/barcode.png" class="utopia-icons2-small-img" title="barcode"/></li>
                                <li><img src="img/icons2/battery_empty.png" class="utopia-icons2-small-img" title="battery_empty"/></li>
                                <li><img src="img/icons2/battery_full.png" class="utopia-icons2-small-img" title="battery_full"/></li>
                                <li><img src="img/icons2/battery_half.png" class="utopia-icons2-small-img" title="battery_half"/></li>
                                <li><img src="img/icons2/bell.png" class="utopia-icons2-small-img" title="bell"/></li>
                                <li><img src="img/icons2/bill.png" class="utopia-icons2-small-img" title="bill"/></li>
                                <li><img src="img/icons2/binoculars.png" class="utopia-icons2-small-img" title="binoculars"/></li>
                                <li><img src="img/icons2/bold.png" class="utopia-icons2-small-img" title="bold"/></li>
                                <li><img src="img/icons2/book.png" class="utopia-icons2-small-img" title="book"/></li>
                                <li><img src="img/icons2/bookmark.png" class="utopia-icons2-small-img" title="bookmark"/></li>
                                <li><img src="img/icons2/briefcase.png" class="utopia-icons2-small-img" title="briefcase"/></li>
                                <li><img src="img/icons2/brightness.png" class="utopia-icons2-small-img" title="brightness"/></li>
                                <li><img src="img/icons2/broken_link.png" class="utopia-icons2-small-img" title="broken_link"/></li>
                                <li><img src="img/icons2/brush.png" class="utopia-icons2-small-img" title="brush"/></li>
                                <li><img src="img/icons2/burn_blu-ray.png" class="utopia-icons2-small-img" title="burn_blu-ray"/></li>
                                <li><img src="img/icons2/burn_blu-ray2.png" class="utopia-icons2-small-img" title="burn_blu-ray2"/></li>
                                <li><img src="img/icons2/burn_dvd.png" class="utopia-icons2-small-img" title="burn_dvd"/></li>
                                <li><img src="img/icons2/burn_dvd2.png" class="utopia-icons2-small-img" title="burn_dvd2"/></li>
                                <li><img src="img/icons2/cabinet.png" class="utopia-icons2-small-img" title="cabinet"/></li>
                                <li><img src="img/icons2/calculator.png" class="utopia-icons2-small-img" title="calculator"/></li>
                                <li><img src="img/icons2/calendar.png" class="utopia-icons2-small-img" title="calendar"/></li>
                                <li><img src="img/icons2/camera.png" class="utopia-icons2-small-img" title="camera"/></li>
                                <li><img src="img/icons2/cancel.png" class="utopia-icons2-small-img" title="cancel"/></li>
                                <li><img src="img/icons2/card_clubs.png" class="utopia-icons2-small-img" title="card_clubs"/></li>
                                <li><img src="img/icons2/card_diamonds.png" class="utopia-icons2-small-img" title="card_diamonds"/></li>
                                <li><img src="img/icons2/card_hearts.png" class="utopia-icons2-small-img" title="card_hearts"/></li>
                                <li><img src="img/icons2/card_spades.png" class="utopia-icons2-small-img" title="card_spades"/></li>
                                <li><img src="img/icons2/certificate-(2).png" class="utopia-icons2-small-img" title="certificate-(2)"/></li>
                                <li><img src="img/icons2/certificate.png" class="utopia-icons2-small-img" title="certificate"/></li>
                                <li><img src="img/icons2/chat-exclamation.png" class="utopia-icons2-small-img" title="chat-exclamation"/></li>
                                <li><img src="img/icons2/checkmark.png" class="utopia-icons2-small-img" title="checkmark"/></li>
                                <li><img src="img/icons2/checkmark2.png" class="utopia-icons2-small-img" title="checkmark2"/></li>
                                <li><img src="img/icons2/clip.png" class="utopia-icons2-small-img" title="clip"/></li>
                                <li><img src="img/icons2/clipboard.png" class="utopia-icons2-small-img" title="clipboard"/></li>
                                <li><img src="img/icons2/clock.png" class="utopia-icons2-small-img" title="clock"/></li>
                                <li><img src="img/icons2/close.png" class="utopia-icons2-small-img" title="close"/></li>
                                <li><img src="img/icons2/cloud.png" class="utopia-icons2-small-img" title="cloud"/></li>
                                <li><img src="img/icons2/cloud2.png" class="utopia-icons2-small-img" title="cloud2"/></li>
                                <li><img src="img/icons2/coin.png" class="utopia-icons2-small-img" title="coin"/></li>
                                <li><img src="img/icons2/compress.png" class="utopia-icons2-small-img" title="compress"/></li>
                                <li><img src="img/icons2/connect.png" class="utopia-icons2-small-img" title="connect"/></li>
                                <li><img src="img/icons2/contrast.png" class="utopia-icons2-small-img" title="contrast"/></li>
                                <li><img src="img/icons2/copy.png" class="utopia-icons2-small-img" title="copy"/></li>
                                <li><img src="img/icons2/cross.png" class="utopia-icons2-small-img" title="cross"/></li>
                                <li><img src="img/icons2/cutter.png" class="utopia-icons2-small-img" title="cutter"/></li>
                                <li><img src="img/icons2/delete.png" class="utopia-icons2-small-img" title="delete"/></li>
                                <li><img src="img/icons2/dial.png" class="utopia-icons2-small-img" title="dial"/></li>
                                <li><img src="img/icons2/diary.png" class="utopia-icons2-small-img" title="diary"/></li>
                                <li><img src="img/icons2/dimensions.png" class="utopia-icons2-small-img" title="dimensions"/></li>
                                <li><img src="img/icons2/directional_down.png" class="utopia-icons2-small-img" title="directional_down"/></li>
                                <li><img src="img/icons2/directional_left.png" class="utopia-icons2-small-img" title="directional_left"/></li>
                                <li><img src="img/icons2/directional_right.png" class="utopia-icons2-small-img" title="directional_right"/></li>
                                <li><img src="img/icons2/directional_up.png" class="utopia-icons2-small-img" title="directional_up"/></li>
                                <li><img src="img/icons2/disconnect.png" class="utopia-icons2-small-img" title="disconnect"/></li>
                                <li><img src="img/icons2/diskette.png" class="utopia-icons2-small-img" title="diskette"/></li>
                                <li><img src="img/icons2/document.png" class="utopia-icons2-small-img" title="document"/></li>
                                <li><img src="img/icons2/door.png" class="utopia-icons2-small-img" title="door"/></li>
                                <li><img src="img/icons2/download2.png" class="utopia-icons2-small-img" title="download2"/></li>
                                <li><img src="img/icons2/dropper.png" class="utopia-icons2-small-img" title="dropper"/></li>
                                <li><img src="img/icons2/earphones.png" class="utopia-icons2-small-img" title="earphones"/></li>
                                <li><img src="img/icons2/effects.png" class="utopia-icons2-small-img" title="effects"/></li>
                                <li><img src="img/icons2/eject.png" class="utopia-icons2-small-img" title="eject"/></li>
                                <li><img src="img/icons2/emoticon_angry.png" class="utopia-icons2-small-img" title="emoticon_angry"/></li>
                                <li><img src="img/icons2/emoticon_confused.png" class="utopia-icons2-small-img" title="emoticon_confused"/></li>
                                <li><img src="img/icons2/emoticon_grin.png" class="utopia-icons2-small-img" title="emoticon_grin"/></li>
                                <li><img src="img/icons2/emoticon_in_love.png" class="utopia-icons2-small-img" title="emoticon_in_love"/></li>
                                <li><img src="img/icons2/emoticon_sad.png" class="utopia-icons2-small-img" title="emoticon_sad"/></li>
                                <li><img src="img/icons2/emoticon_sleeping.png" class="utopia-icons2-small-img" title="emoticon_sleeping"/></li>
                                <li><img src="img/icons2/emoticon_smile.png" class="utopia-icons2-small-img" title="emoticon_smile"/></li>
                                <li><img src="img/icons2/encrypt.png" class="utopia-icons2-small-img" title="encrypt"/></li>
                                <li><img src="img/icons2/eraser.png" class="utopia-icons2-small-img" title="eraser"/></li>
                                <li><img src="img/icons2/eye.png" class="utopia-icons2-small-img" title="eye"/></li>
                                <li><img src="img/icons2/eye_closed.png" class="utopia-icons2-small-img" title="eye_closed"/></li>
                                <li><img src="img/icons2/fast_forward.png" class="utopia-icons2-small-img" title="fast_forward"/></li>
                                <li><img src="img/icons2/file.png" class="utopia-icons2-small-img" title="file"/></li>
                                <li><img src="img/icons2/fill.png" class="utopia-icons2-small-img" title="fill"/></li>
                                <li><img src="img/icons2/fingerprint.png" class="utopia-icons2-small-img" title="fingerprint"/></li>
                                <li><img src="img/icons2/firewall.png" class="utopia-icons2-small-img" title="firewall"/></li>
                                <li><img src="img/icons2/first.png" class="utopia-icons2-small-img" title="first"/></li>
                                <li><img src="img/icons2/folder.png" class="utopia-icons2-small-img" title="folder"/></li>
                                <li><img src="img/icons2/font.png" class="utopia-icons2-small-img" title="font"/></li>
                                <li><img src="img/icons2/font_size.png" class="utopia-icons2-small-img" title="font_size"/></li>
                                <li><img src="img/icons2/game_control.png" class="utopia-icons2-small-img" title="game_control"/></li>
                                <li><img src="img/icons2/gear.png" class="utopia-icons2-small-img" title="gear"/></li>
                                <li><img src="img/icons2/group.png" class="utopia-icons2-small-img" title="group"/></li>
                                <li><img src="img/icons2/hammer.png" class="utopia-icons2-small-img" title="hammer"/></li>
                                <li><img src="img/icons2/hand_point.png" class="utopia-icons2-small-img" title="hand_point"/></li>
                                <li><img src="img/icons2/hand_thumbsdown.png" class="utopia-icons2-small-img" title="hand_thumbsdown"/></li>
                                <li><img src="img/icons2/hand_thumbsup.png" class="utopia-icons2-small-img" title="hand_thumbsup"/></li>
                                <li><img src="img/icons2/hard_disk.png" class="utopia-icons2-small-img" title="hard_disk"/></li>
                                <li><img src="img/icons2/headset.png" class="utopia-icons2-small-img" title="headset"/></li>
                                <li><img src="img/icons2/heart.png" class="utopia-icons2-small-img" title="heart"/></li>
                                <li><img src="img/icons2/help.png" class="utopia-icons2-small-img" title="help"/></li>
                                <li><img src="img/icons2/help2.png" class="utopia-icons2-small-img" title="help2"/></li>
                                <li><img src="img/icons2/history.png" class="utopia-icons2-small-img" title="history"/></li>
                                <li><img src="img/icons2/home.png" class="utopia-icons2-small-img" title="home"/></li>
                                <li><img src="img/icons2/hourglass.png" class="utopia-icons2-small-img" title="hourglass"/></li>
                                <li><img src="img/icons2/hourglass2.png" class="utopia-icons2-small-img" title="hourglass2"/></li>
                                <li><img src="img/icons2/id.png" class="utopia-icons2-small-img" title="id"/></li>
                                <li><img src="img/icons2/info.png" class="utopia-icons2-small-img" title="info"/></li>
                                <li><img src="img/icons2/info2.png" class="utopia-icons2-small-img" title="info2"/></li>
                                <li><img src="img/icons2/italic.png" class="utopia-icons2-small-img" title="italic"/></li>
                                <li><img src="img/icons2/item.png" class="utopia-icons2-small-img" title="item"/></li>
                                <li><img src="img/icons2/key.png" class="utopia-icons2-small-img" title="key"/></li>
                                <li><img src="img/icons2/last.png" class="utopia-icons2-small-img" title="last"/></li>
                                <li><img src="img/icons2/lightbulb.png" class="utopia-icons2-small-img" title="lightbulb"/></li>
                                <li><img src="img/icons2/link.png" class="utopia-icons2-small-img" title="link"/></li>
                                <li><img src="img/icons2/list.png" class="utopia-icons2-small-img" title="list"/></li>
                                <li><img src="img/icons2/location.png" class="utopia-icons2-small-img" title="location"/></li>
                                <li><img src="img/icons2/lock.png" class="utopia-icons2-small-img" title="lock"/></li>
                                <li><img src="img/icons2/lock_open.png" class="utopia-icons2-small-img" title="lock_open"/></li>
                                <li><img src="img/icons2/login.png" class="utopia-icons2-small-img" title="login"/></li>
                                <li><img src="img/icons2/mail.png" class="utopia-icons2-small-img" title="mail"/></li>
                                <li><img src="img/icons2/mail_open.png" class="utopia-icons2-small-img" title="mail_open"/></li>
                                <li><img src="img/icons2/messenger.png" class="utopia-icons2-small-img" title="messenger"/></li>
                                <li><img src="img/icons2/microhpone.png" class="utopia-icons2-small-img" title="microhpone"/></li>
                                <li><img src="img/icons2/microphone.png" class="utopia-icons2-small-img" title="microphone"/></li>
                                <li><img src="img/icons2/money_bag.png" class="utopia-icons2-small-img" title="money_bag"/></li>
                                <li><img src="img/icons2/monitor.png" class="utopia-icons2-small-img" title="monitor"/></li>
                                <li><img src="img/icons2/moon.png" class="utopia-icons2-small-img" title="moon"/></li>
                                <li><img src="img/icons2/music.png" class="utopia-icons2-small-img" title="music"/></li>
                                <li><img src="img/icons2/music_folder.png" class="utopia-icons2-small-img" title="music_folder"/></li>
                                <li><img src="img/icons2/music_library.png" class="utopia-icons2-small-img" title="music_library"/></li>
                                <li><img src="img/icons2/next.png" class="utopia-icons2-small-img" title="next"/></li>
                                <li><img src="img/icons2/notepad.png" class="utopia-icons2-small-img" title="notepad"/></li>
                                <li><img src="img/icons2/paragraph_align_left.png" class="utopia-icons2-small-img" title="paragraph_align_left"/></li>
                                <li><img src="img/icons2/paragraph_align_right.png" class="utopia-icons2-small-img" title="paragraph_align_right"/></li>
                                <li><img src="img/icons2/paragraph_justify.png" class="utopia-icons2-small-img" title="paragraph_justify"/></li>
                                <li><img src="img/icons2/password.png" class="utopia-icons2-small-img" title="password"/></li>
                                <li><img src="img/icons2/paste.png" class="utopia-icons2-small-img" title="paste"/></li>
                                <li><img src="img/icons2/pause.png" class="utopia-icons2-small-img" title="pause"/></li>
                                <li><img src="img/icons2/pen.png" class="utopia-icons2-small-img" title="pen"/></li>
                                <li><img src="img/icons2/pencil.png" class="utopia-icons2-small-img" title="pencil"/></li>
                                <li><img src="img/icons2/phone.png" class="utopia-icons2-small-img" title="phone"/></li>
                                <li><img src="img/icons2/photo_album.png" class="utopia-icons2-small-img" title="photo_album"/></li>
                                <li><img src="img/icons2/pictures_folder.png" class="utopia-icons2-small-img" title="pictures_folder"/></li>
                                <li><img src="img/icons2/play.png" class="utopia-icons2-small-img" title="play"/></li>
                                <li><img src="img/icons2/point.png" class="utopia-icons2-small-img" title="point"/></li>
                                <li><img src="img/icons2/power.png" class="utopia-icons2-small-img" title="power"/></li>
                                <li><img src="img/icons2/previous.png" class="utopia-icons2-small-img" title="previous"/></li>
                                <li><img src="img/icons2/print.png" class="utopia-icons2-small-img" title="print"/></li>
                                <li><img src="img/icons2/pyramid.png" class="utopia-icons2-small-img" title="pyramid"/></li>
                                <li><img src="img/icons2/random.png" class="utopia-icons2-small-img" title="random"/></li>
                                <li><img src="img/icons2/record.png" class="utopia-icons2-small-img" title="record"/></li>
                                <li><img src="img/icons2/redo.png" class="utopia-icons2-small-img" title="redo"/></li>
                                <li><img src="img/icons2/reload.png" class="utopia-icons2-small-img" title="reload"/></li>
                                <li><img src="img/icons2/repeat.png" class="utopia-icons2-small-img" title="repeat"/></li>
                                <li><img src="img/icons2/resize2.png" class="utopia-icons2-small-img" title="resize2"/></li>
                                <li><img src="img/icons2/rewind.png" class="utopia-icons2-small-img" title="rewind"/></li>
                                <li><img src="img/icons2/rotate.png" class="utopia-icons2-small-img" title="rotate"/></li>
                                <li><img src="img/icons2/round.png" class="utopia-icons2-small-img" title="round"/></li>
                                <li><img src="img/icons2/ruler_square.png" class="utopia-icons2-small-img" title="ruler_square"/></li>
                                <li><img src="img/icons2/satellite.png" class="utopia-icons2-small-img" title="satellite"/></li>
                                <li><img src="img/icons2/scissors.png" class="utopia-icons2-small-img" title="scissors"/></li>
                                <li><img src="img/icons2/screwdriver.png" class="utopia-icons2-small-img" title="screwdriver"/></li>
                                <li><img src="img/icons2/security.png" class="utopia-icons2-small-img" title="security"/></li>
                                <li><img src="img/icons2/shopping_basket.png" class="utopia-icons2-small-img" title="shopping_basket"/></li>
                                <li><img src="img/icons2/software24.png" class="utopia-icons2-small-img" title="software24"/></li>
                                <li><img src="img/icons2/spam.png" class="utopia-icons2-small-img" title="spam"/></li>
                                <li><img src="img/icons2/speaker.png" class="utopia-icons2-small-img" title="speaker"/></li>
                                <li><img src="img/icons2/speaker2.png" class="utopia-icons2-small-img" title="speaker2"/></li>
                                <li><img src="img/icons2/sphere.png" class="utopia-icons2-small-img" title="sphere"/></li>
                                <li><img src="img/icons2/spreadsheet.png" class="utopia-icons2-small-img" title="spreadsheet"/></li>
                                <li><img src="img/icons2/square.png" class="utopia-icons2-small-img" title="square"/></li>
                                <li><img src="img/icons2/star.png" class="utopia-icons2-small-img" title="star"/></li>
                                <li><img src="img/icons2/stats_bars.png" class="utopia-icons2-small-img" title="stats_bars"/></li>
                                <li><img src="img/icons2/stats_lines.png" class="utopia-icons2-small-img" title="stats_lines"/></li>
                                <li><img src="img/icons2/stats_pie.png" class="utopia-icons2-small-img" title="stats_pie"/></li>
                                <li><img src="img/icons2/stop.png" class="utopia-icons2-small-img" title="stop"/></li>
                                <li><img src="img/icons2/strike_through.png" class="utopia-icons2-small-img" title="strike_through"/></li>
                                <li><img src="img/icons2/sun.png" class="utopia-icons2-small-img" title="sun"/></li>
                                <li><img src="img/icons2/target.png" class="utopia-icons2-small-img" title="target"/></li>
                                <li><img src="img/icons2/thunder.png" class="utopia-icons2-small-img" title="thunder"/></li>
                                <li><img src="img/icons2/trash_can.png" class="utopia-icons2-small-img" title="trash_can"/></li>
                                <li><img src="img/icons2/underlined.png" class="utopia-icons2-small-img" title="underlined"/></li>
                                <li><img src="img/icons2/undo.png" class="utopia-icons2-small-img" title="undo"/></li>
                                <li><img src="img/icons2/upload2.png" class="utopia-icons2-small-img" title="upload2"/></li>
                                <li><img src="img/icons2/usb.png" class="utopia-icons2-small-img" title="usb"/></li>
                                <li><img src="img/icons2/user.png" class="utopia-icons2-small-img" title="user"/></li>
                                <li><img src="img/icons2/user_woman.png" class="utopia-icons2-small-img" title="user_woman"/></li>
                                <li><img src="img/icons2/volume_control.png" class="utopia-icons2-small-img" title="volume_control"/></li>
                                <li><img src="img/icons2/webcam.png" class="utopia-icons2-small-img" title="webcam"/></li>
                                <li><img src="img/icons2/window.png" class="utopia-icons2-small-img" title="window"/></li>
                                <li><img src="img/icons2/wizard.png" class="utopia-icons2-small-img" title="wizard"/></li>
                                <li><img src="img/icons2/world.png" class="utopia-icons2-small-img" title="world"/></li>
                                <li><img src="img/icons2/zoom.png" class="utopia-icons2-small-img" title="zoom"/></li>
                                <li><img src="img/icons2/zoom_in.png" class="utopia-icons2-small-img" title="zoom_in"/></li>
                                <li><img src="img/icons2/zoom_out.png" class="utopia-icons2-small-img" title="zoom_out"/></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="utopia-widget utopia-form-box">
            <div class="utopia-widget-title">
                <img src="img/icons2/sun.png" class="utopia-widget-icon">
                <span>icon set 2 medium</span>
            </div>

            <div class="row-fluid">
            <div class="utopia-widget-content">
            <div class="span12 utopia-form-freeSpace">
            <div class="utopia-icons2-medium">
            <ul>
            <li><img src="img/icons2/abacus.png" class="utopia-icons2-medium-img" title="abacus"/></li>
            <li><img src="img/icons2/access_point.png" class="utopia-icons2-medium-img" title="access_point"/></li>
            <li><img src="img/icons2/add.png" class="utopia-icons2-medium-img" title="add"/></li>
            <li><img src="img/icons2/administrator.png" class="utopia-icons2-medium-img" title="administrator"/></li>
            <li><img src="img/icons2/alarm.png" class="utopia-icons2-medium-img" title="alarm"/></li>
            <li><img src="img/icons2/arrow_bidirectional.png" class="utopia-icons2-medium-img" title="arrow_bidirectional"/></li>
            <li><img src="img/icons2/arrow_down2.png" class="utopia-icons2-medium-img" title="arrow_down2"/></li>
            <li><img src="img/icons2/arrow_left2.png" class="utopia-icons2-medium-img" title="arrow_left2"/></li>
            <li><img src="img/icons2/arrow_right2.png" class="utopia-icons2-medium-img" title="arrow_right2"/></li>
            <li><img src="img/icons2/arrow_up2.png" class="utopia-icons2-medium-img" title="arrow_up2"/></li>
            <li><img src="img/icons2/attachment.png" class="utopia-icons2-medium-img" title="attachment"/></li>
            <li><img src="img/icons2/audio_knob.png" class="utopia-icons2-medium-img" title="audio_knob"/></li>
            <li><img src="img/icons2/barcode.png" class="utopia-icons2-medium-img" title="barcode"/></li>
            <li><img src="img/icons2/battery_empty.png" class="utopia-icons2-medium-img" title="battery_empty"/></li>
            <li><img src="img/icons2/battery_full.png" class="utopia-icons2-medium-img" title="battery_full"/></li>
            <li><img src="img/icons2/battery_half.png" class="utopia-icons2-medium-img" title="battery_half"/></li>
            <li><img src="img/icons2/bell.png" class="utopia-icons2-medium-img" title="bell"/></li>
            <li><img src="img/icons2/bill.png" class="utopia-icons2-medium-img" title="bill"/></li>
            <li><img src="img/icons2/binoculars.png" class="utopia-icons2-medium-img" title="binoculars"/></li>
            <li><img src="img/icons2/bold.png" class="utopia-icons2-medium-img" title="bold"/></li>
            <li><img src="img/icons2/book.png" class="utopia-icons2-medium-img" title="book"/></li>
            <li><img src="img/icons2/bookmark.png" class="utopia-icons2-medium-img" title="bookmark"/></li>
            <li><img src="img/icons2/briefcase.png" class="utopia-icons2-medium-img" title="briefcase"/></li>
            <li><img src="img/icons2/brightness.png" class="utopia-icons2-medium-img" title="brightness"/></li>
            <li><img src="img/icons2/broken_link.png" class="utopia-icons2-medium-img" title="broken_link"/></li>
            <li><img src="img/icons2/brush.png" class="utopia-icons2-medium-img" title="brush"/></li>
            <li><img src="img/icons2/burn_blu-ray.png" class="utopia-icons2-medium-img" title="burn_blu-ray"/></li>
            <li><img src="img/icons2/burn_blu-ray2.png" class="utopia-icons2-medium-img" title="burn_blu-ray2"/></li>
            <li><img src="img/icons2/burn_dvd.png" class="utopia-icons2-medium-img" title="burn_dvd"/></li>
            <li><img src="img/icons2/burn_dvd2.png" class="utopia-icons2-medium-img" title="burn_dvd2"/></li>
            <li><img src="img/icons2/cabinet.png" class="utopia-icons2-medium-img" title="cabinet"/></li>
            <li><img src="img/icons2/calculator.png" class="utopia-icons2-medium-img" title="calculator"/></li>
            <li><img src="img/icons2/calendar.png" class="utopia-icons2-medium-img" title="calendar"/></li>
            <li><img src="img/icons2/camera.png" class="utopia-icons2-medium-img" title="camera"/></li>
            <li><img src="img/icons2/cancel.png" class="utopia-icons2-medium-img" title="cancel"/></li>
            <li><img src="img/icons2/card_clubs.png" class="utopia-icons2-medium-img" title="card_clubs"/></li>
            <li><img src="img/icons2/card_diamonds.png" class="utopia-icons2-medium-img" title="card_diamonds"/></li>
            <li><img src="img/icons2/card_hearts.png" class="utopia-icons2-medium-img" title="card_hearts"/></li>
            <li><img src="img/icons2/card_spades.png" class="utopia-icons2-medium-img" title="card_spades"/></li>
            <li><img src="img/icons2/certificate-(2).png" class="utopia-icons2-medium-img" title="certificate-(2)"/></li>
            <li><img src="img/icons2/certificate.png" class="utopia-icons2-medium-img" title="certificate"/></li>
            <li><img src="img/icons2/chat-exclamation.png" class="utopia-icons2-medium-img" title="chat-exclamation"/></li>
            <li><img src="img/icons2/checkmark.png" class="utopia-icons2-medium-img" title="checkmark"/></li>
            <li><img src="img/icons2/checkmark2.png" class="utopia-icons2-medium-img" title="checkmark2"/></li>
            <li><img src="img/icons2/clip.png" class="utopia-icons2-medium-img" title="clip"/></li>
            <li><img src="img/icons2/clipboard.png" class="utopia-icons2-medium-img" title="clipboard"/></li>
            <li><img src="img/icons2/clock.png" class="utopia-icons2-medium-img" title="clock"/></li>
            <li><img src="img/icons2/close.png" class="utopia-icons2-medium-img" title="close"/></li>
            <li><img src="img/icons2/cloud.png" class="utopia-icons2-medium-img" title="cloud"/></li>
            <li><img src="img/icons2/cloud2.png" class="utopia-icons2-medium-img" title="cloud2"/></li>
            <li><img src="img/icons2/coin.png" class="utopia-icons2-medium-img" title="coin"/></li>
            <li><img src="img/icons2/compress.png" class="utopia-icons2-medium-img" title="compress"/></li>
            <li><img src="img/icons2/connect.png" class="utopia-icons2-medium-img" title="connect"/></li>
            <li><img src="img/icons2/contrast.png" class="utopia-icons2-medium-img" title="contrast"/></li>
            <li><img src="img/icons2/copy.png" class="utopia-icons2-medium-img" title="copy"/></li>
            <li><img src="img/icons2/cross.png" class="utopia-icons2-medium-img" title="cross"/></li>
            <li><img src="img/icons2/cutter.png" class="utopia-icons2-medium-img" title="cutter"/></li>
            <li><img src="img/icons2/delete.png" class="utopia-icons2-medium-img" title="delete"/></li>
            <li><img src="img/icons2/dial.png" class="utopia-icons2-medium-img" title="dial"/></li>
            <li><img src="img/icons2/diary.png" class="utopia-icons2-medium-img" title="diary"/></li>
            <li><img src="img/icons2/dimensions.png" class="utopia-icons2-medium-img" title="dimensions"/></li>
            <li><img src="img/icons2/directional_down.png" class="utopia-icons2-medium-img" title="directional_down"/></li>
            <li><img src="img/icons2/directional_left.png" class="utopia-icons2-medium-img" title="directional_left"/></li>
            <li><img src="img/icons2/directional_right.png" class="utopia-icons2-medium-img" title="directional_right"/></li>
            <li><img src="img/icons2/directional_up.png" class="utopia-icons2-medium-img" title="directional_up"/></li>
            <li><img src="img/icons2/disconnect.png" class="utopia-icons2-medium-img" title="disconnect"/></li>
            <li><img src="img/icons2/diskette.png" class="utopia-icons2-medium-img" title="diskette"/></li>
            <li><img src="img/icons2/document.png" class="utopia-icons2-medium-img" title="document"/></li>
            <li><img src="img/icons2/door.png" class="utopia-icons2-medium-img" title="door"/></li>
            <li><img src="img/icons2/download2.png" class="utopia-icons2-medium-img" title="download2"/></li>
            <li><img src="img/icons2/dropper.png" class="utopia-icons2-medium-img" title="dropper"/></li>
            <li><img src="img/icons2/earphones.png" class="utopia-icons2-medium-img" title="earphones"/></li>
            <li><img src="img/icons2/effects.png" class="utopia-icons2-medium-img" title="effects"/></li>
            <li><img src="img/icons2/eject.png" class="utopia-icons2-medium-img" title="eject"/></li>
            <li><img src="img/icons2/emoticon_angry.png" class="utopia-icons2-medium-img" title="emoticon_angry"/></li>
            <li><img src="img/icons2/emoticon_confused.png" class="utopia-icons2-medium-img" title="emoticon_confused"/></li>
            <li><img src="img/icons2/emoticon_grin.png" class="utopia-icons2-medium-img" title="emoticon_grin"/></li>
            <li><img src="img/icons2/emoticon_in_love.png" class="utopia-icons2-medium-img" title="emoticon_in_love"/></li>
            <li><img src="img/icons2/emoticon_sad.png" class="utopia-icons2-medium-img" title="emoticon_sad"/></li>
            <li><img src="img/icons2/emoticon_sleeping.png" class="utopia-icons2-medium-img" title="emoticon_sleeping"/></li>
            <li><img src="img/icons2/emoticon_smile.png" class="utopia-icons2-medium-img" title="emoticon_smile"/></li>
            <li><img src="img/icons2/encrypt.png" class="utopia-icons2-medium-img" title="encrypt"/></li>
            <li><img src="img/icons2/eraser.png" class="utopia-icons2-medium-img" title="eraser"/></li>
            <li><img src="img/icons2/eye.png" class="utopia-icons2-medium-img" title="eye"/></li>
            <li><img src="img/icons2/eye_closed.png" class="utopia-icons2-medium-img" title="eye_closed"/></li>
            <li><img src="img/icons2/fast_forward.png" class="utopia-icons2-medium-img" title="fast_forward"/></li>
            <li><img src="img/icons2/file.png" class="utopia-icons2-medium-img" title="file"/></li>
            <li><img src="img/icons2/fill.png" class="utopia-icons2-medium-img" title="fill"/></li>
            <li><img src="img/icons2/fingerprint.png" class="utopia-icons2-medium-img" title="fingerprint"/></li>
            <li><img src="img/icons2/firewall.png" class="utopia-icons2-medium-img" title="firewall"/></li>
            <li><img src="img/icons2/first.png" class="utopia-icons2-medium-img" title="first"/></li>
            <li><img src="img/icons2/folder.png" class="utopia-icons2-medium-img" title="folder"/></li>
            <li><img src="img/icons2/font.png" class="utopia-icons2-medium-img" title="font"/></li>
            <li><img src="img/icons2/font_size.png" class="utopia-icons2-medium-img" title="font_size"/></li>
            <li><img src="img/icons2/game_control.png" class="utopia-icons2-medium-img" title="game_control"/></li>
            <li><img src="img/icons2/gear.png" class="utopia-icons2-medium-img" title="gear"/></li>
            <li><img src="img/icons2/group.png" class="utopia-icons2-medium-img" title="group"/></li>
            <li><img src="img/icons2/hammer.png" class="utopia-icons2-medium-img" title="hammer"/></li>
            <li><img src="img/icons2/hand_point.png" class="utopia-icons2-medium-img" title="hand_point"/></li>
            <li><img src="img/icons2/hand_thumbsdown.png" class="utopia-icons2-medium-img" title="hand_thumbsdown"/></li>
            <li><img src="img/icons2/hand_thumbsup.png" class="utopia-icons2-medium-img" title="hand_thumbsup"/></li>
            <li><img src="img/icons2/hard_disk.png" class="utopia-icons2-medium-img" title="hard_disk"/></li>
            <li><img src="img/icons2/headset.png" class="utopia-icons2-medium-img" title="headset"/></li>
            <li><img src="img/icons2/heart.png" class="utopia-icons2-medium-img" title="heart"/></li>
            <li><img src="img/icons2/help.png" class="utopia-icons2-medium-img" title="help"/></li>
            <li><img src="img/icons2/help2.png" class="utopia-icons2-medium-img" title="help2"/></li>
            <li><img src="img/icons2/history.png" class="utopia-icons2-medium-img" title="history"/></li>
            <li><img src="img/icons2/home.png" class="utopia-icons2-medium-img" title="home"/></li>
            <li><img src="img/icons2/hourglass.png" class="utopia-icons2-medium-img" title="hourglass"/></li>
            <li><img src="img/icons2/hourglass2.png" class="utopia-icons2-medium-img" title="hourglass2"/></li>
            <li><img src="img/icons2/id.png" class="utopia-icons2-medium-img" title="id"/></li>
            <li><img src="img/icons2/info.png" class="utopia-icons2-medium-img" title="info"/></li>
            <li><img src="img/icons2/info2.png" class="utopia-icons2-medium-img" title="info2"/></li>
            <li><img src="img/icons2/italic.png" class="utopia-icons2-medium-img" title="italic"/></li>
            <li><img src="img/icons2/item.png" class="utopia-icons2-medium-img" title="item"/></li>
            <li><img src="img/icons2/key.png" class="utopia-icons2-medium-img" title="key"/></li>
            <li><img src="img/icons2/last.png" class="utopia-icons2-medium-img" title="last"/></li>
            <li><img src="img/icons2/lightbulb.png" class="utopia-icons2-medium-img" title="lightbulb"/></li>
            <li><img src="img/icons2/link.png" class="utopia-icons2-medium-img" title="link"/></li>
            <li><img src="img/icons2/list.png" class="utopia-icons2-medium-img" title="list"/></li>
            <li><img src="img/icons2/location.png" class="utopia-icons2-medium-img" title="location"/></li>
            <li><img src="img/icons2/lock.png" class="utopia-icons2-medium-img" title="lock"/></li>
            <li><img src="img/icons2/lock_open.png" class="utopia-icons2-medium-img" title="lock_open"/></li>
            <li><img src="img/icons2/login.png" class="utopia-icons2-medium-img" title="login"/></li>
            <li><img src="img/icons2/mail.png" class="utopia-icons2-medium-img" title="mail"/></li>
            <li><img src="img/icons2/mail_open.png" class="utopia-icons2-medium-img" title="mail_open"/></li>
            <li><img src="img/icons2/messenger.png" class="utopia-icons2-medium-img" title="messenger"/></li>
            <li><img src="img/icons2/microhpone.png" class="utopia-icons2-medium-img" title="microhpone"/></li>
            <li><img src="img/icons2/microphone.png" class="utopia-icons2-medium-img" title="microphone"/></li>
            <li><img src="img/icons2/money_bag.png" class="utopia-icons2-medium-img" title="money_bag"/></li>
            <li><img src="img/icons2/monitor.png" class="utopia-icons2-medium-img" title="monitor"/></li>
            <li><img src="img/icons2/moon.png" class="utopia-icons2-medium-img" title="moon"/></li>
            <li><img src="img/icons2/music.png" class="utopia-icons2-medium-img" title="music"/></li>
            <li><img src="img/icons2/music_folder.png" class="utopia-icons2-medium-img" title="music_folder"/></li>
            <li><img src="img/icons2/music_library.png" class="utopia-icons2-medium-img" title="music_library"/></li>
            <li><img src="img/icons2/next.png" class="utopia-icons2-medium-img" title="next"/></li>
            <li><img src="img/icons2/notepad.png" class="utopia-icons2-medium-img" title="notepad"/></li>
            <li><img src="img/icons2/paragraph_align_left.png" class="utopia-icons2-medium-img" title="paragraph_align_left"/></li>
            <li><img src="img/icons2/paragraph_align_right.png" class="utopia-icons2-medium-img" title="paragraph_align_right"/></li>
            <li><img src="img/icons2/paragraph_justify.png" class="utopia-icons2-medium-img" title="paragraph_justify"/></li>
            <li><img src="img/icons2/password.png" class="utopia-icons2-medium-img" title="password"/></li>
            <li><img src="img/icons2/paste.png" class="utopia-icons2-medium-img" title="paste"/></li>
            <li><img src="img/icons2/pause.png" class="utopia-icons2-medium-img" title="pause"/></li>
            <li><img src="img/icons2/pen.png" class="utopia-icons2-medium-img" title="pen"/></li>
            <li><img src="img/icons2/pencil.png" class="utopia-icons2-medium-img" title="pencil"/></li>
            <li><img src="img/icons2/phone.png" class="utopia-icons2-medium-img" title="phone"/></li>
            <li><img src="img/icons2/photo_album.png" class="utopia-icons2-medium-img" title="photo_album"/></li>
            <li><img src="img/icons2/pictures_folder.png" class="utopia-icons2-medium-img" title="pictures_folder"/></li>
            <li><img src="img/icons2/play.png" class="utopia-icons2-medium-img" title="play"/></li>
            <li><img src="img/icons2/point.png" class="utopia-icons2-medium-img" title="point"/></li>
            <li><img src="img/icons2/power.png" class="utopia-icons2-medium-img" title="power"/></li>
            <li><img src="img/icons2/previous.png" class="utopia-icons2-medium-img" title="previous"/></li>
            <li><img src="img/icons2/print.png" class="utopia-icons2-medium-img" title="print"/></li>
            <li><img src="img/icons2/pyramid.png" class="utopia-icons2-medium-img" title="pyramid"/></li>
            <li><img src="img/icons2/random.png" class="utopia-icons2-medium-img" title="random"/></li>
            <li><img src="img/icons2/record.png" class="utopia-icons2-medium-img" title="record"/></li>
            <li><img src="img/icons2/redo.png" class="utopia-icons2-medium-img" title="redo"/></li>
            <li><img src="img/icons2/reload.png" class="utopia-icons2-medium-img" title="reload"/></li>
            <li><img src="img/icons2/repeat.png" class="utopia-icons2-medium-img" title="repeat"/></li>
            <li><img src="img/icons2/resize2.png" class="utopia-icons2-medium-img" title="resize2"/></li>
            <li><img src="img/icons2/rewind.png" class="utopia-icons2-medium-img" title="rewind"/></li>
            <li><img src="img/icons2/rotate.png" class="utopia-icons2-medium-img" title="rotate"/></li>
            <li><img src="img/icons2/round.png" class="utopia-icons2-medium-img" title="round"/></li>
            <li><img src="img/icons2/ruler_square.png" class="utopia-icons2-medium-img" title="ruler_square"/></li>
            <li><img src="img/icons2/satellite.png" class="utopia-icons2-medium-img" title="satellite"/></li>
            <li><img src="img/icons2/scissors.png" class="utopia-icons2-medium-img" title="scissors"/></li>
            <li><img src="img/icons2/screwdriver.png" class="utopia-icons2-medium-img" title="screwdriver"/></li>
            <li><img src="img/icons2/security.png" class="utopia-icons2-medium-img" title="security"/></li>
            <li><img src="img/icons2/shopping_basket.png" class="utopia-icons2-medium-img" title="shopping_basket"/></li>
            <li><img src="img/icons2/software24.png" class="utopia-icons2-medium-img" title="software24"/></li>
            <li><img src="img/icons2/spam.png" class="utopia-icons2-medium-img" title="spam"/></li>
            <li><img src="img/icons2/speaker.png" class="utopia-icons2-medium-img" title="speaker"/></li>
            <li><img src="img/icons2/speaker2.png" class="utopia-icons2-medium-img" title="speaker2"/></li>
            <li><img src="img/icons2/sphere.png" class="utopia-icons2-medium-img" title="sphere"/></li>
            <li><img src="img/icons2/spreadsheet.png" class="utopia-icons2-medium-img" title="spreadsheet"/></li>
            <li><img src="img/icons2/square.png" class="utopia-icons2-medium-img" title="square"/></li>
            <li><img src="img/icons2/star.png" class="utopia-icons2-medium-img" title="star"/></li>
            <li><img src="img/icons2/stats_bars.png" class="utopia-icons2-medium-img" title="stats_bars"/></li>
            <li><img src="img/icons2/stats_lines.png" class="utopia-icons2-medium-img" title="stats_lines"/></li>
            <li><img src="img/icons2/stats_pie.png" class="utopia-icons2-medium-img" title="stats_pie"/></li>
            <li><img src="img/icons2/stop.png" class="utopia-icons2-medium-img" title="stop"/></li>
            <li><img src="img/icons2/strike_through.png" class="utopia-icons2-medium-img" title="strike_through"/></li>
            <li><img src="img/icons2/sun.png" class="utopia-icons2-medium-img" title="sun"/></li>
            <li><img src="img/icons2/target.png" class="utopia-icons2-medium-img" title="target"/></li>
            <li><img src="img/icons2/thunder.png" class="utopia-icons2-medium-img" title="thunder"/></li>
            <li><img src="img/icons2/trash_can.png" class="utopia-icons2-medium-img" title="trash_can"/></li>
            <li><img src="img/icons2/underlined.png" class="utopia-icons2-medium-img" title="underlined"/></li>
            <li><img src="img/icons2/undo.png" class="utopia-icons2-medium-img" title="undo"/></li>
            <li><img src="img/icons2/upload2.png" class="utopia-icons2-medium-img" title="upload2"/></li>
            <li><img src="img/icons2/usb.png" class="utopia-icons2-medium-img" title="usb"/></li>
            <li><img src="img/icons2/user.png" class="utopia-icons2-medium-img" title="user"/></li>
            <li><img src="img/icons2/user_woman.png" class="utopia-icons2-medium-img" title="user_woman"/></li>
            <li><img src="img/icons2/volume_control.png" class="utopia-icons2-medium-img" title="volume_control"/></li>
            <li><img src="img/icons2/webcam.png" class="utopia-icons2-medium-img" title="webcam"/></li>
            <li><img src="img/icons2/window.png" class="utopia-icons2-medium-img" title="window"/></li>
            <li><img src="img/icons2/wizard.png" class="utopia-icons2-medium-img" title="wizard"/></li>
            <li><img src="img/icons2/world.png" class="utopia-icons2-medium-img" title="world"/></li>
            <li><img src="img/icons2/zoom.png" class="utopia-icons2-medium-img" title="zoom"/></li>
            <li><img src="img/icons2/zoom_in.png" class="utopia-icons2-medium-img" title="zoom_in"/></li>
            <li><img src="img/icons2/zoom_out.png" class="utopia-icons2-medium-img" title="zoom_out"/></li>
            </ul>
            </div>

            </div>
            </div>
            </div>
            </section>


            <section class="utopia-widget utopia-form-box">
            <div class="utopia-widget-title">
                <img src="img/icons2/sun.png" class="utopia-widget-icon">
                <span>icon set 2 large</span>
            </div>

            <div class="row-fluid">
            <div class="utopia-widget-content">
            <div class="span12 utopia-form-freeSpace">
                <div class="utopia-icons2-large">
                    <ul>
                        <li><img src="img/icons2/abacus.png"  title="abacus"/></li>
                        <li><img src="img/icons2/access_point.png"  title="access_point"/></li>
                        <li><img src="img/icons2/add.png"  title="add"/></li>
                        <li><img src="img/icons2/administrator.png"  title="administrator"/></li>
                        <li><img src="img/icons2/alarm.png"  title="alarm"/></li>
                        <li><img src="img/icons2/window.png" title="window"/></li>
                        <li><img src="img/icons2/wizard.png"  title="wizard"/></li>
                        <li><img src="img/icons2/world.png" title="world"/></li>
                        <li><img src="img/icons2/zoom.png"  title="zoom"/></li>
                        <li><img src="img/icons2/zoom_in.png" title="zoom_in"/></li>
                        <li><img src="img/icons2/zoom_out.png" title="zoom_out"/></li>

                    </ul>
                </div>

            </div>
            </div>
            </div>
            </section>

        <!--<section class="utopia-widget utopia-form-box" id="loading-icons">
            <div class="utopia-widget-title">
                <img src="img/icons2/effects.png" class="utopia-widget-icon">
                <span>loading icons</span>
            </div>

            <div class="row-fluid">
                <div class="utopia-widget-content">
                    <div class="span6 utopia-form-freeSpace">

                    </div>

                    <div class="span6 utopia-form-freeSpace">
                        <div class="utopia-loding-icon">
                            <ul>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>-->

            </div>
        </div><!-- Body end -->
    </div><!-- end of container -->

    <!-- javascript placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/koottam/js/jquery.koottam.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/header.js"></script>
    <script type="text/javascript" src="js/sidebar.js"></script>
</body>
</html>