<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Utopia, from Themio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A complete admin panel theme">
    <meta name="author" content="theemio">

    <!-- styles -->
    <link href="/css/utopia-white.css" rel="stylesheet">
    <link href="/css/utopia-responsive.css" rel="stylesheet">
    <link href="/css/validationEngine.jquery.css" rel="stylesheet">
    <link href="/less/index.less" rel="stylesheet/less">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>

<div class="container-fluid">

    <div class="row-fluid">
        <div class="span12">
            <div class="utopia-login-message">
                <h1>Welcome to utopia</h1>
                <p>Sign in to get access</p>
            </div>
        </div>
    </div>

    <div class="row-fluid">

        <div class="span12">

            <div class="row-fluid">

                <div class="span6">
                    <div class="utopia-login-info">
                        <img src="img/login.png" alt="image">
                    </div>

                </div>

                <div class="span6">
                    <div class="utopia-login">
                        <h1>Utopia Access</h1>
                        <form action="dashboard.html" method="post" class="utopia">
                            <label>Username:</label>
                            <input type="text" value="Admin" class="span12 utopia-fluid-input validate[required]">

                            <label>Password:</label>
                            <input type="password" class="span12 utopia-fluid-input validate[required]" value="Password">

                            <ul class="utopia-login-action">
                                <li>
                                    <input type="submit" class="btn span4" value="Login">
                                    <div class="pull-right"><input type="checkbox"> Remember me!</div>
                                </li>
                            </ul>

                            <label><a href="#">Can't access your account?</a></label>
                        </form>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div> <!-- end of container -->

<!-- javascript placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="/js/libs/external/jquery.min.js"></script>
<script type="text/javascript" src="/js/libs/external/utopia.js"></script>
<script type="text/javascript" src="/js/libs/external/jquery.validationEngine.js"></script>
<script type="text/javascript" src="/js/libs/external/jquery.validationEngine-en.js"></script>
<script type="text/javascript">
    jQuery(function(){
        jQuery(".utopia").validationEngine('attach', {promptPosition : "topLeft", scroll: false});
    })
</script>
</body>
</html>
