<!DOCTYPE HTML>
<html>
<head>
	<title>RecruitBucket</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/login.css" type="text/css" >

	<script data-main="js/login" src="js/libs/require/require.js"></script>
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-32110165-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>
<body>
	<header class="container">
        <div class="row">
            <div class="span8">
                <a href="/">
                    <img class="header-logo" src="/img/recruit-logo.jpg" alt="Recruit Bucket">
                </a>
            </div>
            <div class="span4">
                <div class="navbar">
                    <ul class="nav pull-right">
                    </ul>
                </div>
            </div>
        </div>
	</header>
    <section class="container home-body">
        <div class="row">
            <div class="span12">
                <form class="well" action="/">
                    <div class="login-box">
                        <div class="control-group">
                            <label><b>Username</b></label>
                            <input name="username" type="text" class="span5">
                            <label><b>Password</b></label>
                            <input name="password" type="password" class="span5">
                        </div>
                        <div class="control-group">
                            <button type="submit" class="btn-large btn-primary">Sign In</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="container">
        <div class="row">
            <div class="span12 navbar">
                <ul class="nav pull-right">
                    <li>
                        <a href="https://keystone.roundarch.com" target="_blank">Keystone</a>
                    </li>
                    <li>
                        <a href="https://keystone.roundarch.com/jira" target="_blank">JIRA</a>
                    </li>
                    <li>
                        <a href="https://keystone.roundarch.com/bamboo" target="_blank">Bamboo</a>
                    </li>
                </ul>
                <ul class="nav">
                    <li>
                        <a href="http://www.roundarch.com">&copy;2012 Roundarch Isobar</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
	
	<div class="modal hide" id="addRecruitModal">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal"></button>
			<h3>Add Recruit</h3>
		</div>
		<div class="modal-body">
			<p>Choose a resume to upload to RecruitBucket.  Once the resume has been uploaded you'll be taken to the detail page to fill in pertinent information.</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn btn-primary">Choose a File</a>
			<a href="#" class="btn" data-dismiss="modal">Cancel</a>
		</div>
	</div>

</body>
</html>