<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Utopia, Mixed Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A complete admin panel theme">
    <meta name="author" content="theemio">

    <!-- styles -->
    <link href="css/utopia-white.css" rel="stylesheet">
    <link href="css/utopia-responsive.css" rel="stylesheet">
    <link href="css/ie.css" rel="stylesheet">
    <link href="css/gallery/wookmark.css" rel="stylesheet">
    <link href="css/gallery/adipoli.css" rel="stylesheet">
    <link href="css/gallery/jquery.fileupload-ui.css" rel="stylesheet">
    <link href="css/gallery/colorbox.css" rel="stylesheet">
    <link href="css/gallery/modal.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.wookmark.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script>
        if($.cookie("css")) {
            $('link[href*="utopia-white.css"]').attr("href",$.cookie("css"));
            $('link[href*="utopia-dark.css"]').attr("href",$.cookie("css"));
        }
        $(document).ready(function() {
            $(".theme-changer a").live('click', function() {
                $('link[href*="utopia-white.css"]').attr("href",$(this).attr('rel'));
                $('link[href*="utopia-dark.css"]').attr("href",$(this).attr('rel'));
                $.cookie("css",$(this).attr('rel'), {expires: 365, path: '/'});
                $('.user-info').removeClass('user-active');
                $('.user-dropbox').hide();
            });


        });
    </script>

    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet">
    <![endif]-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 7]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
    <!--[if lt IE 8]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script><![endif]-->


</head>

<body onload="init()">

<div class="container-fluid">

<!-- Header starts -->
<div class="row-fluid">
    <div class="span12">

        <div class="header-top">

            <div class="header-wrapper">

                <a href="#" class="utopia-logo"><img src="img/utopia-logo.png" alt="Utopia"></a>

                <div class="header-right">

                    <div class="header-divider">&nbsp;</div>

                    <div class="search-panel header-divider">
                        <div class="search-box">
                            <img src="img/icons/zoom.png" alt="Search">
                            <form action="" method="post">
                                <input type="text" name="search" placeholder="search"/>
                            </form>
                        </div>
                    </div>


                    <div class="notification header-divider">

                        <div class="notification-wrapper">

                            <a href="#" class="notification-counter">8</a>
                            <div id="triangle-down"></div>

                            <div class="tabbable notification-box">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#message">Messages (3)</a></li>
                                    <li class=""><a data-toggle="tab" href="#activity">Activity (5)</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div id="message" class="tab-pane active">
                                        <ul class="message-list">
                                            <li class="message new">
                                                <div class="msg">
                                                    From: <a href="">Benjamiin Buttons</a> <span>40m ago</span>
                                                    <a class="subject" href="">Getting Started on Starlight Template</a>
                                                    <p>Vitae dicta sunt explicabo. Nemo enim</p>
                                                </div>
                                            </li>
                                            <li class="message new">
                                                <div class="msg">
                                                    From: <a href="">ThemePixels Team</a> <span>2 hours ago</span>
                                                    <a class="subject" href="">Thank you for using StarLight Template</a>
                                                    <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </li>
                                            <li class="message">
                                                <div class="msg">
                                                    From: <a href="">Katherine Kate</a> <span>40m ago</span>
                                                    <p>Lorem ipsum dolor sit amet...</p>
                                                </div>
                                            </li>
                                            <li class="message">
                                                <div class="msg">
                                                    From: <a href="">ThemePixels Team</a> <span>Yesterday</span>
                                                    <a class="subject" href="">Events for the next month</a>
                                                    <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="message-more"><a href="">See All Messages</a></div>

                                    </div>

                                    <div id="activity" class="tab-pane">
                                        <ul class="message-list">
                                            <li class="user new">
                                                <div class="msg">
                                                    <a href="">Justin Meller</a> added <a href="">John Doe</a> as Admin.
                                                </div>
                                            </li>
                                            <li class="call new">
                                                <div class="msg">
                                                    You missed a call from <a href="">Porfirio</a>
                                                </div>
                                            </li>
                                            <li class="calendar new">
                                                <div class="msg">
                                                    <a href="">Katherine Kate</a> invited you in an event <a href="">Rock Party</a>.
                                                </div>
                                            </li>
                                            <li class="settings">
                                                <div class="msg">
                                                    <a href="">Jane Doe</a> updated her profile.
                                                </div>
                                            </li>
                                            <li class="follow">
                                                <div class="msg">
                                                    <a href="">Jet Lee</a> is now following you.
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="message-more"><a href="">View All Activities</a></div>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div><!-- Notification end -->


                    <div class="user-panel header-divider">
                        <div class="user-info">
                            <img src="img/icons/user.png" alt="">
                            <a href="#">Admin user</a>
                        </div>

                        <div class="user-dropbox">
                            <ul>
                                <li class="user"><a href="">Profile</a></li>
                                <li class="settings"><a href="">Account Settings</a></li>
                                <li class="theme-changer dark-theme"><a href="javascript:void(0)" class="dark" rel="css/themes/utopia-dark.css" >Dark theme</a></li>
                                <li class="theme-changer white-theme"><a href="javascript:void(0)" class="white" rel="css/utopia-white.css" >White theme</a></li>
                                <li class="logout"><a href="index.html">Logout</a></li>
                            </ul>
                        </div>

                    </div><!-- User panel end -->

                </div><!-- End header right -->

            </div><!-- End header wrapper -->

        </div><!-- End header -->

    </div>

</div>

<!-- Header ends -->

<div class="row-fluid">

<!-- Sidebar statrt -->
<div class="span2 sidebar-container">

    <div class="sidebar">

        <div class="navbar sidebar-toggle">
            <div class="container">

                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

            </div>
        </div>

        <div class="nav-collapse collapse leftmenu">

            <ul>
                <li><a class="dashboard smronju" href="dashboard.html" title="Dashboard"><span>Dashboard</span></a></li>
                <li><a class="list" href="javascript:void(0)" title="Tables"><span>Tables</span></a>
                    <ul class="dropdown">
                        <li><a class="tables" href="tables.html" title="Tables"><span>Tables</span></a>
                        <li><a class="widgets smronju" href="pricingtables.html" title="Pricing Tables"><span>Pricingtables</span></a></li>
                    </ul>
                </li>
                <li><a class="tables" href="typography.html" title="Typography"><span>Typography</span></a></li>
                <li><a class="elements" href="maps.html" title="Maps"><span>Maps</span></a></li>
                <li><a class="charts" href="charts.html" title="Graphs &amp; Charts"><span>Charts</span></a></li>
                <li><a class="barcode" href="barcode.html" title="Barcode"><span>Barcode</span></a></li>
                <li><a class="editor" href="javascript:void(0)" title="Forms"><span>Forms</span></a>
                    <ul class="dropdown">
                        <li><a class="simple smronju" href="forms.html" title="Form Elements"><span>Form Element</span></a></li>
                        <li><a class="wizard-form smronju" href="wizard_form.html" title="Wizard Form"><span>Wizard Form</span></a></li>
                    </ul>
                </li>
                <li class="current"><a class="gallery" href="javascript:void(0)" title="Galleries"><span>Galleries</span></a>
                    <ul class="dropdown">
                        <li><a class="fluidgallery" href="fluid_galleries.html" title="Fluid Gallery"><span>Fluid Gallery</span></a></li>
                        <li><a class="slidergallery" href="mixed_galleries.html" title="Mixed Gallery"><span>Mixed Gallery</span></a></li>
                        <li><a class="videogallery" href="video_galleries.html" title="Video Gallery"><span>Video Gallery</span></a></li>
                    </ul>
                </li>
                <li><a class="grid" href="grid.html" title="Grid"><span>Grid</span></a></li>
                <li><a class="calendar" href="calendar.html" title="Calendar"><span>Calendar</span></a></li>
                <li><a class="icons" href="icons.html" title="Icons"><span> Icons</span></a></li>
                <li><a class="chat" href="conversation.html" title="Conversation"><span>Conversation</span></a></li>
                <li><a class="error" href="error.html" title="Error Page"><span>Error Page</span></a></li>
            </ul>

        </div>

    </div>
</div>

<!-- Sidebar end -->

<!-- Body start -->
<div class="span10 body-container">

    <!-- Full Fluid Gallery Start -->
    <div class="row-fluid">
        <div class="span12">
            <section class="utopia-widget">

                <div class="utopia-widget-title">
                    <img src="img/icons/pictures_folder.png" class="utopia-widget-icon">

                    <span>full fluid gallery</span>
                </div>

                <div class="utopia-widget-content">

                    <div id="utopia-woomarks" role="main">

                        <ul id="utopia-tiles">
                            <!-- These are our grid blocks -->
                            <li>
                                <a class="utopia-colorbox3" href="img/fullsize/18.jpg" title="The title content here..">
                                    <img  src="img/thumbnails/mix/18.jpg"></a>

                                <div class="widget">
                                    <span class="upotia-icon-fans"><a href="javascript:void(0)">45</a></span>
                                    <span class="utopia-icon-comments"><a href="javascript:void(0)">52</a></span>
                                    <span class="utopia-icon-views">322</span>
                                </div>
                            </li>
                            <li>
                                <a class="utopia-colorbox3" href="img/fullsize/14.jpg" title="The title content here..">
                                    <img src="img/thumbnails/mix/14.jpg"></a>

                                <div class="widget">
                                    <span class="upotia-icon-fans"><a href="javascript:void(0)">54</a></span>
                                    <span class="utopia-icon-comments"><a href="javascript:void(0)">63</a></span>
                                    <span class="utopia-icon-views">777</span>
                                </div>
                            </li>
                            <li>
                                <a class="utopia-colorbox3" href="img/fullsize/10.jpg" title="The title content here..">
                                    <img src="img/thumbnails/mix/10.jpg"></a>

                                <div class="widget">
                                    <span class="upotia-icon-fans"><a href="javascript:void(0)">20</a></span>
                                    <span class="utopia-icon-comments"><a href="javascript:void(0)">70</a></span>
                                    <span class="utopia-icon-views">388</span>
                                </div>
                            </li>
                            <li>
                                <a class="utopia-colorbox3" href="img/fullsize/19.jpg" title="The title content here..">
                                    <img src="img/thumbnails/mix/19.jpg"></a>

                                <div class="widget">
                                    <span class="upotia-icon-fans"><a href="javascript:void(0)">15</a></span>
                                    <span class="utopia-icon-comments"><a href="javascript:void(0)">99</a></span>
                                    <span class="utopia-icon-views">554</span>
                                </div>
                            </li>
                            <li>
                                <a class="utopia-colorbox3" href="img/fullsize/03.jpg" title="The title content here..">
                                    <img src="img/thumbnails/mix/03.jpg"></a>

                                <div class="widget">
                                    <span class="upotia-icon-fans"><a href="javascript:void(0)">40</a></span>
                                    <span class="utopia-icon-comments"><a href="javascript:void(0)">66</a></span>
                                    <span class="utopia-icon-views">223</span>
                                </div>
                            </li>
                            <li>
                                <a class="utopia-colorbox3" href="img/fullsize/09.jpg" title="The title content here..">
                                    <img src="img/thumbnails/mix/09.jpg"></a>

                                <div class="widget">
                                    <span class="upotia-icon-fans"><a href="javascript:void(0)">01</a></span>
                                    <span class="utopia-icon-comments"><a href="javascript:void(0)">88</a></span>
                                    <span class="utopia-icon-views">999</span>
                                </div>
                            </li>
                            <li>
                                <a class="utopia-colorbox3" href="img/fullsize/12.jpg" title="The title content here..">
                                    <img src="img/thumbnails/mix/12.jpg"></a>

                                <div class="widget">
                                    <span class="upotia-icon-fans"><a href="javascript:void(0)">50</a></span>
                                    <span class="utopia-icon-comments"><a href="javascript:void(0)">46</a></span>
                                    <span class="utopia-icon-views">555</span>
                                </div>
                            </li>
                            <li>
                                <a class="utopia-colorbox3" href="img/fullsize/06.jpg" title="The title content here..">
                                    <img src="img/thumbnails/mix/06.jpg"></a>

                                <div class="widget">
                                    <span class="upotia-icon-fans"><a href="javascript:void(0)">45</a></span>
                                    <span class="utopia-icon-comments"><a href="javascript:void(0)">52</a></span>
                                    <span class="utopia-icon-views">322</span>
                                </div>
                            </li>

                            <li>
                                <a class="utopia-colorbox3" href="img/fullsize/04.jpg" title="The title content here..">
                                    <img src="img/thumbnails/mix/04.jpg"></a>

                                <div class="widget">
                                    <span class="upotia-icon-fans"><a href="javascript:void(0)">33</a></span>
                                    <span class="utopia-icon-comments"><a href="javascript:void(0)">25</a></span>
                                    <span class="utopia-icon-views">100</span>
                                </div>
                            </li>
                            <li>
                                <a class="utopia-colorbox3" href="img/fullsize/03.jpg" title="The title content here..">
                                    <img src="img/thumbnails/mix/03.jpg"></a>

                                <div class="widget">
                                    <span class="upotia-icon-fans"><a href="javascript:void(0)">45</a></span>
                                    <span class="utopia-icon-comments"><a href="javascript:void(0)">75</a></span>
                                    <span class="utopia-icon-views">654</span>
                                </div>
                            </li>
                            <li>
                                <a class="utopia-colorbox3" href="img/fullsize/08.jpg" title="The title content here..">
                                    <img src="img/thumbnails/mix/08.jpg"></a>

                                <div class="widget">
                                    <span class="upotia-icon-fans"><a href="javascript:void(0)">40</a></span>
                                    <span class="utopia-icon-comments"><a href="javascript:void(0)">80</a></span>
                                    <span class="utopia-icon-views">999</span>
                                </div>
                            </li>
                            <li>
                                <a class="utopia-colorbox3" href="img/fullsize/13.jpg" title="The title content here..">
                                    <img src="img/thumbnails/mix/13.jpg"></a>

                                <div class="widget">
                                    <span class="upotia-icon-fans"><a href="javascript:void(0)">45</a></span>
                                    <span class="utopia-icon-comments"><a href="javascript:void(0)">52</a></span>
                                    <span class="utopia-icon-views">322</span>
                                </div>
                            </li>

                            <!-- End of grid blocks -->
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </section>
        </div>
    </div>
    <!--Full Fluid Gallery End-->


    <!-- Fix Effect Gallery Start -->
    <div class="row-fluid">
        <div class="span12">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons/pictures_folder.png" class="utopia-widget-icon">
                    <span>fix effect gallery</span>
                </div>

                <div class="utopia-widget-content">
                    <div class="utopia-hovereffect-container" id="utopia-content">
                        <a class="utopia-colorbox4" href="img/fullsize/01.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/01.jpg"></a>
                        <a class="utopia-colorbox3" href="img/fullsize/02.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/02.jpg"></a>
                        <a class="utopia-colorbox4" href="img/fullsize/03.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/03.jpg"></a>
                        <a class="utopia-colorbox4" href="img/fullsize/04.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/04.jpg"></a>
                        <a class="utopia-colorbox4" href="img/fullsize/05.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/05.jpg"></a>
                        <a class="utopia-colorbox4" href="img/fullsize/06.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/06.jpg"></a>
                        <a class="utopia-colorbox3" href="img/fullsize/13.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/13.jpg"></a>
                        <a class="utopia-colorbox4" href="img/fullsize/01.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/01.jpg"></a>
                        <a class="utopia-colorbox4" href="img/fullsize/02.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/03.jpg"></a>
                        <a class="utopia-colorbox4" href="img/fullsize/04.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/04.jpg"></a>
                        <a class="utopia-colorbox4" href="img/fullsize/05.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/05.jpg"></a>
                        <a class="utopia-colorbox4" href="img/fullsize/06.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/06.jpg"></a>
                        <a class="utopia-colorbox4" href="img/fullsize/13.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/13.jpg"></a>
                        <a class="utopia-colorbox4" href="img/fullsize/04.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/04.jpg"></a>
                        <a class="utopia-colorbox4" href="img/fullsize/06.jpg" title="The title content here.."><img
                            class="utopia-hover-adipoli" src="img/thumbnails/200x133/06.jpg"></a>

                    </div>

                    <div class="pagination pull-right" id ="utopia-pagination">
                        <ul>
                            <li><a href="javascript:void(0)">Prev</a></li>
                            <li><a href="javascript:void(0)">1</a></li>
                            <li class="active"><a href="javascript:void(0)">2</a></li>
                            <li><a href="javascript:void(0)">3</a></li>
                            <li><a href="javascript:void(0)">Next</a></li>
                        </ul>
                    </div>

                </div>



                <div class="clearfix"></div>
            </section>
        </div>
    </div>
    <!--Fix Effect Gallery  End-->

    <style type="text/css">
        /*.template-upload td.name span{
            width: 20px;
        }*/
    </style>

    <!-- Upload Images Start -->
    <div class="row-fluid">
        <div class="span12">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons/upload2.png" class="utopia-widget-icon">
                    <span>upload images</span>
                </div>

                <div class="utopia-widget-content">

                    <form enctype="multipart/form-data" method="POST" action="upload/php/" id="fileupload">
                        <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
                        <div class="fileupload-buttonbar">

                            <div class="span12">
                                <!-- The fileinput-button span is used to style the file input field as button -->
                                <span class="btn btn-success fileinput-button">
                                    <i class="icon-plus icon-white"></i>
                                    <span>Add files...</span>
                                    <input type="file" multiple="" name="files[]">
                                </span>
                                <button class="btn btn-primary start" type="submit">
                                    <i class="icon-upload icon-white"></i>
                                    <span>Start upload</span>
                                </button>
                                <button class="btn btn-warning cancel" type="reset">
                                    <i class="icon-ban-circle icon-white"></i>
                                    <span>Cancel</span>
                                </button>
                                <button class="btn btn-danger delete" type="button">
                                    <i class="icon-trash icon-white"></i>
                                    <span>Delete</span>
                                </button>
                                <input type="checkbox" class="toggle">

                            </div>

                            <!-- The global progress information -->
                            <div class="span5 fileupload-progress fade">
                                <!-- The global progress bar -->
                                <div class="progress progress-success progress-striped active">
                                    <div style="width:0%;" class="bar"></div>
                                </div>
                                <!-- The extended global progress information -->
                                <div class="progress-extended">&nbsp;</div>
                            </div>
                        </div>
                        <!-- The loading indicator is shown during file processing -->
                        <div class="fileupload-loading"></div>
                        <br>
                        <!-- The table listing the files available for upload/download -->
                        <table class="table table-striped" id="utopia-image-upload">
                            <tbody data-target="#modal-gallery" data-toggle="modal-gallery" class="files"></tbody>
                        </table>
                    </form>

                    <!-- modal-gallery is the modal dialog used for the image gallery -->
                    <div id="modal-gallery" class="modal modal-gallery hide fade" data-filter=":odd">
                        <div class="modal-header">
                            <a class="close" data-dismiss="modal">&times;</a>
                            <h3 class="modal-title"></h3>
                        </div>
                        <div class="modal-body">
                            <div class="modal-image"></div>
                        </div>
                        <div class="modal-footer">
                            <a class="btn modal-download" target="_blank">
                                <i class="icon-download"></i>
                                <span>Download</span>
                            </a>
                            <a class="btn btn-success modal-play modal-slideshow" data-slideshow="5000">
                                <i class="icon-play icon-white"></i>
                                <span>Slideshow</span>
                            </a>
                            <a class="btn btn-info modal-prev">
                                <i class="icon-arrow-left icon-white"></i>
                                <span>Previous</span>
                            </a>
                            <a class="btn btn-primary modal-next">
                                <span>Next</span>
                                <i class="icon-arrow-right icon-white"></i>
                            </a>
                        </div>
                    </div>
                    <!-- The template to display files available for upload -->
                    <script id="template-upload" type="text/x-tmpl">

                        {% for (var i=0, file; file=o.files[i]; i++) { var name = file.name.substring(0, 5); %}
                        <tr class="template-upload fade">
                            <td class="preview"><span class="fade"></span></td>
                            <td class="name"><span>{%=name%}</span></td>
                            <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
                            {% if (file.error) { %}
                            <td class="error" colspan="2"><span
                                class="label label-important">{%=locale.fileupload.error%}</span>
                                {%=locale.fileupload.errors[file.error] || file.error%}
                            </td>
                            {% } else if (o.files.valid && !i) { %}
                            <td>
                                <div class="progress progress-success progress-striped active">
                                    <div class="bar" id="bar" style="width:0%;"></div>
                                </div>
                            </td>
                            <td class="start" id="utopia-upload-start">{% if (!o.options.autoUpload) { %}
                                <button class="btn btn-primary">
                                    <i class="icon-upload icon-white"></i>
                                    <span>{%=locale.fileupload.start%}</span>
                                </button>
                                {% } %}
                            </td>
                            {% } else { %}
                            <td colspan="2"></td>
                            {% } %}
                            <td class="cancel" id="utopia-upload-cancel">{% if (!i) { %}
                                <button class="btn btn-warning">
                                    <i class="icon-ban-circle icon-white"></i>
                                    <span>{%=locale.fileupload.cancel%}</span>
                                </button>
                                {% } %}
                            </td>
                        </tr>
                        {% } %}
                    </script>
                    <!-- The template to display files available for download -->
                    <script id="template-download" type="text/x-tmpl">
                        {% for (var i=0, file; file=o.files[i]; i++) { var name = file.name.substring(0, 5); console.log(name); %}
                        <tr class="template-download fade">
                            {% if (file.error) { %}
                            <td></td>
                            <td class="name"><span>{%=name%}</span></td>
                            <td class="size"><span>{%=o.formatFileSize(file.size)%}</span></td>
                            <td class="error" colspan="2"><span
                                class="label label-important">{%=locale.fileupload.error%}</span>
                                {%=locale.fileupload.errors[file.error] || file.error%}
                            </td>
                            {% } else { %}
                            <td class="preview" id="utopia-upload-preview">{% if (file.thumbnail_url) { %}
                                <a href="{%=file.url%}" title="{%=file.name%}" rel="gallery" download="{%=name%}"><img
                                    src="{%=file.thumbnail_url%}"></a>
                                {% } %}
                            </td>
                            <td class="name" id="utopia-upload-name">
                                <a href="{%=file.url%}" title="{%=file.name%}" rel="{%=file.thumbnail_url&&'gallery'%}"
                                   download="{%=file.name%}">{%=name%}</a>
                            </td>
                            <td class="size" id="utopia-upload-size"><span>{%=o.formatFileSize(file.size)%}</span></td>
                            <td colspan="2"></td>
                            {% } %}
                            <td class="delete" id="utopia-upload-delete">
                                <button class="btn" data-type="{%=file.delete_type%}"
                                        data-url="{%=file.delete_url%}">
                                    <i class="icon-trash"></i>
                                    <span>{%=locale.fileupload.destroy%}</span>
                                </button>
                            </td>
                        </tr>
                        {% } %}
                    </script>
                </div>
            </section>
        </div>
    </div>
    <!--Upload Images End-->

</div>

</div><!-- Body end -->

</div><!-- Maincontent end -->

</div> <!-- end of container -->

<!-- javascript placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/utopia.js"></script>
<script type="text/javascript" src="js/jquery.wookmark.min.js"></script>
<script type="text/javascript" src="js/jquery.wookmark.js"></script>
<script type="text/javascript" src="js/jquery.infinitescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.adipoli.min.js"></script>
<script type="text/javascript" src="js/jquery.adipoli.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="js/upload/tmpl.min.js"></script>
<script type="text/javascript" src="js/upload/load-image.min.js"></script>
<script type="text/javascript" src="js/upload/canvas-to-blob.min.js"></script>
<script type="text/javascript" src="js/upload/image-gallery.min.js"></script>
<script type="text/javascript" src="js/upload/jquery.iframe-transport.js"></script>
<script type="text/javascript" src="js/upload/jquery.fileupload.js"></script>
<script type="text/javascript" src="js/upload/jquery.fileupload-fp.js"></script>
<script type="text/javascript" src="js/upload/jquery.fileupload-ui.js"></script>
<script type="text/javascript" src="js/upload/locale.js"></script>
<script type="text/javascript" src="js/upload/main.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/sidebar.js"></script>

<script type="text/javascript">
$(document).ready(function () {

    // Full Fluid Gallery Starts

    $('#utopia-tiles li').wookmark({
        container: $('#utopia-woomarks'),
        offset: 10,
        itemWidth: 160,
        autoResize: true

    });

    $(window).trigger("resize");

    // Fix Effect Gallery Starts

    $('.utopia-hover-adipoli').adipoli({
        'startEffect':'overlay',
        'hoverEffect':'foldLeft'
    });

    $(".utopia-colorbox3").colorbox({rel:'utopia-colorbox3', width:'500px'});  // Colorbox for Full Fluid Gallery
    $(".utopia-colorbox4").colorbox({rel:'utopia-colorbox4', width:'500px'});  // Colorbox for Fix Effect Gallery

});


</script>
</body>
</html>

