<!DOCTYPE HTML>
<html>
<head>
	<title>RecruitBucket</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/css/main.css" type="text/css" >
</head>
<body>
	<header class="container">
	</header>
	<section class="container home-body">
		<form action="/api/resume/store" method="post" enctype="multipart/form-data">
			<input type="file" name="file" />
			<input type="submit" name="submit" value="Submit" />
		</form>
	</section>
	<footer class="container">
	</footer>

</body>
</html>