<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Utopia, Video Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A complete admin panel theme">
    <meta name="author" content="theemio">

    <!-- styles -->
    <link href="css/utopia-white.css" rel="stylesheet">
    <link href="css/utopia-responsive.css" rel="stylesheet">
    <link href="css/ie.css" rel="stylesheet">
    <link href="css/gallery/video-js.css" rel="stylesheet">
    <link href="css/gallery/audiojs.css" rel="stylesheet">
    <link href="css/gallery/colorbox.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script>
        if($.cookie("css")) {
            $('link[href*="utopia-white.css"]').attr("href",$.cookie("css"));
            $('link[href*="utopia-dark.css"]').attr("href",$.cookie("css"));
        }
        $(document).ready(function() {
            $(".theme-changer a").live('click', function() {
                $('link[href*="utopia-white.css"]').attr("href",$(this).attr('rel'));
                $('link[href*="utopia-dark.css"]').attr("href",$(this).attr('rel'));
                $.cookie("css",$(this).attr('rel'), {expires: 365, path: '/'});
                $('.user-info').removeClass('user-active');
                $('.user-dropbox').hide();
            });
        });
    </script>
    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet">
    <![endif]-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 7]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script><![endif]-->
    <!--[if lt IE 8]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script><![endif]-->

</head>

<body>

<div class="container-fluid">

<!-- Header starts -->
<div class="row-fluid">
    <div class="span12">

        <div class="header-top">

            <div class="header-wrapper">

                <a href="#" class="utopia-logo"><img src="img/utopia-logo.png" alt="Utopia"></a>

                <div class="header-right">

                    <div class="header-divider">&nbsp;</div>

                    <div class="search-panel header-divider">
                        <div class="search-box">
                            <img src="img/icons/zoom.png" alt="Search">
                            <form action="" method="post">
                                <input type="text" name="search" placeholder="search"/>
                            </form>
                        </div>
                    </div>


                    <div class="notification header-divider">

                        <div class="notification-wrapper">

                            <a href="#" class="notification-counter">8</a>
                            <div id="triangle-down"></div>

                            <div class="tabbable notification-box">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#message">Messages (3)</a></li>
                                    <li class=""><a data-toggle="tab" href="#activity">Activity (5)</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div id="message" class="tab-pane active">
                                        <ul class="message-list">
                                            <li class="message new">
                                                <div class="msg">
                                                    From: <a href="">Benjamiin Buttons</a> <span>40m ago</span>
                                                    <a class="subject" href="">Getting Started on Starlight Template</a>
                                                    <p>Vitae dicta sunt explicabo. Nemo enim</p>
                                                </div>
                                            </li>
                                            <li class="message new">
                                                <div class="msg">
                                                    From: <a href="">ThemePixels Team</a> <span>2 hours ago</span>
                                                    <a class="subject" href="">Thank you for using StarLight Template</a>
                                                    <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </li>
                                            <li class="message">
                                                <div class="msg">
                                                    From: <a href="">Katherine Kate</a> <span>40m ago</span>
                                                    <p>Lorem ipsum dolor sit amet...</p>
                                                </div>
                                            </li>
                                            <li class="message">
                                                <div class="msg">
                                                    From: <a href="">ThemePixels Team</a> <span>Yesterday</span>
                                                    <a class="subject" href="">Events for the next month</a>
                                                    <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="message-more"><a href="">See All Messages</a></div>

                                    </div>

                                    <div id="activity" class="tab-pane">
                                        <ul class="message-list">
                                            <li class="user new">
                                                <div class="msg">
                                                    <a href="">Justin Meller</a> added <a href="">John Doe</a> as Admin.
                                                </div>
                                            </li>
                                            <li class="call new">
                                                <div class="msg">
                                                    You missed a call from <a href="">Porfirio</a>
                                                </div>
                                            </li>
                                            <li class="calendar new">
                                                <div class="msg">
                                                    <a href="">Katherine Kate</a> invited you in an event <a href="">Rock Party</a>.
                                                </div>
                                            </li>
                                            <li class="settings">
                                                <div class="msg">
                                                    <a href="">Jane Doe</a> updated her profile.
                                                </div>
                                            </li>
                                            <li class="follow">
                                                <div class="msg">
                                                    <a href="">Jet Lee</a> is now following you.
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="message-more"><a href="">View All Activities</a></div>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div><!-- Notification end -->


                    <div class="user-panel header-divider">
                        <div class="user-info">
                            <img src="img/icons/user.png" alt="">
                            <a href="#">Admin user</a>
                        </div>

                        <div class="user-dropbox">
                            <ul>
                                <li class="user"><a href="">Profile</a></li>
                                <li class="settings"><a href="">Account Settings</a></li>
                                <li class="theme-changer dark-theme"><a href="javascript:void(0)" class="dark" rel="css/themes/utopia-dark.css" >Dark theme</a></li>
                                <li class="theme-changer white-theme"><a href="javascript:void(0)" class="white" rel="css/utopia-white.css" >White theme</a></li>
                                <li class="logout"><a href="index.html">Logout</a></li>
                            </ul>
                        </div>

                    </div><!-- User panel end -->

                </div><!-- End header right -->

            </div><!-- End header wrapper -->

        </div><!-- End header -->

    </div>

</div>

<!-- Header ends -->

    <div class="row-fluid">

        <!-- Sidebar starts -->
        <div class="span2 sidebar-container">

            <div class="sidebar">

                <div class="navbar sidebar-toggle">
                    <div class="container">

                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>

                    </div>
                </div>

                <div class="nav-collapse collapse leftmenu">

                    <ul>
                        <li><a class="dashboard smronju" href="dashboard.html" title="Dashboard"><span>Dashboard</span></a></li>
                        <li><a class="list" href="javascript:void(0)" title="Tables"><span>Tables</span></a>
                            <ul class="dropdown">
                                <li><a class="tables" href="tables.html" title="Tables"><span>Tables</span></a>
                                <li><a class="widgets smronju" href="pricingtables.html" title="Pricing Tables"><span>Pricingtables</span></a></li>
                            </ul>
                        </li>
                        <li><a class="tables" href="typography.html" title="Typography"><span>Typography</span></a></li>
                        <li><a class="elements" href="maps.html" title="Maps"><span>Maps</span></a></li>
                        <li><a class="charts" href="charts.html" title="Graphs &amp; Charts"><span>Charts</span></a></li>
                        <li><a class="barcode" href="barcode.html" title="Barcode"><span>Barcode</span></a></li>
                        <li><a class="editor" href="javascript:void(0)" title="Forms"><span>Forms</span></a>
                            <ul class="dropdown">
                                <li><a class="simple smronju" href="forms.html" title="Form Elements"><span>Form Element</span></a></li>
                                <li><a class="wizard-form smronju" href="wizard_form.html" title="Wizard Form"><span>Wizard Form</span></a></li>
                            </ul>
                        </li>
                        <li class="current"><a class="gallery" href="javascript:void(0)" title="Galleries"><span>Galleries</span></a>
                            <ul class="dropdown">
                                <li><a class="fluidgallery" href="fluid_galleries.html" title="Fluid Gallery"><span>Fluid Gallery</span></a></li>
                                <li><a class="slidergallery" href="mixed_galleries.html" title="Mixed Gallery"><span>Mixed Gallery</span></a></li>
                                <li><a class="videogallery" href="video_galleries.html" title="Video Gallery"><span>Video Gallery</span></a></li>
                            </ul>
                        </li>
                        <li><a class="grid" href="grid.html" title="Grid"><span>Grid</span></a></li>
                        <li><a class="calendar" href="calendar.html" title="Calendar"><span>Calendar</span></a></li>
                        <li><a class="icons" href="icons.html" title="Icons"><span> Icons</span></a></li>
                        <li><a class="chat" href="conversation.html" title="Conversation"><span>Conversation</span></a></li>
                        <li><a class="error" href="error.html" title="Error Page"><span>Error Page</span></a></li>
                    </ul>

                </div>

            </div>
        </div>

        <!-- Sidebar ends -->

        <!-- Body start -->
        <div class="span10 body-container">

            <div class="row-fluid">
                <!-- Video Player Start -->
                <div class="span6">
                    <section class="utopia-widget">
                        <div class="utopia-widget-title">
                            <img src="img/icons/play.png" class="utopia-widget-icon">
                            <span>video player</span>
                        </div>

                        <div class="utopia-widget-content">
                            <div class="utopia-video-gallery">
                            <video id="video-gallery" class="video-js vjs-default-skin" controls preload="none" width="100%"
                                   poster="http://video-js.zencoder.com/oceans-clip.png"
                                   data-setup='{ "controls": true, "autoplay": false, "preload": "auto" }'>
                                <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4'/>
                                <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm'/>
                                <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg'/>
                                <track kind="captions" src="captions.vtt" srclang="en" label="English"/>

                                <!--[if gt IE 6]><!-->
                                    <object class="vjs-flash-fallback" width="100%"  type="application/x-shockwave-flash"
                                        data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf">
                                        <param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf" />
                                        <param name="allowfullscreen" value="true" />
                                        <param name="flashvars" value='config={"playlist":["http://video-js.zencoder.com/oceans-clip.png", {"url": "http://video-js.zencoder.com/oceans-clip.mp4","autoPlay":false,"autoBuffering":true}]}' />
                                        <!-- Image Fallback. Typically the same as the poster image. -->
                                        <img src="http://video-js.zencoder.com/oceans-clip.png" width="100%"  alt="Poster Image"
                                            title="No video playback capabilities." />
                                    </object>
                                <!--<![endif]-->

                            </video>
                            </div>
                            <div id="utopia-video-titles">Lorem ipsum dolor sit amet.</div>
                        </div>
                    </section>
                </div>
                <!--Video Player End-->


                <!-- Audio Player with Playlists Start -->
                <div class="span6">
                    <section class="utopia-widget">
                        <div class="utopia-widget-title">
                            <img src="img/icons/music.png" class="utopia-widget-icon">
                            <span>audio player with playlists</span>
                        </div>

                        <div class="utopia-widget-content">
                            <audio preload="none" width="100%"></audio>

                            <div id="utopia-player">
                                <h4>Playlist</h4>
                                <ol>
                                    <li><a href="javascript:void(0)" data-src="http://mp3.music.lib.ru/mp3/e/extaz/extaz-better_off_alone-2.mp3">Better Off Alone</a></li>
                                    <li><a href="javascript:void(0)" data-src="http://mp3.music.lib.ru/mp3/e/extaz/extaz-better_off_alone-2.mp3">Better Off Alone</a></li>
                                    <li><a href="javascript:void(0)" data-src="http://mp3.music.lib.ru/mp3/e/extaz/extaz-better_off_alone-2.mp3">Better Off Alone</a></li>
                                    <li><a href="javascript:void(0)" data-src="http://mp3.music.lib.ru/mp3/e/extaz/extaz-better_off_alone-2.mp3">Better Off Alone</a></li>
                                    <li><a href="javascript:void(0)" data-src="http://mp3.music.lib.ru/mp3/e/extaz/extaz-better_off_alone-2.mp3">Better Off Alone</a></li>
                                </ol>
                                <br/>
                            </div>
                        </div>
                    </section>
                </div>
                <!--Audio Player with Playlists End-->



            </div>

            <!-- Video Player Start -->
            <div class="row-fluid">
                <div class="span12">
                    <section class="utopia-widget">
                        <div class="utopia-widget-title">
                            <img src="img/icons/play.png" class="utopia-widget-icon">
                            <span>video player</span>
                        </div>

                        <div class="utopia-widget-content">
                            <!-- this A tag is where your Flowplayer will be placed. it can be anywhere -->
                            <a  
                                 href="http://pseudo01.hddn.com/vod/demo.flowplayervod/flowplayer-700.flv" style="display:block;width:auto;height:430px"  
                                 id="player"> 
                            </a> 
    
                            <!-- this will install flowplayer inside previous A- tag. -->
                        </div>

                    </section>
                </div>
            </div>
            <!--Video Player End-->

            <!-- Video Gallery Start -->
            <div class="row-fluid">

                <div class="span12">
                    <section class="utopia-widget">
                        <div class="utopia-widget-title">
                            <img src="img/icons/play.png" class="utopia-widget-icon">
                            <span>video gallery</span>
                        </div>

                        <div class="utopia-widget-content">
                            <div class="utopia-video-galleries clearfix">
                                <ul>
                                    <li>
                                        <a class='utopia-gallery-iframe' href="http://player.vimeo.com/video/38591304"><img class="utopia-gallery-image-hover" src="img/Ruin-animated-movie.jpg"  alt="" /></a>
                                        <div class="utopia-gallery-video-title">The Video Title Here</div>
                                        <div class="utopia-video-info">This is an example of gallery page. It's different from a blog post because it will stay in one place and will show up in your site navigation</div>

                                    </li>
                                    <li>
                                        <a class='utopia-gallery-iframe' href="http://www.youtube.com/embed/YE7VzlLtp-4"><img class="utopia-gallery-image-hover" src="img/big-buck-bunny.png"  alt="" /></a>
                                        <div class="utopia-gallery-video-title">The Video Title Here</div>
                                        <div class="utopia-video-info">This is an example of gallery page. It's different from a blog post because it will stay in one place and will show up in your site navigation</div>
                                    </li>
                                    <li>
                                        <a class='utopia-gallery-iframe' href="http://www.youtube.com/embed/Iddtj7t_o5A"><img class="utopia-gallery-image-hover" src="http://video-js.zencoder.com/oceans-clip.png"  alt="" /></a>
                                        <div class="utopia-gallery-video-title">The Video Title Here</div>
                                        <div class="utopia-video-info">This is an example of gallery page. It's different from a blog post because it will stay in one place and will show up in your site navigation</div>
                                    </li>
                                    <li>
                                        <a class='utopia-gallery-iframe' href="http://www.youtube.com/embed/YE7VzlLtp-4"><img class="utopia-gallery-image-hover" src="img/big-buck-bunny.png"  alt="" /></a><div class="utopia-gallery-video-title">The Video Title Here</div>
                                        <div class="utopia-video-info">This is an example of gallery page. It's different from a blog post because it will stay in one place and will show up in your site navigation</div>
                                    </li>
                                    <li>
                                        <a class='utopia-gallery-iframe' href="http://www.youtube.com/embed/Iddtj7t_o5A"><img class="utopia-gallery-image-hover" src="http://video-js.zencoder.com/oceans-clip.png"  alt="" /></a>
                                        <div class="utopia-gallery-video-title">The Video Title Here</div>
                                        <div class="utopia-video-info">This is an example of gallery page. It's different from a blog post because it will stay in one place and will show up in your site navigation</div>
                                    </li>
                                    <li>
                                        <a class='utopia-gallery-iframe' href="http://player.vimeo.com/video/38591304"><img class="utopia-gallery-image-hover" src="img/Ruin-animated-movie.jpg"  alt="" /></a>
                                        <div class="utopia-gallery-video-title">The Video Title Here</div>
                                        <div class="utopia-video-info">This is an example of gallery page. It's different from a blog post because it will stay in one place and will show up in your site navigation</div>
                                    </li>
                                    <li>
                                        <a class='utopia-gallery-iframe' href="http://player.vimeo.com/video/38591304"><img class="utopia-gallery-image-hover" src="img/Ruin-animated-movie.jpg"  alt="" /></a>
                                        <div class="utopia-gallery-video-title">The Video Title Here</div>
                                        <div class="utopia-video-info">This is an example of gallery page. It's different from a blog post because it will stay in one place and will show up in your site navigation</div>
                                    </li>
                                    <li>
                                        <a class='utopia-gallery-iframe' href="http://www.youtube.com/embed/YE7VzlLtp-4"><img class="utopia-gallery-image-hover" src="img/big-buck-bunny.png"  alt="" /></a>
                                        <div class="utopia-gallery-video-title">The Video Title Here</div>
                                        <div class="utopia-video-info">This is an example of gallery page. It's different from a blog post because it will stay in one place and will show up in your site navigation</div>
                                    </li>
                                    <li>
                                        <a class='utopia-gallery-iframe' href="http://www.youtube.com/embed/Iddtj7t_o5A"><img class="utopia-gallery-image-hover" src="http://video-js.zencoder.com/oceans-clip.png"  alt="" /></a>
                                        <div class="utopia-gallery-video-title">The Video Title Here</div>
                                        <div class="utopia-video-info">This is an example of gallery page. It's different from a blog post because it will stay in one place and will show up in your site navigation</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Video Gallery  End -->

            <div class="row-fluid">
                <!-- Youtube Embed Video Gallery Start -->
                <div class="span6">
                    <section class="utopia-widget">
                        <div class="utopia-widget-title">
                            <img src="img/icons/play.png" class="utopia-widget-icon">
                            <span>youtube embed video gallery</span>
                        </div>

                        <div class="utopia-widget-content">
                                <div class="utopia-embed-video">
                                    <a href="http://www.youtube.com/watch?v=YE7VzlLtp-4"></a>
                                    <!--[if gt IE 6]><!-->
                                         <iframe width="100%"  src="http://www.youtube.com/embed/YE7VzlLtp-4"  frameborder="0" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>
                                    <!--<![endif]-->
                                </div>
                        </div>
                    </section>
                </div>
                <!-- Youtube Embed Video Gallery  End -->

                <!-- Vimeo Embed Video Gallery Start -->
                <div class="span6">
                    <section class="utopia-widget">
                        <div class="utopia-widget-title">
                            <img src="img/icons/play.png" class="utopia-widget-icon">
                            <span>vimeo embed video gallery</span>
                        </div>

                        <div class="utopia-widget-content">
                            <div class="utopia-embed-video">
                                    <a href="http://vimeo.com/38591304"></a>
                                    <!--[if gt IE 6]><!-->
                                        <iframe width="100%" src="http://player.vimeo.com/video/38591304"   frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                    <!--<![endif]-->
                            </div>
                        </div>
                    </section>
                </div><!-- Vimeo Embed Video Gallery  End -->
            </div>
        </div><!-- Body end -->
    </div><!-- Maincontent end -->

</div>
<!-- end of container -->

<!-- javascript placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="js/utopia.js"></script>
<script type="text/javascript" src="audiojs/audio.min.js"></script>
<script type="text/javascript" src="js/video.min.js"></script>
<script type="text/javascript" src="js/video.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/flowplayer-3.2.10.min.js"></script>
<script type="text/javascript" src="js/jquery.embedly.min.js"></script>
<script type="text/javascript" src="js/jquery.embedly.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/sidebar.js"></script>
<script type="text/javascript">
$(document).ready(function(){

    _V_.options.flash.swf = "media/video-js.swf";  // video-js.swf Need Fallback  for Video Player

    // Video Gallery Starts

    $(".utopia-gallery-image-hover").hover(
        function() {
            $(this).stop().animate({"opacity": "1"}, "slow");
        },
        function() {
            $(this).stop().animate({"opacity": "0.60"}, "slow");
        }
    );

    $(".utopia-gallery-iframe").colorbox({iframe:true, innerWidth:540, innerHeight:344});


    //Audio Player with Playlists Starts

    // Setup the audio player to autoplay the next track
    var a = audiojs.createAll({
        trackEnded: function() {
            var next = $('ol li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.addClass('playing').siblings().removeClass('playing');
            audio.load($('a', next).attr('data-src'));
            audio.play();
        }
    });

    // Load in the first track
    var audio = a[0];
    first = $('ol a').attr('data-src');
    $('ol li').first().addClass('playing');
    audio.load(first);

    // Load in a track on click
    $('ol li').click(function(e) {
        e.preventDefault();
        $(this).addClass('playing').siblings().removeClass('playing');
        audio.load($('a', this).attr('data-src'));
        audio.play();
    });

    //Embedly starts

    $(".utopia-embed-video a").embedly({key : '4d1f889c20ed11e1abb14040d3dc5c07',maxWidth:'498' ,maxHeight:'280' }, function(oembed, dict){
        if ( oembed == null)
            return;
        var output = "<a class='embedly' href='#'></a>";
        output += oembed['code'];
        $(dict["node"]).parent().html( output );
    });
    $('a.embedly').live("click", function(e){
        e.preventDefault();
        $(this).parents('a').find('.embed').toggle();
    });

    //Flow player starts
    flowplayer("player", "media/flowplayer-3.2.11.swf");
    
});
</script>
</body>
</html>

