<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Utopia, from Themio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A complete admin panel theme">
    <meta name="author" content="theemio">

    <!-- styles -->
    <link href="css/utopia-white.css" rel="stylesheet">
    <link href="css/utopia-responsive.css" rel="stylesheet">
    <link href="css/ie.css" rel="stylesheet">
    <link href="color/bundle.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/chosen.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/jquery.tagedit.css" rel="stylesheet" type="text/css">
    <link href="css/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="css/validationEngine.jquery.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script>
        if($.cookie("css")) {
            $('link[href*="utopia-white.css"]').attr("href",$.cookie("css"));
            $('link[href*="utopia-dark.css"]').attr("href",$.cookie("css"));
        }
        $(document).ready(function() {
            $(".theme-changer a").live('click', function() {
                $('link[href*="utopia-white.css"]').attr("href",$(this).attr('rel'));
                $('link[href*="utopia-dark.css"]').attr("href",$(this).attr('rel'));
                $.cookie("css",$(this).attr('rel'), {expires: 365, path: '/'});
                $('.user-info').removeClass('user-active');
                $('.user-dropbox').hide();
            });
        });
    </script>

    <!--[if IE 8]>
    <link href="css/ie8.css" rel="stylesheet">
    <![endif]-->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>

<div class="container-fluid">

<!-- Header starts -->
<div class="row-fluid">
    <div class="span12">

        <div class="header-top">

            <div class="header-wrapper">

                <a href="#" class="utopia-logo"><img src="img/utopia-logo.png" alt="Utopia"></a>

                <div class="header-right">

                    <div class="header-divider">&nbsp;</div>

                    <div class="search-panel header-divider">
                        <div class="search-box">
                            <img src="img/icons/zoom.png" alt="Search">
                            <form action="" method="post">
                                <input type="text" name="search" placeholder="search"/>
                            </form>
                        </div>
                    </div>


                    <div class="notification header-divider">

                        <div class="notification-wrapper">

                            <a href="#" class="notification-counter">8</a>
                            <div id="triangle-down"></div>

                            <div class="tabbable notification-box">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a data-toggle="tab" href="#message">Messages (3)</a></li>
                                    <li class=""><a data-toggle="tab" href="#activity">Activity (5)</a></li>
                                </ul>

                                <div class="tab-content">
                                    <div id="message" class="tab-pane active">
                                        <ul class="message-list">
                                            <li class="message new">
                                                <div class="msg">
                                                    From: <a href="">Benjamiin Buttons</a> <span>40m ago</span>
                                                    <a class="subject" href="">Getting Started on Starlight Template</a>
                                                    <p>Vitae dicta sunt explicabo. Nemo enim</p>
                                                </div>
                                            </li>
                                            <li class="message new">
                                                <div class="msg">
                                                    From: <a href="">ThemePixels Team</a> <span>2 hours ago</span>
                                                    <a class="subject" href="">Thank you for using StarLight Template</a>
                                                    <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </li>
                                            <li class="message">
                                                <div class="msg">
                                                    From: <a href="">Katherine Kate</a> <span>40m ago</span>
                                                    <p>Lorem ipsum dolor sit amet...</p>
                                                </div>
                                            </li>
                                            <li class="message">
                                                <div class="msg">
                                                    From: <a href="">ThemePixels Team</a> <span>Yesterday</span>
                                                    <a class="subject" href="">Events for the next month</a>
                                                    <p>Hi,Eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="message-more"><a href="">See All Messages</a></div>

                                    </div>

                                    <div id="activity" class="tab-pane">
                                        <ul class="message-list">
                                            <li class="user new">
                                                <div class="msg">
                                                    <a href="">Justin Meller</a> added <a href="">John Doe</a> as Admin.
                                                </div>
                                            </li>
                                            <li class="call new">
                                                <div class="msg">
                                                    You missed a call from <a href="">Porfirio</a>
                                                </div>
                                            </li>
                                            <li class="calendar new">
                                                <div class="msg">
                                                    <a href="">Katherine Kate</a> invited you in an event <a href="">Rock Party</a>.
                                                </div>
                                            </li>
                                            <li class="settings">
                                                <div class="msg">
                                                    <a href="">Jane Doe</a> updated her profile.
                                                </div>
                                            </li>
                                            <li class="follow">
                                                <div class="msg">
                                                    <a href="">Jet Lee</a> is now following you.
                                                </div>
                                            </li>
                                        </ul>

                                        <div class="message-more"><a href="">View All Activities</a></div>

                                    </div>
                                </div>
                            </div>

                        </div>

                    </div><!-- Notification end -->


                    <div class="user-panel header-divider">
                        <div class="user-info">
                            <img src="img/icons/user.png" alt="">
                            <a href="#">Admin user</a>
                        </div>

                        <div class="user-dropbox">
                            <ul>
                                <li class="user"><a href="">Profile</a></li>
                                <li class="settings"><a href="">Account Settings</a></li>
                                <li class="theme-changer dark-theme"><a href="javascript:void(0)" class="dark" rel="css/themes/utopia-dark.css" >Dark theme</a></li>
                                <li class="theme-changer white-theme"><a href="javascript:void(0)" class="white" rel="css/utopia-white.css" >White theme</a></li>
                                <li class="logout"><a href="index.html">Logout</a></li>
                            </ul>
                        </div>

                    </div><!-- User panel end -->

                </div><!-- End header right -->

            </div><!-- End header wrapper -->

        </div><!-- End header -->

    </div>

</div>

<!-- Header end -->


<div class="row-fluid">

<!-- Sidebar statrt -->
<div class="span2 sidebar-container">

    <div class="sidebar">

        <div class="navbar sidebar-toggle">
            <div class="container">

                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

            </div>
        </div>

        <div class="nav-collapse collapse leftmenu">

            <ul>
                <li><a class="dashboard smronju" href="dashboard.html" title="Dashboard"><span>Dashboard</span></a></li>
                <li><a class="list" href="javascript:void(0)" title="Tables"><span>Tables</span></a>
                    <ul class="dropdown">
                        <li><a class="tables" href="tables.html" title="Tables"><span>Tables</span></a>
                        <li><a class="widgets smronju" href="pricingtables.html" title="Pricing Tables"><span>Pricingtables</span></a></li>
                    </ul>
                </li>
                <li><a class="tables" href="typography.html" title="Typography"><span>Typography</span></a></li>
                <li><a class="elements" href="maps.html" title="Maps"><span>Maps</span></a></li>
                <li><a class="charts" href="charts.html" title="Graphs &amp; Charts"><span>Charts</span></a></li>
                <li><a class="barcode" href="barcode.html" title="Barcode"><span>Barcode</span></a></li>
                <li class="current"><a class="editor" href="javascript:void(0)" title="Forms"><span>Forms</span></a>
                    <ul class="dropdown">
                        <li><a class="simple smronju" href="forms.html" title="Form Elements"><span>Form Element</span></a></li>
                        <li><a class="wizard-form smronju" href="wizard_form.html" title="Wizard Form"><span>Wizard Form</span></a></li>
                    </ul>
                </li>
                <li><a class="gallery" href="javascript:void(0)" title="Galleries"><span>Galleries</span></a>
                    <ul class="dropdown">
                        <li><a class="fluidgallery" href="fluid_galleries.html" title="Fluid Gallery"><span>Fluid Gallery</span></a></li>
                        <li><a class="slidergallery" href="mixed_galleries.html" title="Mixed Gallery"><span>Mixed Gallery</span></a></li>
                        <li><a class="videogallery" href="video_galleries.html" title="Video Gallery"><span>Video Gallery</span></a></li>
                    </ul>
                </li>
                <li><a class="grid" href="grid.html" title="Grid"><span>Grid</span></a></li>
                <li><a class="calendar" href="calendar.html" title="Calendar"><span>Calendar</span></a></li>
                <li><a class="icons" href="icons.html" title="Icons"><span> Icons</span></a></li>
                <li><a class="chat" href="conversation.html" title="Conversation"><span>Conversation</span></a></li>
                <li><a class="error" href="error.html" title="Error Page"><span>Error Page</span></a></li>
            </ul>

        </div>

    </div>
</div>

<!-- Sidebar end -->

<!-- Body start -->
<div class="span10 body-container">
<div class="row-fluid">
    <div class="span12">
        <ul class="breadcrumb">
            <li>
                <a href="#">Home</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="#">wizard form</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="#">tags</a> <span class="divider">/</span>
            </li>
            <li>
                <a href="#">tabs</a> <span class="divider">/</span>
            </li>
        </ul>
    </div>
</div>

<section id='utopia-wizard-form' class="utopia-widget utopia-form-box">
    <div class="utopia-widget-title">
        <img src="img/icons2/paragraph_justify.png" class="utopia-widget-icon">
        <span>sample form with validation</span>
    </div>

    <div class="row-fluid">
        <div class="utopia-widget-content">
            <div class="span12 utopia-form-freeSpace">
                <div class="sample-form">
                    <form id="validation" action="javascript:void(0)" class="form-horizontal">
                        <fieldset>
                            <div class="control-group">
                                <label class="control-label" for="input01">Name*:</label>

                                <div class="controls">
                                    <input id="input01" class="input-fluid validate[required]" type="text" value="">
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="inputError">Email*:</label>

                                <div class="controls">
                                    <input id="inputError" class="input-fluid validate[required,custom[email]]" type="text" value="jon.com"><br>
                                    <span class="help-inline">Please correct the email</span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="date">Birthday*:</label>

                                <div class="controls">
                                    <input id="date" class="input-fluid validate[required,custom[date]]" type="text" value="2001-12-01"><br/>
                                    <span class="help-inline">Must be 2001-12-01</span>
                                </div>

                            </div>
                            <div class="control-group">
                                <label class="control-label" for="date">Phone*:</label>


                                <div class="controls">
                                    <input id="phone" class="input-fluid  validate[required, custom[phone]]" type="text" value=""><br/>
                                    <span class="help-inline">Must be (xxx) xxxxxxxxxx</span>
                                </div>
                            </div>


<div class="control-group error">
    <label class="control-label" for="gender">Gender*:</label>

    <div class="controls">
        <div class="commutator off" id="gender">
            <div class="is on">
                Female
                <div class="is off"> Male </div>
            </div>
        </div>
    </div>
</div>

                            <div class="control-group">
                                <label class="control-label" for="select02">Country:</label>

                                <div class="controls sample-form-chosen">
                                    <select id="select02" data-placeholder="Select your country" style="width:66%;" class="chzn-select-deselect" tabindex="7">
                                        <option value=""></option>
                                        <option value="United States">United States</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="Afghanistan">Afghanistan</option>
                                        <option value="Albania">Albania</option>
                                        <option value="Algeria">Algeria</option>
                                        <option value="Andorra">Andorra</option>
                                        <option value="Angola">Angola</option>
                                        <option value="Anguilla">Anguilla</option>
                                        <option value="Antarctica">Antarctica</option>
                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                        <option value="Argentina">Argentina</option>
                                    </select>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="password">Password*:</label>

                                <div class="controls">
                                    <input id="password" class="input-fluid validate[required]" type="password" value=""><br>
                                    <span class="help-inline"></span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="password">Retype password*:</label>

                                <div class="controls">
                                    <input id="re-password" class="input-fluid validate[required,equals[password]]" type="password" value=""><br>
                                    <span class="help-inline">Retype your password</span>
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label" for="agree"></label>

                                <div class="controls" id="agree">
                                    <div class="checkboxExtra js-checkbox">I agree with this term and condition</div>
                                </div>
                            </div>
                            <div class="utopia-from-action">
                                <button class="btn btn-primary span5" type="submit">Save changes</button>
                                <button class="btn span5">Cancel</button>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section id='wizardForm'>
<div class="row-fluid">
<div class="span6">
    <section class="utopia-widget">
        <div class="utopia-widget-title">
            <img src="img/icons/satellite.png" class="utopia-widget-icon">
            <span>tags</span>
        </div>

        <div class="utopia-widget-content utopia-form-freeSpace utopia-form-box">
            <form action="javascript:void(0)" method="post" id="function-source">
                <p>Starting with an empty list</p>
                <p>
                    <input type="text" name="tag[]" value="" class="tag"/>
                    <input class="btn" type="submit" name="save" value="Save"/>
                </p>
            </form>

            <form action="javascript:void(0)" method="post">
                <p>Starting with existing list</p>
                <p>
                    <input type="text" name="tag[]" value="" class="show-tags"/>
                    <input type="text" name="tag[19-a]" value="Merlin" class="show-tags"/>
                    <input type="text" name="tag[15-d]" value="Little Owl" class="show-tags"/>
                    <input class="btn" type="submit" name="save" value="Save"/>
                </p>
            </form>
            <form action="javascript:void(0)" method="post">
                <p>Add only - restricted on Autocomplete List</p>
                <p>
                    <input type="text" name="tag[]" value="" class="show-tags2"/>
                    <input type="text" name="tag[19-a]" value="Merlin" class="show-tags2"/>
                    <input type="text" name="tag[15-d]" value="Little Owl" class="show-tags2"/>
                    <input class="btn" type="submit" name="save" value="Save"/>
                </p>
            </form>

        </div>
    </section>
</div>

<div class="span6">
<section class="utopia-widget">
<div class="utopia-widget-title">
    <img src="img/icons2/paragraph_justify.png" class="utopia-widget-icon">
    <span>wizard form</span>
</div>

<div class="utopia-widget-content utopia-form-freeSpace utopia-form-box utopia-form-wizard">
<form class="form-horizontal" id="signUp">
<div class="clearBoth wizard-form-fieldset">
<fieldset>
    <legend>Basic Information</legend>
    <p>Name:</p>
    <p>
        <input id="input02" class="input-fluid" type="text" value="Jon">
    </p>
    <p class="error-input">Email*:</p>
    <p>
        <input id="siinputError" class="input-fluid error-input" type="text" value="jon.com">
    </p>
    <p>Gender*:</p>
    <div class="commutator off" id="sigender">
        <div class="is on">
            Female
            <div class="is off"> Male </div>
        </div>
    </div>

</fieldset>

<fieldset>
<legend>Authentication</legend>

<p>Country:</p>

<div class="wizard-form-chosen">
<select id="select03" data-placeholder="Select your country" style="width:83.5%;" class="chzn-select-deselect" tabindex="7">
<option value=""></option>
<option value="United States">United States</option>
<option value="United Kingdom">United Kingdom</option>
<option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antarctica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Bouvet Island">Bouvet Island</option>
<option value="Brazil">Brazil</option>
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
<option value="Brunei Darussalam">Brunei Darussalam</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote D'ivoire">Cote D'ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Southern Territories">French Southern Territories</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-bissau">Guinea-bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
<option value="Korea, Republic of">Korea, Republic of</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macao">Macao</option>
<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
<option value="Moldova, Republic of">Moldova, Republic of</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn">Pitcairn</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Russian Federation">Russian Federation</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Helena">Saint Helena</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
<option value="South Sudan">South Sudan</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syrian Arab Republic">Syrian Arab Republic</option>
<option value="Taiwan, Republic of China">Taiwan, Republic of China</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
<option value="Thailand">Thailand</option>
<option value="Timor-leste">Timor-leste</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela">Venezuela</option>
<option value="Viet Nam">Viet Nam</option>
<option value="Virgin Islands, British">Virgin Islands, British</option>
<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
<option value="Wallis and Futuna">Wallis and Futuna</option>
<option value="Western Sahara">Western Sahara</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</select>
</div>
<p class="success-input">Password*:</p>
<p>
    <input id="siinputSuccess" class="input-fluid success-input" type="password" value="zaq123">
</p>
<p class="success-input">Retype password*:</p>
<p>
    <input id="siSuccess" class="input-fluid success-input"  type="password" value="zaq123">
</p>
</fieldset>
<fieldset>
    <legend>Agreement</legend>

    <div id="iagree">
        <div class="checkboxExtra js-checkbox">I agree with this term and condition</div>
    </div>
    <div class="form-actions">
        <button class="btn btn-primary span5" type="submit">Save</button>
        <button class="btn span5">Cancel</button>
    </div>
</fieldset>
</div>
</form>
</div>
</section>
</div>
</div>
</section>
<section id='pageTab'>
    <div class="row-fluid">
        <div class="span6">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons2/bookmark.png" class="utopia-widget-icon">
                    <span>tabs on top</span>
                </div>

                <div class="utopia-widget-content utopia-form-tabs">
                    <div class="tabbable">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1" data-toggle="tab">Section 1</a></li>
                            <li><a href="#tab2" data-toggle="tab">Section 2</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab1">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                            <div class="tab-pane" id="tab2">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="span6">
            <section class="utopia-widget">
                <div class="utopia-widget-title">
                    <img src="img/icons2/bookmark.png" class="utopia-widget-icon">
                    <span>tabs on left</span>
                </div>

                <div class="utopia-widget-content utopia-form-tabs">
                    <div class="tabbable tabs-left">

                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab-below1" data-toggle="tab">Section 1</a></li>
                            <li><a href="#tab-below2" data-toggle="tab">Section 2</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab-below1">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </div>
                            <div class="tab-pane" id="tab-below2">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    </div>
</section>
</div><!-- Body end -->
</div>
</div>


<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
<script src="js/jquery.validationEngine-en.js" type="text/javascript"></script>
<script type="text/javascript" src="js/tags/utopia-tagedit.js"></script>
<script type="text/javascript" src="js/utopia-ui.js"></script>
<script type="text/javascript" src="js/tags/autoGrowInput.js"></script>
<script type="text/javascript" src="js/utopia.js"></script>
<script type="text/javascript" src="js/chosen.jquery.js"></script>
<script type="text/javascript" src="js/jquery.cleditor.js"></script>
<script type="text/javascript" src="js/formToWizard.js"></script>
<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
<script type="text/javascript" src="js/maskedinput.js"></script>
<script src="color/javascripts/SCF.ui.js" type="text/javascript"></script>
<script src="color/javascripts/SCF.ui/checkbox.js" type="text/javascript"></script>
<script src="color/javascripts/SCF.ui/commutator.js" type="text/javascript"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/sidebar.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $.cleditor.defaultOptions.width = '';
        $.cleditor.defaultOptions.height = '250';
        $("#input").cleditor();

        $("#date").mask("9999/99/99");
        $("#phone").mask("(999) 9999999999");

        $('#function-source input.tag').tagedit({
            autocompleteOptions: {
                source: function(request, response){
                    var data = [
                        { "id": "1", "label": "Hazel Grouse", "value": "Hazel Grouse" },
                        { "id": "2", "label": "Common Quail",	"value": "Common Quail" },
                        { "id": "3", "label": "Greylag Goose", "value": "Greylag Goose" },
                        { "id": "4", "label": "Merlin", "value": "Merlin" }
                    ];
                    return response($.ui.autocomplete.filter(data, request.term) );
                }
            }
        });
        $('input.show-tags').tagedit({
            autocompleteOptions: {
                source: function(request, response){
                    var data = [
                        { "id": "1", "label": "Hazel Grouse", "value": "Hazel Grouse" },
                        { "id": "2", "label": "Common Quail",	"value": "Common Quail" },
                        { "id": "3", "label": "Greylag Goose", "value": "Greylag Goose" },
                        { "id": "4", "label": "Merlin", "value": "Merlin" }
                    ];
                    return response($.ui.autocomplete.filter(data, request.term) );
                }
            }
        });

        $('input.show-tags2').tagedit({
            allowEdit: false,
            allowAdd: false,
            autocompleteOptions: {
                source: function(request, response){
                    var data = [
                        { "id": "1", "label": "Hazel Grouse", "value": "Hazel Grouse" },
                        { "id": "2", "label": "Common Quail",	"value": "Common Quail" },
                        { "id": "3", "label": "Greylag Goose", "value": "Greylag Goose" },
                        { "id": "4", "label": "Merlin", "value": "Merlin" }
                    ];
                    return response($.ui.autocomplete.filter(data, request.term) );

                }

            }
        });
        jQuery("#validation").validationEngine();
    });


    $(".chzn-select").chosen(); $(".chzn-select-deselect").chosen({allow_single_deselect:true});
    $("#signUp").formToWizard();
</script>


</body>
</html>