# RecruitBucket

./: README.md
annconia-api-core/: pom.xml
annconia-api-core/src/main/java/com/annconia/api/: ApiException.java  ApiExceptionCatcher.java  HtmlView.java  JsonView.java  PagingAndSorting.java  PagingAndSortingMethodArgumentResolver.java  ServerHttpRequestMethodArgumentResolver.java
annconia-api-core/src/main/java/com/annconia/api/controller/: ApiController.java  ApiCrudController.java  ApiPagingAndSortingController.java  ChatController.java  ChatParticipant.java  SecurityController.java
annconia-api-core/src/main/java/com/annconia/api/entity/: AbstractEntity.java  DeleteArchive.java
annconia-api-core/src/main/java/com/annconia/api/interceptor/: ApiInterceptor.java  AuthenticationEvent.java  PerformanceContext.java  PerformanceContextHolder.java  RateLimit.java  RateLimitException.java  RequestContextInterceptor.java  RequireAuthentication.java  SessionContextInterceptor.java  WebPerformanceInterceptor.java
annconia-api-core/src/main/java/com/annconia/api/json/: DefaultModule.java  DefaultProfileMixin.java  JsonDateSerializers.java  JsonErrorResponse.java  JsonException.java  JsonResponse.java  JsonUtils.java  LocalStdDateFormat.java  MappingJacksonJsonpHttpMessageConverter.java
annconia-api-core/src/main/java/com/annconia/api/repository/: AfterDeleteEvent.java  AfterSaveEvent.java  BeforeDeleteEvent.java  BeforeDeleteListener.java  BeforeSaveEvent.java  BeforeSaveMongoMetadata.java  BeforeSaveMongoValidator.java  ChatRepository.java  InMemoryChatRepository.java  RepositoryEvent.java
annconia-api-core/src/main/java/com/annconia/api/util/: MessageResolverUtils.java  MvcUtils.java  RequestContext.java  RequestContextHolder.java
annconia-api-core/src/main/java/com/annconia/api/validation/: ConditionalIsEmpty.java  ConditionalIsEmptyValidator.java  ConditionalValidator.java  CustomLocalValidatorFactoryBean.java  MinimumAge.java  MinimumAgeValidator.java  NotAllDigits.java  ValidationUtils.java  (+3 more)
annconia-api-core/src/main/java/com/annconia/security/: DefaultSecurityManager.java  DefaultSessionManager.java  SecurityManager.java  SessionManager.java
annconia-api-core/src/main/java/com/annconia/util/: CollectionUtils.java  DateUtils.java  GuidGenerator.java  MapUtils.java  NumberUtils.java  PerfLogger.java  StringPluralizer.java  StringUtils.java  XmlUtils.java
annconia-api-core/src/main/resources/: crowd.properties  log4j.properties  message-resources.properties  mongo-new-user.txt  web-context.xml
annconia-api-core/src/main/resources/com/annconia/security/: app-context.xml  mongo-context.xml
annconia-api-core/src/test/java/com/annconia/security/: AbstractIntegrationTest.java  DefaultSecurityManagerIntegrationTest.java  DefaultSessionManagerIntegrationTest.java
annconia-api-core/src/test/java/com/annconia/util/: CollectionUtilsTest.java  GuidGeneratorTest.java  MapUtilsTest.java  NumberUtilsTest.java  StringPluralizerTest.java  StringUtilsTest.java  TrieTest.java  XmlUtilsTest.java
annconia-api-core/src/test/resources/: recipe.xml
annconia-api-core/src/test/resources/com/annconia/manager/: MongoAuthenticationManagerIntegrationTest-context.xml  MongoSessionManagerIntegrationTest-context.xml
annconia-api-core/src/test/resources/com/annconia/security/: AbstractIntegrationTest-context.xml
annconia-core-dependency/: pom.xml
annconia-util/: pom.xml
annconia-util/src/main/java/com/annconia/util/: ConfigurationPropertyPlaceholderConfigurer.java  ObjectUtils.java
annconia-util/src/test/java/com/annconia/util/: CollectionUtilsTest.java  DateUtilsTest.java  GuidGeneratorTest.java  MapUtilsTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  StringPluralizerTest.java  StringUtilsTest.java
annconia-util/src/test/resources/: landing-page.xml
recruitbucket-api/: colleges.json  pom.xml
recruitbucket-api/src/main/java/com/roundarch/controller/: ActivityController.java  DocumentController.java  InterviewerController.java  RecruitController.java  ReviewController.java  ReviewQuestionController.java  SearchController.java  StatisticController.java
recruitbucket-api/src/main/java/com/roundarch/entity/: ActivityEntity.java  ActivityType.java  Address.java  College.java  DocumentMetadataEntity.java  GeoLocation.java  GeoLocationDeserializer.java  Hometown.java  InterviewerEntity.java  Named.java  QuestionCategory.java  QuestionEntity.java  RecruitEntity.java  RecruitStage.java  Response.java  ReviewEntity.java  SchoolDetail.java  Signal.java  StatisticsEntity.java  TotalStatistic.java  TypeAheadResponse.java  UserEntity.java  ValueObject.java  WorkDetail.java
recruitbucket-api/src/main/java/com/roundarch/repository/: ActivityRepository.java  ActivityRepositoryExtension.java  DocumentMetadataRepository.java  DocumentRepository.java  InterviewerRepository.java  InterviewerRepositoryExtension.java  JsonIdSerializers.java  JsonSerializerRepositoryInitializer.java  LookupDataRepository.java  RecruitRepository.java  ReviewQuestionRepository.java  ReviewRepository.java  StatisticsRepository.java  StatisticsRepositoryExtension.java
recruitbucket-api/src/main/java/com/roundarch/util/: AccreditationFileConverter.java
recruitbucket-api/src/main/resources/: colleges.json  import.bat
recruitbucket-api/src/main/resources/javascript/: count-reducer.js  major-mapper.js
recruitbucket-api/src/main/resources/recruitbucket/: mongo-context.xml
recruitbucket-api/src/test/java/com/roundarch/controller/: AbstractControllerIntegrationTest.java  RecruitControllerIntegrationTest.java  ResumeControllerIntegrationTest.java
recruitbucket-api/src/test/java/com/roundarch/repository/: AbstractIntegrationTest.java  RecruitRepositoryIntegrationTest.java  StatisticsRepositoryIntegrationTest.java
recruitbucket-api/src/test/resources/: sample_resume.docx
recruitbucket-api/src/test/resources/com/roundarch/controller/: AbstractControllerIntegrationTest-context.xml  test-web-context.xml
recruitbucket-api/src/test/resources/com/roundarch/repository/: AbstractIntegrationTest-context.xml
(+101 files in other folders)
