.audiojs {
    /*margin: 15px 0px 20px 5px;*/
    width: auto;
    margin-bottom: 10px;
}

.audiojs .time {
    text-align: right;
}

.audiojs .scrubber {
    width: 45%;
}


#utopia-player {
    width: 98% ;
    margin: 0 auto;
    /*padding-left: 10px;*/
    /*padding-right: 10px;*/
    /*padding-bottom: 0;*/
    /*padding-top: 10px;*/
    border: 3px solid #000;
    border-radius: 10px;
    background: #000;
}

#utopia-player h4 {
    font:  1em Verdana, 'Trebuchet Ms', Sans-serif ;
    text-align: center;
    color: #ccc;
    margin: 0;
    padding: 0 0 5px 0;
    border: none;
}

#utopia-player ol {
    padding: 0 0 0 30px;
    margin: 0px;
    list-style: decimal-leading-zero;
    color: #aaa;
    font: 0.8em Verdana, 'Trebuchet Ms', Sans-serif;
}

#utopia-player ol li {
    position: relative;
    margin: 0px;
    padding: 2px 2px 2px 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

#utopia-player ol li a {
    display: block;
    padding: 0;
    text-decoration: none;
    color: #aaa;
}

li.playing {
    color: #fff;
}

li.playing a {
    color: #fff;
    text-decoration: none;
}

#utopia-player ol li:last-child{
    border-bottom: none;

}

