<div class="row-fluid">

    <div class="span12">
		<ul class="breadcrumb">
			<li>
				<a href="#/recruits">Recuits</a> <span class="divider">/</span>
			</li>
			<li class="active"><%= data.firstName %> <%= data.lastName %></li>
		</ul>
        <section class="utopia-widget">

            <div class="utopia-widget-content recruit-body">
    			<div class="clearfix">
    				<div class="span3">
    					<a href="#" class="thumbnail">
    						<img src="http://placehold.it/260x180" alt="">
    					</a>
    				</div>
    				<div class="span4">
    					<span class="badge badge-warning">BucketScore&trade; <%= data.bucketScore.toFixed(2) %></span>
    					<h1><%= data.firstName %> <%= data.lastName %> <a id="edit-basic" href="#">Edit</a></h1>
    					<h5>School: <span><%= data.school %></span></h5>
    					<h5>GPA: <span><%= data.gpa %></span></h5>
    					<h5>Major: <span><%= data.major %></span></h5>
    					<h5>Hometown: <span>Naperville, IL</span></h5>
    				</div>
    			</div>
    			<div class="clearfix">
    				<div class="span5">
    					<div class="page-header">
    						<h3>Contact Information</h3>
    					</div>
    					<div>
    						<address><strong>Adam Scherer</strong><br/>300 E Randolph Suite 4000<br/>Chicago IL 60601</address>
    					</div>
    					<div>
    
    					</div>
    				</div>
    				<div class="span1">&nbsp;</div>
    				<div class="span5">
    					<div class="page-header">
    						<h3>Basic Information</h3>
    					</div>
    					<div>
    						Foreign Language: NO
    					</div>
    					<div>
    						Social Organization: YES
    					</div>
    				</div>
    			</div>
    			<div class="clearfix">
    				<div class="span5">
    					<div class="page-header">
    						<p class="pull-right"><a class="btn btn-primary" href="/review.html">Add a Document</a></p>
    						<h3>Documents</h3>
    					</div>
    					<div>
    						<h6>Adam-Resume.doc</h6>
    						<p>Added on August 28th, 2012</p>
    					</div>
    				</div>
    				<div class="span1">&nbsp;</div>
    				<div class="span5">
    					<div class="page-header">
    						<p class="pull-right"><a class="btn btn-primary" href="#/recruit/<%= data.id %>/review">Add a Review</a></p>
    						<h3>Reviews</h3>
    					</div>
    					<div>
    						<h6>August 28th, 2012 at 11:31 PM</h6>
    						<p>Resume reviewed by Sean Shelby</p>
    					</div>
    				</div>
    			</div>
    			<div class="clearfix">
    				<div class="span11">
    					<div class="page-header">
    						<h3>BucketLog</h3>
    					</div>
    					<div>
    						<h6>August 28th, 2012 at 11:31 PM</h6>
    						<p>Resume reviewed by Sean Shelby</p>
    					</div>
    					<div>
    						<h6>August 26th, 2012 at 10:33 PM</h6>
    						<p>Resume was uploaded to RecruitBucket</p>
    					</div>
    				</div>
    			</div>
            </div>
        </section>
	</div>
</div>