<div id="status-section" class="row-fluid"></div>

<div class="row-fluid">

    <div class="span12">

        <div class="row-fluid">
            <!-- Mid panel -->
            <div class="span8">
                <div class="row-fluid">
                    <div id="recruit-list-widget" class="span12"></div>
                </div>

                <div class="row-fluid">
                    <div id="recruit-map-widget" class="span12"></div>
                </div>

            </div>
            <!-- Right panel -->
            <div class="span4">

                <div class="row-fluid">
                    <div id="add-recruit-widget" class="span12"></div>
                </div>

                <div class="row-fluid">
                    <div id="interviewer-statistics-widget" class="span12"></div>
                </div>

            </div>

        </div>

    </div>

</div>

<!--
<ul class="breadcrumb">
	<li>
		<a href="/">Home</a> <span class="divider">/</span>
	</li>
	<li class="active">Recuits</li>
</ul>
<div class="row">
	<div class="span12">
		<div class="well clearfix">
			<div class="control-group pull-right">
				<a href="#" class="btn btn-primary">Add Recruit</a>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>#</th>
						<th>Name</th>
						<th>Office</th>
						<th>School</th>
						<th>GPA</th>
						<th>BucketScore&trade;</th>
						<th>Phase</th>
						<th>Percent Complete</th>
					</tr>
					
				</thead>
				<tbody>
					<tr>
						<td>1.</td>
						<td><a href="/recruit.html">Adam Scherer</a></td>
						<td>Chicago</td>
						<td>Michigan</td>
						<td>3.75</td>
						<td>4.97</td>
						<td>Identification</td>
						<td>50%</td>
					</tr>
					<tr>
						<td>2.</td>
						<td><a href="/recruit.html">Sean Shelby</a></td>
						<td>Chicago</td>
						<td>Purdue</td>
						<td>3.85</td>
						<td>4.74</td>
						<td>Identification</td>
						<td>90%</td>
					</tr>
					<tr>
						<td>3.</td>
						<td><a href="/recruit.html">Jane Doe1</a></td>
						<td>Chicago</td>
						<td>Michigan</td>
						<td>3.65</td>
						<td>4.34</td>
						<td>Evaluation</td>
						<td>100%</td>
					</tr>
					<tr>
						<td>4.</td>
						<td><a href="/recruit.html">John Doe2</a></td>
						<td>New York</td>
						<td>UNC</td>
						<td>3.75</td>
						<td>4.29</td>
						<td>Aquisition</td>
						<td>30%</td>
					</tr>
					<tr>
						<td>5.</td>
						<td><a href="/recruit.html">John Doe3</a></td>
						<td>Chicago</td>
						<td>UNC</td>
						<td>3.75</td>
						<td>4.21</td>
						<td>On-Boarding</td>
						<td>40%</td>
					</tr>
					<tr>
						<td>6.</td>
						<td><a href="/recruit.html">Jane Doe1</a></td>
						<td>Chicago</td>
						<td>Michigan</td>
						<td>3.65</td>
						<td>4.34</td>
						<td>Evaluation</td>
						<td>100%</td>
					</tr>
					<tr>
						<td>7.</td>
						<td><a href="/recruit.html">John Doe2</a></td>
						<td>Chicago</td>
						<td>UNC</td>
						<td>3.75</td>
						<td>4.29</td>
						<td>Aquisition</td>
						<td>30%</td>
					</tr>
					<tr>
						<td>8.</td>
						<td><a href="/recruit.html">John Doe3</a></td>
						<td>Chicago</td>
						<td>UNC</td>
						<td>3.75</td>
						<td>4.21</td>
						<td>On-Boarding</td>
						<td>40%</td>
					</tr>
					<tr>
						<td>9.</td>
						<td><a href="/recruit.html">Jane Doe1</a></td>
						<td>New York</td>
						<td>Michigan</td>
						<td>3.65</td>
						<td>4.34</td>
						<td>Evaluation</td>
						<td>100%</td>
					</tr>
					<tr>
						<td>10.</td>
						<td><a href="/recruit.html">John Doe2</a></td>
						<td>Chicago</td>
						<td>UNC</td>
						<td>3.75</td>
						<td>4.29</td>
						<td>Aquisition</td>
						<td>30%</td>
					</tr>
					<tr>
						<td>11.</td>
						<td><a href="/recruit.html">John Doe3</a></td>
						<td>Chicago</td>
						<td>UNC</td>
						<td>3.75</td>
						<td>4.21</td>
						<td>On-Boarding</td>
						<td>40%</td>
					</tr>
					<tr>
						<td>12.</td>
						<td><a href="/recruit.html">Jane Doe1</a></td>
						<td>Chicago</td>
						<td>Michigan</td>
						<td>3.65</td>
						<td>4.34</td>
						<td>Evaluation</td>
						<td>100%</td>
					</tr>
					<tr>
						<td>13.</td>
						<td><a href="/recruit.html">John Doe2</a></td>
						<td>Chicago</td>
						<td>UNC</td>
						<td>3.75</td>
						<td>4.29</td>
						<td>Aquisition</td>
						<td>30%</td>
					</tr>
					<tr>
						<td>14.</td>
						<td><a href="/recruit.html">John Doe3</a></td>
						<td>Chicago</td>
						<td>UNC</td>
						<td>3.75</td>
						<td>4.21</td>
						<td>On-Boarding</td>
						<td>40%</td>
					</tr>
					<tr>
						<td>15.</td>
						<td><a href="/recruit.html">John Doe3</a></td>
						<td>Chicago</td>
						<td>UNC</td>
						<td>3.75</td>
						<td>4.21</td>
						<td>On-Boarding</td>
						<td>40%</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
-->