<div class="sidebar">

    <div class="navbar sidebar-toggle">
        <div class="container">

            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>

        </div>
    </div>

    <div class="nav-collapse collapse leftmenu">

        <ul>
            <li id="dashboard" class="current"><a class="dashboard smronju" href="#/main" title="Dashboard"><span>Dashboard</span></a></li>
            <li id="recruits"><a class="list" href="#/recruits" title="All Recruits"><span>All Recruits</span></a></li>
            <li id="interviewers"><a class="tables" href="#/interviewers" title="All Interviewers"><span>All Interviewers</span></a></li>
            <li id="training"><a class="elements" href="#/training" title="Training"><span>Training</span></a></li>
        </ul>

    </div>

</div>