<section class="utopia-widget">
    <div class="utopia-widget-title">
        <img src="/img/icons/list.png" class="utopia-widget-icon">
        <span>Recruit Statistics</span>
    </div>

    <div class="utopia-widget-content">
        <div class="row-fluid">
            <div class="span6">
                <h3>Schools</h3>
                <ol>
                    <% 
                        _.each(data.schools, function(school) {
                    %>
                        <li>
                            <span class="name"><%= school.name %></span>
                            <span class="value"><%= school.percent %>%</span>
                        </li>
                    <% }); %>
                </ol>
            </div>
            <div class="span6">
                <h3>Majors</h3>
                <ol>
                    <% 
                        _.each(data.majors, function(major) {
                    %>
                        <li>
                            <span class="name"><%= major.name %></span>
                            <span class="value"><%= major.percent %>%</span>
                        </li>
                    <% }); %>
                </ol>
            </div>
        </div>
    </div>
</section>