<div class="span3">
    <div class="utopia-chart-legend">
        <div class="utopia-chart-icon">
            <img src="/img/icons2/access_point.png">
        </div>
        <div class="utopia-chart-heading"><%= data['IDENTIFICATION'] || 0 %></div>
        <div class="utopia-chart-desc">IDENTIFICATION</div>
    </div>
</div>

<div class="span3">
    <div class="utopia-chart-legend">
        <div class="utopia-chart-icon">
            <img src="/img/icons2/clock.png">
        </div>
        <div class="utopia-chart-heading"><%= data['EVALUATION'] || 0 %></div>
        <div class="utopia-chart-desc">EVALUATION</div>
    </div>
</div>

<div class="span3">
    <div class="utopia-chart-legend">
        <div class="utopia-chart-icon">
            <img src="/img/icons2/download2.png">
        </div>
        <div class="utopia-chart-heading"><%= data['AQUISITION'] || 0 %></div>
        <div class="utopia-chart-desc">AQUISITION</div>
    </div>
</div>

<div class="span3">
    <div class="utopia-chart-legend">
        <div class="utopia-chart-icon">
            <img src="/img/icons2/coin.png">
        </div>
        <div class="utopia-chart-heading"><%= data['ONBOARDING'] || 0 %></div>
        <div class="utopia-chart-desc">ON-BOARDING</div>
    </div>
</div>