   <section class="utopia-widget">
    <div class="utopia-widget-title">
        <img src="/img/icons/font_size.png" class="utopia-widget-icon">
        <span>Add New Recruit</span>
    </div>

    <div class="utopia-widget-content utopia-chosen-form">
        <form id="validation" action="/api/recruit" method="post" enctype="multipart/form-data" class="utopia-form-freeSpace" target="upload_iframe">
            <input type="hidden" name="htmlJsCallback" value="window.parent.addRecruitCallback" />
            <input type="hidden" name="resume" value="true" />
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="input01">First Name*:</label>

                    <div class="controls">
                        <input id="input01" class="input-fluid validate[required]" type="text" name="firstName" value="">
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="inputError">Last Name*:</label>

                    <div class="controls">
                        <input id="inputError" class="input-fluid validate[required,custom[email]]" type="text" name="lastName" value=""><br>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="select02">School*:</label>

                    <div class="controls sample-form-chosen">
                        <select id="select02" name="school" data-placeholder="Select your category" style="width:82.5%;" class="chzn-select-deselect" tabindex="7">
                            <option value=""></option>
                            <option value="Harvard">Harvard</option>
                            <option value="Yale">Yale</option>
                            <option value="Princeton">Princeton</option>
                        </select>
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label" for="input" >Add Resume*:</label>

                    <div class="controls fileupload-buttonbar">
                        <!--
                        <span class="btn btn-success fileinput-button">
                            <i class="icon-plus icon-white"></i>
                            <span>Add files...</span>
                            <input type="file" multiple="" name="file">
                        </span>
                        -->
                        <input type="file" multiple="" name="file">
                    </div>
                </div>
                
                <div class="control-group">
                    <button id="confirm_button" class="btn btn-primary span5">Add Recruit</button>
                </div>
                
            </fieldset>
        </form>
        <iframe name="upload_iframe" src="javascript:void(0);" style="display:none"></iframe>
    </div>
</section>