@import url("bootstrap.min.css");

body{
	cursor:default;
	background: url('/img/background_small.png') repeat-y center #fafafa;
}

header {
	height: 83px;
	width: 100%;
	padding: 0 0 15px 0;
}
.navbar .nav > li > a {
	text-shadow: none;	
}
.header-logo {
	margin-top: 30px;
}
.login-box {
	width: 450px;
	margin: 0 auto;
}
.login-box input {
	font-size: 1.5em;
	height: 26px;
	padding: 10px;
	line-height: 26px;
}
section .thumbnails > li {
	margin-left: 55px;
}
.home-body h4 {
	color: #036;
	font-size: 18px;
	margin-bottom: 10px;
	line-height: 21px;
}
.recruit-body {
	position: relative;
}
.recruit-body .badge {
	position: absolute;
	z-index: 2;
	top: 10px;
	right: 5px;
}
footer {
	margin-top: 45px;
	padding: 10px 10px;
	border-top: 1px solid #E5E5E5;
}
footer .navbar .nav > li > a {
	color: #9DA6AE;
	font-size: .9em;
}
