@import url("utopia-white.css");
@import url("utopia-responsive.css");
@import url("ui-lightness/jquery-ui.css");
@import url("gallery/modal.css");
@import url("gallery/jquery.fileupload-ui.css");
@import url("validationEngine.jquery.css");
@import url("chosen.css");
@import url("ie.css");

.utopia-map {
    height: 410px;
}

.login-box input {
    font-size: 1.5em;
    height: 26px;
    padding: 10px;
    line-height: 26px;
}

.spinner {
    background: white url('/images/spinner.gif') no-repeat center center !important;
    border-color: #CCC;
    height: 110px;
    position: absolute;
    width: 110px;
    z-index: 55;
}
.recruit-body {
    position: relative;
}
.recruit-body .badge {
    position: absolute;
    z-index: 2;
    top: 10px;
    right: 5px;
}