application.name                        ra-recruiting
application.password                    weswUK3M
application.login.url                   http://sv-krabapple.roundarch.com:18080/crowd/console/
crowd.server.url                        http://sv-krabapple.roundarch.com:18080/crowd/services/
session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              1
session.lastvalidation                  session.lastvalidation
