<div id="recruitEditModal" class="modal hide fade">
    <div class="modal-header">
        <h3>Edit</h3>
    </div>
    <div class="modal-body">
        <div class="alert alert-error hide">
            <strong>Hmmm...</strong> Double check your username and password and try submitting again.
        </div>
        <form id="validation" action="/api/recruit" method="post" class="utopia-form-freeSpace" >
            <fieldset>
                <div class="control-group">
                    <label class="control-label" for="input01">First Name*:</label>
                    <div class="controls">
                        <input id="input01" class="input-fluid validate[required]" type="text" name="firstName" value="<%= firstName %>">
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="inputError">Last Name*:</label>
                    <div class="controls">
                        <input id="inputError" class="input-fluid validate[required,custom[email]]" type="text" name="lastName" value="<%= lastName %>">
                        <br>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="selectStage">Stage*:</label>
                    <div class="controls sample-form-chosen">
                        <select id="selectStage" name="stage" style="width:82.5%;" class="chzn-select-deselect" tabindex="7">
                            <option value="IDENTIFICATION" <% if (stage == 'IDENTIFICATION') { %>selected="selected" <% } %>>Indentification</option>
                            <option value="EVALUATION" <% if (stage == 'EVALUATION') { %>selected="selected" <% } %>>Evaluation</option>
                            <option value="AQUISITION" <% if (stage == 'AQUISITION') { %>selected="selected" <% } %>>Aquisition</option>
                            <option value="ONBOARDING" <% if (stage == 'ONBOARDING') { %>selected="selected" <% } %>>On-Boarding</option>
                        </select>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" for="selectSchool">School*:</label>
                    <div class="controls sample-form-chosen">
                        <select id="selectSchool" name="school" style="width:82.5%;" class="chzn-select-deselect" tabindex="7">
                            <option value=""></option>
                            <option value="Harvard" <% if (school == 'Harvard') { %>selected="selected" <% } %>>Harvard</option>
                            <option value="Yale" <% if (school == 'Yale') { %>selected="selected" <% } %>>Yale</option>
                            <option value="Princeton" <% if (school == 'Princeton') { %>selected="selected" <% } %>>Princeton</option>
                        </select>
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Close</a>
    </div>
</div>